﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F220411-A89A-40D4-9E74-353A474E437A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DATA.BL</RootNamespace>
    <AssemblyName>DATA.BL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WSI.Common, Version=0.1.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\WGC\Kernel\WSI.Common\bin\Release\WSI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO_KeepALiveResponse.cs" />
    <Compile Include="Encryption.cs" />
    <Compile Include="Flujos\FlujoAplicacion.cs" />
    <Compile Include="Flujos\FlujoMensajes.cs" />
    <Compile Include="Flujos\FlujoExpiracion.cs" />
    <Compile Include="Flujos\FlujoTransaccion.cs" />
    <Compile Include="GestorLogs.cs" />
    <Compile Include="GestorErrores.cs" />
    <Compile Include="GestorRegistrosLinea.cs" />
    <Compile Include="GestorSesiones.cs" />
    <Compile Include="Mensajes\GestorMensajes.cs" />
    <Compile Include="Mensajes\ConversorMensajes.cs" />
    <Compile Include="Mensajes\ProvideResponses.cs" />
    <Compile Include="Mensajes\Unitarios\BL_SaveLog.cs" />
    <Compile Include="Mensajes\Unitarios\BL_GetTerminalInfo.cs" />
    <Compile Include="Mensajes\Unitarios\BL_CreateAlarm.cs" />
    <Compile Include="Mensajes\Unitarios\BL_LayoutSiteMessages.cs" />
    <Compile Include="Mensajes\Unitarios\BL_UpdateLayoutTaskInfo.cs" />
    <Compile Include="Mensajes\Unitarios\BL_UpdateBeaconRunnerPosition.cs" />
    <Compile Include="Mensajes\Unitarios\BL_UploadLayoutSiteMediaAsset.cs" />
    <Compile Include="Mensajes\Unitarios\InicioSesion.cs" />
    <Compile Include="Mensajes\Unitarios\CierreSesion.cs" />
    <Compile Include="Mensajes\Unitarios\BL_GetAssignedLayoutSiteTasks.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MqttBroker\MqttBroker.csproj">
      <Project>{4ebfa6e5-0636-496c-8c46-991b05df7491}</Project>
      <Name>MqttBroker</Name>
    </ProjectReference>
    <ProjectReference Include="..\DATA.DAL\DATA.DAL.csproj">
      <Project>{78F87CC7-8B6A-4FBC-8209-C9228FE8322A}</Project>
      <Name>DATA.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DATA.OBJ\DATA.OBJ.csproj">
      <Project>{678E43B2-125B-4996-96A7-FB37D718DD72}</Project>
      <Name>DATA.OBJ</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mensajes\Monitorizacion\" />
    <Folder Include="Mensajes\Reportes\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>