﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit.Console" version="3.0.1" />
  <package id="NUnit.Runners" version="3.0.1" />
  <package id="VsCommands" version="1.0.0" />
</packages>