﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{426011e6-2519-4ed1-9f17-463a67f65eae}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{41328bfb-26ef-479e-aa0a-787b72915834}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\PSAC Header Files">
      <UniqueIdentifier>{9a89341b-7fbc-4752-b5f2-0aa6a6aa1f2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{9b6d7582-da93-47f1-9baf-387a1cb308e3}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{17288bcc-9d64-4c1a-8f2e-a8dee1522ab8}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Lib Files\PSAC Lib Files">
      <UniqueIdentifier>{e6d583c2-d2cd-4613-85d8-aed74496d22a}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{7008865c-0108-4001-9f6b-16e290054f37}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommonBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseDates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseFtp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseGetPassword.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseNumbers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseRegistry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseSwPackage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseVersion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonBaseWideChars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonTimeZone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\Include\CommonBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Include\CommonData.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Include\NLS_API.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Include\NLS_Common.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonBaseResource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CommonBase.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\CommonBase.lib">
      <Filter>Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\VersionControl.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonBase.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>