﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{847DAA5D-F1D0-4BDF-A9E4-D1C1C321E5BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LCD_GameGateway</RootNamespace>
    <AssemblyName>LCD_GameGateway</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gateway.cs" />
    <Compile Include="LCD_ProcessRequest.cs" />
    <Compile Include="LCD_WebServer.cs" />
    <Compile Include="Request\BulkCreditRequest.cs" />
    <Compile Include="Request\GameStartingRequest.cs" />
    <Compile Include="Request\CreditRequest.cs" />
    <Compile Include="Request\DebitRequest.cs" />
    <Compile Include="Request\DefaultRequest.cs" />
    <Compile Include="Request\BalanceRequest.cs" />
    <Compile Include="Request\OfflineCreditRequest.cs" />
    <Compile Include="Request\OfflineDebitRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\RollbackRequest.cs" />
    <Compile Include="Response\BulkCreditResponse.cs" />
    <Compile Include="Response\GameCreatedStartingResponse.cs" />
    <Compile Include="Response\CreditDebitResponse.cs" />
    <Compile Include="Response\ErrorResponse.cs" />
    <Compile Include="Response\BalanceResponse.cs" />
    <Compile Include="Response\LoginResponse.cs" />
    <Compile Include="Response\LogoutResponse.cs" />
    <Compile Include="Response\OfflineResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WGC\Kernel\WSI.Common\WSI.Common.csproj">
      <Project>{c33fc464-3cc1-4025-98e8-ebc699aff32d}</Project>
      <Name>WSI.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>