<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://winsystemsintl.com:7774/WigosService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WSI.WWP_CenterService.WigosService" />
  <xs:element name="CreditRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExternalCustomerId" type="xs:long" />
        <xs:element minOccurs="0" name="Trackdata" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AccountId" type="xs:long" />
        <xs:element minOccurs="0" name="SiteId" type="xs:int" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WSI.WWP_CenterService.WigosService" minOccurs="0" name="CreditType" type="q1:SharedDefinitions.CreditType" />
        <xs:element minOccurs="0" name="AmountCents" type="xs:decimal" />
        <xs:element minOccurs="0" name="NonCashableGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WSI.WWP_CenterService.WigosService" minOccurs="0" name="Status" type="q2:SharedDefinitions.Status" />
        <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>