﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{84854914-70ad-4d96-9286-d3baf78602d2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fee4483e-205a-43fe-be51-85a3c28db0a0}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{398bc0cf-0938-4bf4-821a-444241385357}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{9c41b18f-6dc3-4edf-abce-49affcbb1bb1}</UniqueIdentifier>
      <Extensions>lib</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Service_License.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Service_Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Service_Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Service_TrxMgr_Receive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServiceTrxMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\Service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServiceInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Include\Alarms.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Include\Communications.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\PrivateLog.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\VersionControl.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\Service.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
</Project>