﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.2.0" targetFramework="net451" />
  <package id="AutoMapper.Unity" version="5.0.16" targetFramework="net451" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net451" />
  <package id="Unity" version="4.0.1" targetFramework="net45" />
</packages>