<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WSI.GDS_Service.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
      <WSI.GDS_Service.Properties.Settings>
            <setting name="ServiceLanIPAddress" serializeAs="String">
                <value>192.168.1.12</value>
            </setting>
            <setting name="ServiceWanIPAddress" serializeAs="String">
                <value>192.168.1.12</value>
            </setting>
            <setting name="NoDatabase" serializeAs="String">
                <value>False</value>
            </setting>
        </WSI.GDS_Service.Properties.Settings>
    </applicationSettings>
</configuration>