﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6afe654a-9667-4c22-b862-f6b6575406c2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{dadecdd7-4612-482b-b0a2-fe269a31132d}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{5d744d66-f8d4-45d2-9494-7397418f9d6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{3a0c99c1-8414-4477-90f8-d687539a233b}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Common_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\Common_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\PrivateLog.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Queue_API.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\Common_API.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
</Project>