﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BlackListConnectorSimpleWebServiceConnector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <BlackListConnectorSimpleWebServiceConnector.Properties.Settings>
            <setting name="BlackListConnectorSimpleWebServiceConnector_SinpleServiceTest_SampleService"
                serializeAs="String">
                <value>http://localhost:8088/mockServiceSoapBinding</value>
            </setting>
        </BlackListConnectorSimpleWebServiceConnector.Properties.Settings>
    </applicationSettings>
</configuration>