﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{745c88a4-5471-4059-b622-e8b54f55dc9c}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d2a3115a-0e64-4a17-be42-b0a694913413}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Header Files\LKC Header Files">
      <UniqueIdentifier>{a65e3a56-56fb-4d02-82c1-e85588a1ba87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{406b5727-081a-4762-9e37-d8ff4e1f8678}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LicenseCreate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LicenseMisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LicenseRead.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\License.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LicenseInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\LKC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\License.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
</Project>