﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GameGatewaySimulator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="UriDefaultAddress" value="http://localhost:7777/"/>
  </appSettings>
  <userSettings>
    <GameGatewaySimulator.Properties.Settings>
      <setting name="SessionId" serializeAs="String">
        <value />
      </setting>
      <setting name="PartnerId" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="Provider" serializeAs="String">
        <value />
      </setting>
    </GameGatewaySimulator.Properties.Settings>
  </userSettings>
</configuration>