﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Card_Only" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Card_Only.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cash_non_redeemable" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cash_non_redeemable.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cash_redeemable" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cash_redeemable.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cashier" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cashier.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cashier_close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cashier_close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cashier_open" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cashier_open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cashier_reset" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cashier_reset.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Change_Pin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Change_Pin.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clock_calendar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>clock_calendar.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="connection_error" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>connection_error.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_00" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_00.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_01.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_02" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_02.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_03" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_03.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_04" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_04.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_05" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_05.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_06" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_06.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_anim_07" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_anim_07.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_config" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_config.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="db_open" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>db_open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IMG_ICON_KEYBOARD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\IMG_ICON_KEYBOARD.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IMG_LOGO_USERS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\IMG_LOGO_USERS.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IMG_LOGO_VOUCHER" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\IMG_LOGO_VOUCHER.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="info" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>info.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="keyboard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>keyboard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="language" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>language.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>logoff.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MBCard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>MBCard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MBCard_Only" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>MBCard_Only.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gift" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>gift_48x48.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="money" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>money.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="points" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>points.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="online" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>online.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="options" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>options.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>printer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="raw_lock" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>lock.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shader" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>shader.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shutdown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>shutdown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="slotmachine" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>slotmachine.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="STR_FORMAT_CurrentDateTime" xml:space="preserve">
    <value>ddd dd/MMM HH:mm </value>
    <comment>DateTime format on the display</comment>
  </data>
  <data name="Terminal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Terminal.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TouchCalibrate" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>TouchCalibrate.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="unlock" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>unlock.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="user_anonymous" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>user_anonymous.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="user_female" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>user_female.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="user_male" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>user_male.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="user1_monitor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>user1_monitor.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="users" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>users.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherCardAdd" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardAdd.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardRedeem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardRedeem.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskClose" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCashDeskClose.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskOpen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCashDeskOpen.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskWithdraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCashDeskWithdraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherMBCardChangeLimit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherMBCardChangeLimit.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherMBCardDepositCash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherMBCardDepositCash.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardTransferPoints" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardTransferPoints.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskStatus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCashDeskStatus.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardReplacement" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardReplacement.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardDraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardDraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardHandpay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardHandpay.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardHandpayCancellation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherCardHandpayCancellation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherGiftRequest" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Common\VoucherGiftRequest.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="MONEY_LOCK_CLOSE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>money_lock_close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MONEY_LOCK_OPEN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>money_lock_open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="OSKLogo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>OSKLogo.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Back" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Back.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CancelTicket" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>CancelTicket.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ValidateTicket" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>ValidateTicket.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Forward" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Forward.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chip" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>chip.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Ok" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Ok.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Pause" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Pause.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Play" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Play.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Swap" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Swap.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Input_hide" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Input_hide.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Input_show" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Input_show.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Away_Player" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Away_Player.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Disabled_Seat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Disabled_Seat.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Free_Seat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Free_Seat.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Taken_Seat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Taken_Seat.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_info" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_info.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Player_tracking" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Player_tracking.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Input_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Input_left.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Input_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Input_right.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_menu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Calc_Close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Calc_Close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Away_Player_clean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Away_Player_clean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Disabled_Seat_clean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Disabled_Seat_clean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Free_Seat_clean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Free_Seat_clean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Taken_Seat_clean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Taken_Seat_clean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Closed_Session" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Closed_Session.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Pause_Table" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Pause_Table.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Table_Warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Table_Warning.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Closed_Session_Large" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Closed_Session_Large.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GT_Pause_Table_Large" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>GT_Pause_Table_Large.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_in" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_in.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_last_movements" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_last_movements.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_Out" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_Out.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_Close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_Close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_Open" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_Open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Gaming_Table_Table" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Gaming_Table_Table.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="handpay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>handpay.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fill" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>fill.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="collect" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>collect.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="read" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>read.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="calc_backspace" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>calc_backspace.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Calc_Close1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Calc_Close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="calc_enter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>calc_enter.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="changePhoto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\changePhoto.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="checkBox" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\checkBox.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="checkBoxSelected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\checkBoxSelected.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comboArrow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\comboArrow.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="icon_Comment" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\icon-Comment.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radiobtn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\radiobtn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radiobtnSelected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\radiobtnSelected.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tabSelected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\controls\tabSelected.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="promotions_header" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\headersection\promo-header.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Card" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Card.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LOCK_CLOSE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>LOCK_CLOSE.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LOCK_OPEN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>LOCK_OPEN.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Recycle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Recycle.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btnClose" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\general\btnclose.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gh_error_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>error.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="OpenSans_Bold" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>OpenSans-Bold.ttf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="OpenSans_Semibold" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>OpenSans-Semibold.ttf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>