﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{faa25be9-97e1-41bc-b1f9-692c0178756d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{51f23a90-1574-45c3-95db-2c6e373dab1c}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{24712631-2321-4f12-ae40-09ea76714db9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{40ce5442-edcf-47fd-979d-ba2ff8ea19ea}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;r</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PrivateLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\PrivateLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
</Project>