<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\LogFiles\nlog-internal.log"
      >
  <variable name="logroot" value="c:\LogFiles\Wigos.Cage\" />
  <variable name="year" value="${date:format=yyyy}" />
  <variable name="month" value="${date:format=MM}" />
  <variable name="day" value="${date:format=dd}" />
  <variable name="datetime" value="${date:format=yyyy-MM-dd HH\:mm\:ss K}" />
  <variable name="timestamp" value="${date:format=yyyyMMddHHmmss}" />
  <variable name="baseFileName" value="${var:logroot}\${machinename}"/>
  <variable name="baseArchiveFileName" value="${var:logroot}\archive\${machinename}-{#}"/>

  <targets async="true">
    <default-target-parameters xsi:type="File"
                               maxArchiveFiles="40"
                               archiveAboveSize="1048576"
                               archiveEvery="Day"
                               archiveNumbering="DateAndSequence"
                               archiveDateFormat="yyyyMMdd"
                               />
    <target name="logFile"
            xsi:type="File"
            layout="${var:datetime}|${level}|&#x9;${message}&#x9;"
            fileName="${var:baseFileName}-other.log"
            archiveFileName="${var:baseArchiveFileName}-other.log"
            />
    <target name="logErrors"
            xsi:type="File"
            layout="${var:datetime}|${message}|${callsite:skipFrames=1}${newline} ${exception:format=ToString,StackTrace}${newline}"
            fileName="${var:baseFileName}-errors.log"
            archiveFileName="${var:baseArchiveFileName}-errors.log"
            />
    <target name="logUI"
            xsi:type="File"
            layout="${var:datetime}|ui|${message}"
            fileName="${var:baseFileName}-ui.log"
            archiveFileName="${var:baseArchiveFileName}-ui.log"
            />
    <target name="logTrace"
            xsi:type="File"
            layout="${var:datetime}|${level}|&#x9;${message}"
            fileName="${var:baseFileName}-trace.log"
            archiveFileName="${var:baseArchiveFileName}-trace.log" />
  </targets>
  <rules>
    <logger name="SystemDiagnostics" levels="Trace,Debug" writeTo="logTrace" final="true" />     
    <logger name="SystemDiagnostics" minlevel="Info" writeTo="logFile" final="true" />
    <logger name="Wigos.Cage.GUI.Logs.UILogger" minlevel="Debug" writeTo="logUI" final="true" />
    <logger name="*" minlevel="Debug" writeTo="logFile">
    </logger>
    <logger name="*" minlevel="Error" writeTo="logErrors" final="true" />
  </rules>
</nlog>