<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>  
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="ExtremoEnlaceSRV">
                    <security mode="Transport" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="uri:ServiceReference.svc" binding="wsHttpBinding"
                bindingConfiguration="ExtremoEnlaceSRV" contract="ExpedWS.ExpedServiceContract"
                name="ExtremoEnlaceSRV">
                <identity>
                    <dns value="Localhost" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>