﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response" />
  <xs:element name="JackpotsInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request" minOccurs="0" name="Request" nillable="true" type="q1:JackpotsInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JackpotsInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response" minOccurs="0" name="JackpotsInfoResult" nillable="true" type="q2:JackpotsInfoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JackpotsAwards">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request" minOccurs="0" name="Request" nillable="true" type="q3:JackpotsAwardsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JackpotsAwardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response" minOccurs="0" name="JackpotsAwardsResult" nillable="true" type="q4:JackpotsAwardsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>