﻿<Window x:Class="WSI.GenRelease.Class.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messages" 
        Height="200" 
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Icon="/WSI.GenRelease;component/Resources/Images/logo.ico" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Name="bContainer" 
          CornerRadius="25,25,25,25"
          Background="#062A5F">

      <Grid Name="gBody">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Border Name="bHeader"
              Grid.Row="0"
              Grid.ColumnSpan="5"
              Grid.Column="0"
              Background="AliceBlue"
              CornerRadius="25,25,0,0">
        </Border>

        <Image Name="imgLogo"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="5" 
             HorizontalAlignment="Left"
             Margin="20,5,0,5"
             Source="/WSI.GenRelease;component/Resources/Images/logo.ico">
        </Image>

        <Label Name="lblHeader" 
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="5"
             Margin="70,0,0,0"
             VerticalAlignment="Center"
             FontWeight="Bold"></Label>

        <TextBlock Name="tbText"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="0,5,0,5"
                 TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Center"
                 Foreground="White"
                 Height="70">


        </TextBlock>

        <!-- Button OK -->
        <Button Width="45"
              Height="45" 
              Grid.Row="3" 
              Grid.Column="2"
              Name="btn_OK"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" MouseEnter="btn_OK_MouseEnter" MouseLeave="btn_OK_MouseLeave" Click="btn_OK_Click">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Ellipse Stroke="Black"
                         StrokeThickness="1">
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0"
                                          Color="White" />
                      <GradientStop Offset="1"
                                          Color="White" />
                      <GradientStop Offset="1"
                                          Color="White" />
                      <RadialGradientBrush.Transform>
                        <TransformGroup>
                          <ScaleTransform ScaleY="0.65" />
                        </TransformGroup>
                      </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

              <Image Source="/WSI.GenRelease;component/Resources/Images/symbol-check-icon.png"
                     Width="40"
                     Height="40"></Image>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>

        <!-- Button KO -->
        <Button Width="45"
              Height="45" 
              Grid.Row="3" 
              Grid.Column="2"
              Name="btn_KO"
              HorizontalAlignment="Right"
              VerticalAlignment="Top" MouseEnter="btn_KO_MouseEnter" MouseLeave="btn_KO_MouseLeave" Click="btn_KO_Click">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Ellipse Stroke="Black"
                         StrokeThickness="1">
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0"
                                          Color="White" />
                      <GradientStop Offset="1"
                                          Color="White" />
                      <GradientStop Offset="1"
                                          Color="White" />
                      <RadialGradientBrush.Transform>
                        <TransformGroup>
                          <ScaleTransform ScaleY="0.65" />
                        </TransformGroup>
                      </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

              <Image Source="/WSI.GenRelease;component/Resources/Images/symbol-delete-icon.png"
                     Width="40"
                     Height="40"></Image>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>

      </Grid>

    </Border>

</Window>
