﻿Feature: Start
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Open LCDInTouch Web
	Given I start LCD
	#And I have entered 70 into the calculator
	When I Click next
	Then the points value should be 5.000  
