<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WSI.PSA_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <WSI.PSA_Client.Properties.Settings>
            <setting name="WSI_PSA_SiteService_WS_PSA_PSAService" serializeAs="String">
                <value>http://was-b:8092/PSAService.svc</value>
            </setting>
            <setting name="WSI_PSA_Client_WS_AlesisConstancias_WebService_x0020_Constancias"
                serializeAs="String">
                <value>http://ws.alesisnet.com/WSCONSTANCIAS.ASMX</value>
            </setting>
            <setting name="WSI_PSA_Client_WS_Alesis_WebService_x0020_Lineas_x0020_de_x0020_Negocio_x0020_7"
                serializeAs="String">
                <value>http://ws.alesisnet.com/LINEASDENEGOCIO7.ASMX</value>
            </setting>
        </WSI.PSA_Client.Properties.Settings>
    </applicationSettings>
</configuration>