[Files]
; Name of original Setup.EXE file
Setup = Setup.DAT

[General]
ModelName = "Magicard Rio/Tango 2e"
Language = "POL"

[Options]
; Prevents this file from being deleted when Setup exits
DeleteOverrideInf = 0
; Prevents the model selection dialog from being shown
ShowModelSelect = 0
; Prevents the language selection window from being shown
SelectLanguage = 0