﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PariPlayClient", "PariPlayClient.csproj", "{649EFA1E-3C17-4B43-BA56-DDF27633A700}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vstfs:8080/tfs/gaming%20products
		SccProjectUniqueName0 = PariPlayClient.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{649EFA1E-3C17-4B43-BA56-DDF27633A700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649EFA1E-3C17-4B43-BA56-DDF27633A700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649EFA1E-3C17-4B43-BA56-DDF27633A700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649EFA1E-3C17-4B43-BA56-DDF27633A700}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
