﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF9D94E1-615C-44D1-89A3-295E742B334F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GUI_Controls</RootNamespace>
    <AssemblyName>GUI_Controls</AssemblyName>
    <MyType>Windows</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\..\..\..\W32\Debug\WGC\</OutputPath>
    <DocumentationFile>GUI_Controls.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\W32\Release\WGC\</OutputPath>
    <DocumentationFile>GUI_Controls.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.MSChart20Lib, Version=2.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\AxInterop.MSChart20Lib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.VSFlex8, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="GUI_CommonMisc, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="GUI_CommonOperations, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Interop.MSChart20Lib, Version=2.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\Interop.MSChart20Lib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VSFlex8, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="msdatasrc, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="SpreadsheetGear2012, Version=7.0.5.140, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL" />
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WSI.Common, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Kernel\WSI.Common\bin\Debug\WSI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\cls_filter.vb" />
    <Compile Include="Classes\cls_filter_terminal_type.vb" />
    <Compile Include="Classes\cls_folder_browser.vb" />
    <Compile Include="Classes\cls_host_user.vb" />
    <Compile Include="Classes\cls_ipc_listener.vb" />
    <Compile Include="Classes\cls_menus.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\cls_progress.vb" />
    <Compile Include="Classes\cls_report.vb" />
    <Compile Include="Classes\cls_sql_query.vb" />
    <Compile Include="Classes\cls_sw_package.vb" />
    <Compile Include="Classes\cls_time_zone.vb" />
    <Compile Include="Classes\cls_worker_thread.vb" />
    <Compile Include="Forms\frm_account_massive_search.Designer.vb">
      <DependentUpon>frm_account_massive_search.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_account_massive_search.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_terminal_massive_search.designer.vb">
      <DependentUpon>frm_terminal_massive_search.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_terminal_massive_search.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_treeview_edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_print.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_dlg.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_mdi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_sel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_base_sel_edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_comments.Designer.vb">
      <DependentUpon>frm_comments.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_comments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_database_config.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_data_import.Designer.vb">
      <DependentUpon>frm_data_import.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_data_import.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_message.Designer.vb">
      <DependentUpon>frm_message.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_message.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_print_account_info.Designer.vb">
      <DependentUpon>frm_print_account_info.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_print_account_info.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_progress.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_pwd_change.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_images.Designer.vb">
      <DependentUpon>frm_images.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_images.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\mdl_audit_form.vb" />
    <Compile Include="Modules\mdl_permissions_cashdesk_draws.vb" />
    <Compile Include="Modules\mdl_commands.vb" />
    <Compile Include="Modules\mdl_games.vb" />
    <Compile Include="Modules\mdl_globals.vb" />
    <Compile Include="Modules\mdl_Misc.vb" />
    <Compile Include="Modules\mdl_permissions_multisite.vb" />
    <Compile Include="Modules\mdl_permissions_site.vb" />
    <Compile Include="Modules\mdl_print.vb" />
    <Compile Include="Modules\mdl_software_validations.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Classes\uc_jackpot_viewer_monitor.Designer.vb">
      <DependentUpon>uc_jackpot_viewer_monitor.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Classes\uc_jackpot_viewer_monitor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_terminal_selection.Designer.vb">
      <DependentUpon>uc_jackpot_viewer_terminal_selection.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_terminal_selection.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_config.Designer.vb">
      <DependentUpon>uc_jackpot_viewer_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_award_happy_hour.Designer.vb">
      <DependentUpon>uc_jackpot_award_happy_hour.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_award_happy_hour.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_compensation.Designer.vb">
      <DependentUpon>uc_jackpot_contribution_compensation.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_compensation.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_EGM_terminal_award.Designer.vb">
      <DependentUpon>uc_jackpot_EGM_terminal_award.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_EGM_terminal_award.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_flags.Designer.vb">
      <DependentUpon>uc_jackpot_flags.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_flags.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_customer_tier.Designer.vb">
      <DependentUpon>uc_jackpot_customer_tier.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_customer_tier.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_prize_sharing.Designer.vb">
      <DependentUpon>uc_jackpot_prize_sharing.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_prize_sharing.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_config.Designer.vb">
      <DependentUpon>uc_jackpot_award_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_prize_config.Designer.vb">
      <DependentUpon>uc_jackpot_award_prize_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_prize_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_config.Designer.vb">
      <DependentUpon>uc_jackpot_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_groups.Designer.vb">
      <DependentUpon>uc_jackpot_contribution_groups.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_groups.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_dashboard.Designer.vb">
      <DependentUpon>uc_jackpot_dashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_dashboard.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_time_award.Designer.vb">
      <DependentUpon>uc_jackpot_time_award.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_time_award.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution.Designer.vb">
      <DependentUpon>uc_jackpot_contribution.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\uc_treeview.Designer.vb">
      <DependentUpon>uc_treeview.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\uc_treeview.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\uc_treeview_edit_base.Designer.vb">
      <DependentUpon>uc_treeview_edit_base.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\TreeViewEdit\uc_treeview_edit_base.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_checked_several_all_list.Designer.vb">
      <DependentUpon>uc_checked_several_all_list.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_checked_several_all_list.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_jackpot_award_status_sel.Designer.vb">
      <DependentUpon>uc_jackpot_award_status_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_jackpot_award_status_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_jackpot_type_sel.Designer.vb">
      <DependentUpon>uc_jackpot_type_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_jackpot_type_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_weekdays_by_hour.Designer.vb">
      <DependentUpon>uc_weekdays_by_hour.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_weekdays_by_hour.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_collection_detail.Designer.vb">
      <DependentUpon>uc_collection_detail.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_collection_detail.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_collection_sel.Designer.vb">
      <DependentUpon>uc_collection_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_collection_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_combo_game_gateway.designer.vb">
      <DependentUpon>uc_combo_game_gateway.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_combo_game_gateway.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_currency_selector.Designer.vb">
      <DependentUpon>uc_currency_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_currency_selector.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_dual_combo_with_button.Designer.vb">
      <DependentUpon>uc_dual_combo_with_button.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_dual_combo_with_button.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_checked_list_selector.Designer.vb">
      <DependentUpon>uc_checked_list_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_checked_list_selector.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_combo_games.Designer.vb">
      <DependentUpon>uc_combo_games.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_combo_games.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_date_select.Designer.vb">
      <DependentUpon>uc_date_select.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_date_select.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_dual_combo.Designer.vb">
      <DependentUpon>uc_dual_combo.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_dual_combo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_multi_average_currency.Designer.vb">
      <DependentUpon>uc_multi_average_currency.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_multi_average_currency.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_multi_currency_sel.Designer.vb">
      <DependentUpon>uc_multi_currency_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_multi_currency_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_multi_currency_site_sel.Designer.vb">
      <DependentUpon>uc_multi_currency_site_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_multi_currency_site_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_week_days.Designer.vb">
      <DependentUpon>uc_week_days.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_week_days.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_account_sel_extended.Designer.vb">
      <DependentUpon>uc_account_sel_extended.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_account_sel_extended.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_checked_list.Designer.vb">
      <DependentUpon>uc_checked_list.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_checked_list.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_combo_one_all.Designer.vb">
      <DependentUpon>uc_combo_one_all.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_combo_one_all.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_data_import.Designer.vb">
      <DependentUpon>uc_data_import.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_data_import.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_frame_viewer.Designer.vb">
      <DependentUpon>uc_frame_viewer.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_frame_viewer.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_identity_data.Designer.vb">
      <DependentUpon>uc_identity_data.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_identity_data.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_image.Designer.vb">
      <DependentUpon>uc_image.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_image.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_points_to_credit.Designer.vb">
      <DependentUpon>uc_points_to_credit.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_points_to_credit.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_provider_filter.Designer.vb">
      <DependentUpon>uc_provider_filter.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_provider_filter.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_sas_flags.Designer.vb">
      <DependentUpon>uc_sas_flags.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_sas_flags.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_sites_sel.Designer.vb">
      <DependentUpon>uc_sites_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_sites_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_terminals_group_filter.Designer.vb">
      <DependentUpon>uc_terminals_group_filter.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_terminals_group_filter.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_terminal_type.Designer.vb">
      <DependentUpon>uc_terminal_type.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_terminal_type.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_account_sel.Designer.vb">
      <DependentUpon>uc_account_sel.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_account_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_provider.Designer.vb">
      <DependentUpon>uc_provider.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_provider.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_schedule.Designer.vb">
      <DependentUpon>uc_schedule.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_schedule.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_sw_products.Designer.vb">
      <DependentUpon>uc_sw_products.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_sw_products.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_taxes_config.Designer.vb">
      <DependentUpon>uc_taxes_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_taxes_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_treeview_three_state.Designer.vb">
      <DependentUpon>uc_treeview_three_state.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_treeview_three_state.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\uc_wcp_cashier_config.Designer.vb">
      <DependentUpon>uc_wcp_cashier_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_wcp_cashier_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_base.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_button.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_alesis_cashier_config.Designer.vb">
      <DependentUpon>uc_alesis_cashier_config.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\uc_alesis_cashier_config.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_combo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_daily_session_selector.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_date_picker.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_entry_field.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_game_sel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_graph.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_grid.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_monitor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_one_all.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_price_levels.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_text_field.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\uc_trioption.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frm_base.resx">
      <DependentUpon>frm_base.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_dlg.resx">
      <DependentUpon>frm_base_dlg.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_terminal_massive_search.resx">
      <DependentUpon>frm_terminal_massive_search.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_treeview_edit.resx">
      <DependentUpon>frm_treeview_edit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_edit.resx">
      <DependentUpon>frm_base_edit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_mdi.resx">
      <DependentUpon>frm_base_mdi.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_sel.resx">
      <DependentUpon>frm_base_sel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_sel_edit.resx">
      <DependentUpon>frm_base_sel_edit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_database_config.resx">
      <DependentUpon>frm_database_config.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_login.resx">
      <DependentUpon>frm_login.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_progress.resx">
      <DependentUpon>frm_progress.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_pwd_change.resx">
      <DependentUpon>frm_pwd_change.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpot Viewers\Classes\uc_jackpot_viewer_monitor.resx">
      <DependentUpon>uc_jackpot_viewer_monitor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_terminal_selection.resx">
      <DependentUpon>uc_jackpot_viewer_terminal_selection.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpot Viewers\Containers\uc_jackpot_viewer_config.resx">
      <DependentUpon>uc_jackpot_viewer_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_compensation.resx">
      <DependentUpon>uc_jackpot_contribution_compensation.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_EGM_terminal_award.resx">
      <DependentUpon>uc_jackpot_EGM_terminal_award.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_flags.resx">
      <DependentUpon>uc_jackpot_flags.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_config.resx">
      <DependentUpon>uc_jackpot_award_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_award_happy_hour.resx">
      <DependentUpon>uc_jackpot_award_happy_hour.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_award_prize_config.resx">
      <DependentUpon>uc_jackpot_award_prize_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_config.resx">
      <DependentUpon>uc_jackpot_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution_groups.resx">
      <DependentUpon>uc_jackpot_contribution_groups.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_customer_tier.resx">
      <DependentUpon>uc_jackpot_customer_tier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Containers\uc_jackpot_dashboard.resx">
      <DependentUpon>uc_jackpot_dashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_prize_sharing.resx">
      <DependentUpon>uc_jackpot_prize_sharing.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_time_award.resx">
      <DependentUpon>uc_jackpot_time_award.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\Jackpots\Classes\uc_jackpot_contribution.resx">
      <DependentUpon>uc_jackpot_contribution.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\TreeViewEdit\uc_treeview_edit_base.resx">
      <DependentUpon>uc_treeview_edit_base.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_checked_several_all_list.resx">
      <DependentUpon>uc_checked_several_all_list.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_jackpot_award_status_sel.resx">
      <DependentUpon>uc_jackpot_award_status_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_jackpot_type_sel.resx">
      <DependentUpon>uc_jackpot_type_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_weekdays_by_hour.resx">
      <DependentUpon>uc_weekdays_by_hour.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_base.resx">
      <DependentUpon>uc_base.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_button.resx">
      <DependentUpon>uc_button.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_combo.resx">
      <DependentUpon>uc_combo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_combo_game_gateway.resx">
      <DependentUpon>uc_combo_game_gateway.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_currency_selector.resx">
      <DependentUpon>uc_currency_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_date_picker.resx">
      <DependentUpon>uc_date_picker.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_entry_field.resx">
      <DependentUpon>uc_entry_field.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_game_sel.resx">
      <DependentUpon>uc_game_sel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_graph.resx">
      <DependentUpon>uc_graph.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_grid.resx">
      <DependentUpon>uc_grid.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_monitor.resx">
      <DependentUpon>uc_monitor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_multi_currency_site_sel.resx">
      <DependentUpon>uc_multi_currency_site_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_one_all.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_price_levels.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_trioption.resx">
      <DependentUpon>uc_trioption.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="istats.plist" />
    <None Include="ClassDiagram2.cd" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <EmbeddedResource Include="imb.plist" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cell 3x3 red.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frm_account_massive_search.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_account_massive_search.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_base_print.resx">
      <DependentUpon>frm_base_print.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_comments.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_comments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_data_import.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_data_import.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_images.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_images.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_message.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_message.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_print_account_info.resx">
      <DependentUpon>frm_print_account_info.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_collection_detail.resx">
      <DependentUpon>uc_collection_detail.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_collection_sel.resx">
      <DependentUpon>uc_collection_sel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_dual_combo_with_button.resx">
      <DependentUpon>uc_dual_combo_with_button.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_checked_list_selector.resx">
      <DependentUpon>uc_checked_list_selector.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_combo_games.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_combo_games.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_date_select.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_date_select.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_dual_combo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_dual_combo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_multi_average_currency.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_multi_average_currency.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_multi_currency_sel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_multi_currency_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_week_days.resx">
      <DependentUpon>uc_week_days.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_account_sel_extended.resx">
      <DependentUpon>uc_account_sel_extended.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_checked_list.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_checked_list.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_combo_one_all.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_combo_one_all.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_data_import.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_data_import.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_frame_viewer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_frame_viewer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_identity_data.resx">
      <DependentUpon>uc_identity_data.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_image.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_image.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_points_to_credit.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_points_to_credit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_provider_filter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_provider_filter.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_sas_flags.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_sas_flags.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_sites_sel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_sites_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_terminals_group_filter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_terminals_group_filter.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_terminal_type.resx">
      <DependentUpon>uc_terminal_type.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_account_sel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_account_sel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_provider.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_provider.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_schedule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_schedule.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_sw_products.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_sw_products.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_taxes_config.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_taxes_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_treeview_three_state.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_treeview_three_state.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_wcp_cashier_config.resx">
      <DependentUpon>uc_wcp_cashier_config.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_alesis_cashier_config.resx">
      <SubType>Designer</SubType>
      <DependentUpon>uc_alesis_cashier_config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\uc_daily_session_selector.resx">
      <DependentUpon>uc_daily_session_selector.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WigosGUI.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GUIReports\GUI_Reports.vbproj">
      <Project>{C156EE17-ACDA-4720-8378-88C2971BF296}</Project>
      <Name>GUI_Reports</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\transparent_logo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>