<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://@STR_IP_WEB_SERVER/103/@STR_VERSION/imb.ipa</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.winsystemsintl.imb2</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>Wigos Mobile Bank</string>
				<key>title</key>
				<string>iMB</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
