﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7caa41ec-a964-4f62-abf2-ae8b39bca2a5}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{19f20923-ac47-4082-adc6-ec892b99f69b}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\PSAC Header Files">
      <UniqueIdentifier>{9c83e610-06ff-4e8f-a5a4-63692fbe7db3}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Miscellaneuous Files">
      <UniqueIdentifier>{69081061-5a54-42b8-b418-11275dca981c}</UniqueIdentifier>
      <Extensions>def</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{7a16f830-a109-41cd-bc97-8aff55d7dc33}</UniqueIdentifier>
      <Extensions>lib</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Lib Files\PSAC Lib Files">
      <UniqueIdentifier>{ddcfa968-1b9b-4988-b938-ec765a136005}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a0b4fceb-2488-4ecf-9bcd-591acd68b850}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IPC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Conf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Tcp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\IPC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPC_APIInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Common_API.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\PrivateLog.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Queue_API.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPC_API_resources.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IPC_API.def">
      <Filter>Miscellaneuous Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\Common_API.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\CommonBase.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\Queue_API.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="IPC_API.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>