﻿<UserControl x:Class="WSI.GenRelease.UserControls.uc_ToggleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:WSI.GenRelease"
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="150"
             Background="#062A5F">

  <Grid Name="gAll">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Name="lbl_Title"
           Grid.Column="1"
           Grid.Row="0"
           FontWeight="Bold"
           Foreground="AliceBlue"
           HorizontalAlignment="Left">
    </Label>

    <Border Name="bContent"
            BorderThickness="1"
            CornerRadius="10"
            Background="AliceBlue"
            Height="25"
            Width="60"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0">

      <Grid Name="gContent" MouseLeftButtonDown="gContent_MouseLeftButtonDown">
        <Grid.RowDefinitions>
          <RowDefinition Height="1"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name="bPos"
              Grid.Column="1"
              Grid.Row="1"
              Background="#062A5F"
              BorderThickness="1"
              BorderBrush="AliceBlue"
              CornerRadius="10"
              Height="20"
              Width="20"
              HorizontalAlignment="Left"
              Margin="0,0,0,0">

        </Border>

      </Grid>

    </Border>

  </Grid>

</UserControl>
