﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5a55cf59-726f-49d1-8a23-cab29abfd8a9}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{afa2fe58-2bdf-486a-ba59-11f22a00b6a6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{76a4f207-f10b-43ad-9b22-688a2c119fce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b2b81752-4a1e-4958-82e9-151f12bf3393}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;r</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{11af54c7-67f1-41de-a178-75ce764ceb3c}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Lib Files\WGC Lib Files">
      <UniqueIdentifier>{1e5d895c-6298-43bc-8f1a-8e3d16bee3f2}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Miscellaneuous Files">
      <UniqueIdentifier>{f4fcb8c6-520a-4ad2-940b-d235a9116098}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Watchdog_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\Watchdog_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Watchdog_APIInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Queue_API.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Watchdog_API_resources.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Watchdog_API.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\Watchdog_API.lib">
      <Filter>Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\Common_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\CommonBase.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\CommonMisc.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\IPC_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\NLS_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\Queue_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="Watchdog_API.def">
      <Filter>Miscellaneuous Files</Filter>
    </None>
  </ItemGroup>
</Project>