<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BlacklistConnectorPlayResponsibly.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <BlacklistConnectorPlayResponsibly.Properties.Settings>
            <setting name="BlacklistConnectorPlayResponsibly_mt_org_playresponsibly_selfbarring_SelfBarringService" serializeAs="String">
                <value>https://playresponsibly.org.mt/ws/selfbarringservice.asmx</value>
            </setting>
        </BlacklistConnectorPlayResponsibly.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
