<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_send_log"
        android:icon="@drawable/ic_upload_48"
        android:title="@string/send_log"
        yourapp:showAsAction="ifRoom"  />
    <item android:id="@+id/action_clear_log"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/clear_log"
        yourapp:showAsAction="ifRoom"  />
    <item android:id="@+id/action_refresh_log"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_log"
        yourapp:showAsAction="ifRoom"  />
</menu>