﻿<?xml version="1.0" encoding="UTF-8" ?>
<request>
  <type>debit</type>
  <sessionid></sessionid>
  <gameid></gameid>
  <gameinstanceid></gameinstanceid>
  <numberofbets></numberofbets>
  <amount></amount>
  <currency></currency>
  <transaction></transaction>
  <bets>
    <!-- Content definition in DebitRequestBet.xml -->
  </bets>
  <authentication>
    <partnerid></partnerid>
    <password></password>
  </authentication>
</request>
