﻿<?xml version="1.0" encoding="UTF-8" ?>
<request>
  <type>login</type>
  <sessionid></sessionid>
  <authentication>
    <partnerid></partnerid>
    <password></password>
  </authentication>
</request>
