﻿<?xml version="1.0" encoding="UTF-8" ?>
<request>
  <type>offlinecredit</type>
  <userid></userid>
  <gameid></gameid>
  <gameinstanceid></gameinstanceid>
  <amount></amount>
  <currency></currency>
  <transaction></transaction>
  <bets>
    <!-- Content definition in OfflineCreditRequestBet.xml -->
  </bets>
  <authentication>
    <partnerid></partnerid>
    <password></password>
  </authentication>
</request>
