<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alarm_title_text_size">20sp</dimen>
    <dimen name="alarm_detail_text_size">20sp</dimen>
    <dimen name="alarm_id_text_size">25sp</dimen>
    <dimen name="alarm_category_text_size">16sp</dimen>
    <dimen name="alarm_circle_dimension">45dp</dimen>
    <dimen name="message_circle_dimension">50dp</dimen>
    <dimen name="alarm_category_image_size">35dp</dimen>
    <dimen name="alarm_category_detail_image_size">45dp</dimen>
    <dimen name="terminal_sub_detail_text_size">24sp</dimen>
    <dimen name="terminal_detail_size">26sp</dimen>
    <dimen name="terminal_id_size">30sp</dimen>

    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">192dp</dimen>

    <dimen name="perfil_image_size">64dp</dimen>
</resources>
