<resources>
    <string name="app_name">Room Tickets</string>
    <string name="low_level_description">Low</string>
    <string name="medium_level_description">Medium</string>
    <string name="high_level_description">High</string>
    <string name="title_activity_task_list">Tasks</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_alarms_by_level">AlarmsByLevel</string>
    <string name="title_activity_alarm_detail">Detail</string>
    <string name="title_activity_splash">Room Tasks</string>
    <string name="action_delay">Delayed</string>
    <string name="action_done">Finished</string>
    <string name="action_in_progress">In Progress</string>
    <string name="title_activity_alarm_terminal">Back</string>
    <string name="ubicacion_terminal">Terminal location (+info)</string>
    <string name="title_id">#ID:</string>
    <string name="arrow_description">arrow</string>
    <string name="terminal_area_title">Area:</string>
    <string name="terminal_bank_title">Bank:</string>
    <string name="terminal_island_title">Island</string>
    <string name="terminal_hall_title">Hall</string>
    <string name="terminal_provider_title">Prov.:</string>
    <string name="terminal_model_title">Model:</string>
    <string name="group_criteria_title">Group by</string>
    <string name="group_criteria_default">1</string>
    <string name="order_criteria_title">Sort by</string>
    <string name="order_criteria_default">1</string>
    <string name="title_activity_alarma_notification">AlarmaNotificationActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_settigns">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_activity_title">Login</string>
    <string name="scale_button">Scale</string>
    <string name="resolve_button">Solve</string>
    <string name="assign_button">Accept</string>
    <string name="paycheck">Jackpot</string>
    <string name="intrusion">Intrusion</string>
    <string name="jambill">Jam Bill</string>
    <string name="machine_flags">Machine failure</string>
    <string name="support">Personal assistance</string>
    <string name="printer">Printer</string>
    <string name="assigned">Pending</string>
    <string name="accepted">In Progress</string>
    <string name="severity_criteria_type">Severity</string>
    <string name="category_criteria_type">Category</string>
    <string name="status_criteria_type">Status</string>
    <string name="oldest_criteria_type">Oldest</string>
    <string name="newest_criteria_type">Newest</string>
    <string name="advanced_settings">Advanced settings</string>
    <string name="basic_setting_title">Alarms</string>
    <string name="set_server_url_title">Setting Repository</string>
    <string name="set_server_url_summary">Set Server address</string>
    <string name="set_server_url_raw">Url Server</string>
    <string name="login_title_settings">Login</string>
    <string name="login_summary_settings">Login using user and password</string>

    <!--Login-->
    <string name="prompt_email">User</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log In</string>
    <string name="action_sign_in_short">Log In</string>

    <string name="error_invalid_email">Invalid user</string>
    <string name="error_invalid_password">Invalid password</string>
    <string name="error_incorrect_password">Wrong password</string>
    <string name="error_field_required">Required</string>
    <string name="language_title">Language</string>
    <string name="spanish">Spanish</string>
    <string name="english">English</string>
    <string name="title_activity_menu">Menu</string>
    <string name="photo_menu_item">Pictures</string>
    <string name="alarm_menu_item">My Alarms</string>
    <string name="title_activity_photo">Pictures</string>
    <string name="send_photo_button">Send</string>

    <string name="clientId">Device Id</string>
    <string name="assign_task_message_progress_dialog">Assigning task…</string>
    <string name="alarm_message_progress_dialog">Waiting server response…</string>
    <string name="photo_message_progress_dialog">Uploading…</string>
    <string name="title_progress_dialog">Please wait</string>
    <string name="no_alarms_message">No tasks to show</string>
    <string name="upload_photo_error_message">Failed to load photo. Please try again later</string>


    <string name="comments">Comment…*</string>
    <string name="task_menu_item">Tasks</string>
    <string name="title_activity_new_alarm">New Alarm</string>
    <string name="new_alarm_item_text">Create Room Alarm</string>
    <string name="edit_alarm_button">Edit</string>
    <string name="delete_alarm_button">Delete</string>
    <string name="prompt_new_alarm_description_field">Description</string>
    <string name="create_new_alarm_button_text">Create</string>
    <string name="new_alarm_terminal_field_separator_text">EGM *</string>
    <string name="new_alarm_terminal_provider_placeholder_field">Identifier</string>
    <string name="new_alarm_terminal_provider_placeholder_field_machine">Identifier *</string>
    <string name="alarm_created_successfully">The alarm has been created successfully</string>
    <string name="alarm_non_created_successfully">The alarm could not be created successfully</string>
    <string name="new_alarm_category_field_separator_text">Category *</string>
    <string name="new_alarm_criticality_field_separator_text">Severity</string>
    <string name="take_picture_new_alarm_button_text">Take picture</string>
    <string name="title_activity_created_alarm_list">My Alarms</string>
    <string name="new_alarm_machine">Machine</string>
    <string name="new_alarm_player">Player</string>
    <string name="new_alarm_type_label">Type *</string>
    <string name="error_field_required_new_alarm">You have to complete required(*) fields.</string>
    <string name="other">Other</string>
    <string name="title_activity_alarm_by_criticality">AlarmByCriticalityActivity</string>
    <string name="error_on_Action">Error performing action</string>
    <string name="beacon_service">Beacons Service</string>
    <string name="BeaconPullNotification">SEND_BEACONS_DISTANCE</string>
    <string name="terminal">EGM</string>
    <string name="Promotion">Promotion</string>
    <string name="photoSecction">icon</string>
    <string name="qr_scan">QR Scan</string>
    <string name="splash_text">Connecting to server…</string>
    <string name="critical">Critical</string>
    <string name="personal_assistance">Asistencia de Personal</string>
    <string name="alarm_completed">alarm completed</string>
    <string name="photo_container">photo container</string>
    <string name="category_image">category icon</string>
    <string name="server_default_address">http://10.254.1.90:62475/DataService.svc</string>
    <string name="notification_service_title">MQTT Service</string>
    <string name="MaquinaBateriaBaja">Machine - Low Battery</string>
    <string name="MaquinaErrorEEPROM">Machine - Error EEPROM</string>
    <string name="MaquinaErrorCMOSRAM">Machine - Error CMOS RAM</string>
    <string name="JugadoGanadoSinJugadas">Played/Winned - Without plays</string>
    <string name="JugadoGanadoPayout">Played/Winned - Payout</string>
    <string name="JugadoGanadoGanado">Played/Winned - Winned</string>
    <string name="JugadoGanadoJugado">Played/Winned - Played</string>
    <string name="ImpresoraFalloDealimentacion">Printer - Power Supply</string>
    <string name="ImpresoraAtascoCarro">Printer - Carriage Jam</string>
    <string name="ImpresoraPapelBajo">Printer - Low Paper</string>
    <string name="ImpresoraReemplazoCinta">Printer - Ribbon Replacement</string>
    <string name="ImpresoraFalloSalida">Printer - Output Error</string>
    <string name="ImpresoraErrorComunicacion">Printer - COM Error</string>
    <string name="AceptadorBilletesBilletesFalsos">Bill acceptor - Counterfeits</string>
    <string name="AceptadorBilletesError">Bill acceptor - Error</string>
    <string name="AceptadorBilletesAtascoBillete">Bill acceptor - Bill Jam</string>
    <string name="PuertaCashboxDoor">Door - Cashbox door</string>
    <string name="PuertaBellyDoor">Door - Belly door</string>
    <string name="PuertaCardCagedoor">Door - Card cage door</string>
    <string name="PuertaDropDoor">Door - Drop door</string>
    <string name="PuertaSlotDoor">Door - Slot door</string>
    <string name="JackpotCreditosCancelados">Jackpot - Cancelled Credits</string>
    <string name="JackpotJackpot">Jackpot - Jackpot</string>
    <string name="SoporteCallAttendant">Support - Call Attendant</string>
    <string name="ErrorCallWebService">There was an error during operation</string>
    <string name="title_activity_terminal_status">EGM</string>
    <string name="version">002</string>
    <string name="server_url">alarm_server_address</string>
    <string name="terminal_logs">Logs</string>
    <string name="terminal_assigned_alarms_title">Alarms assigned to EGM</string>
    <string name="select_button">Select</string>
    <string name="alarms_title">Alarms</string>
    <string name="no_action_task_text">This task was Scaled o Resolved, you can not do any action on this</string>
    <string name="custom_camera">Camera</string>
    <string name="Pending">Pending</string>
    <string name="InProgress">In Progress</string>
    <string name="no_alarms_to_display">No alarms to show for this EGM</string>
    <string name="no_logs_to_display">No logs to show for this EGM</string>
    <string name="message_title">Chat</string>
    <string name="NotAssigned">Not assigned</string>
    <string name="title_activity_messages">Messages</string>
    <string name="new_message_label">New message</string>
    <string name="ChatIdentificator">Messages</string>
    <string name="new_message_from">New message from</string>
    <string name="no_data_received">No scan data received!</string>
    <string name="new_message_notification_title">new messages</string>
    <string name="title_activity_log">Logs</string>
    <string name="HighRoller">High Roller - High Roller</string>
    <string name="HighRoller_Anonymous">High Roller - High Roller Anonymous</string>
    <string name="StackerFull">Stacker - Stacker almost full</string>
    <string name="StackerAlmostFull">Stacker - Stacker full</string>
    <string name="refresh_log">refresh log</string>
    <string name="clear_log">clean log</string>
    <string name="update_to_lastest_version_title">Updating to latest version</string>
    <string name="title_activity_update">Update</string>
    <string name="new_version_available">New version available</string>
    <string name="new_version_available_text">A new version of the application is available.</string>
    <string name="logout">LogOut</string>
    <string name="notifications_title">Notifications</string>
    <string name="PlayerSessionIsAnonymous">Anonymous Player</string>
    <string name="no_player_session">There is no player playing in this EGM</string>
    <string name="kiosk_mode_summary">the device only can run this application</string>
    <string name="task_detail_title">Task Information</string>
    <string name="terminal_information_title">EGM Information</string>
    <string name="scale_reason">Reason</string>
    <string name="cancel_button">Cancel</string>
    <string name="yes_button">Yes</string>
    <string name="no_button">No</string>
    <string name="alarm_info">Alarm Information</string>
    <string name="other_category_title">Other</string>
    <string name="error_connection">Could not connect</string>
    <string name="error_timeout">Could not connect</string>
    <string name="error_unknown">There was an unexpected error</string>
    <string name="messages_notification">Messages Notifications</string>
    <string name="tasks_notifications">Tasks Notifications</string>
    <string name="update_legend">Updating to the lastest version......</string>
    <string name="new_alarm_add_photo">Add Photo </string>
    <string name="new_alarm_change_photo">Change Photo</string>
    <string name="cant_send_empty_messages">Can\'t send empty messages</string>
    <string name="version_title">Version</string>
    <string name="selection_title">Select an item</string>
    <string name="new_alarm_title_category_label">Title*</string>
    <string name="snackBarMessage">WIFI Settings</string>
    <string name="snackBarKeepAliveReconnect">The service has ben restored</string>
    <string name="snackBarKeepAliveFail">The service is not available</string>
    <string name="snackBarMessageNoConnection">No connection, please wait</string>
    <string name="ACTION_DISMISS">Dismiss</string>
    <string name="WEBSERVICE_NO_DATA">The terminal requested has no available data</string>
    <string name="WEBSERVICE_NO_CONNECTION_DIALOG">The service is unavailable, try connecting in a few minutes.</string>
    <string name="new_alarm_terminal_provider_placeholder_machine">Identifier *</string>
    <string name="status_assigned">Assigned</string>
    <string name="status_accepted">Accepted</string>
    <string name="task_seconds_ago">%d seconds ago</string>
    <string name="task_minutes_ago">%d minutes ago</string>
    <string name="task_hours_ago">%d hours ago</string>
    <string name="task_days_ago">%d days ago</string>
    <string name="task_day_ago">%d day ago</string>
    <string name="update_updating_message">Over the next couple of minutes we proceed to update the actual version of SmartFloor Mobile Application. Please do not interrupt the process.</string>
    <string name="beacon_distance_title">"Distance: "</string>
    <string name="LOG_REQUESTED_MSG">Application logs were requested by Support</string>
    <string name="MQTT_CONNECTED">Successfully connected and subscribed starting keep alives</string>
    <string name="terminals_showcase_title">In this section you can get all the information relative to a specific EGM</string>
    <string name="terminals_showcase_text_identifier">Or simply typing if you know the identifier of the EGM</string>
    <string name="terminals_showcase_select_button">And that\'s it, now you can see all the information relative to the EGM</string>
    <string name="new_alarm_showcase_alarm_type">To create a new Alarm you must start selecting the type of the Alarm</string>
    <string name="new_alarm_showcase_alarm_category">Then select the category of the alarm. If you do not found the category that you want, you can use the \'Other\' category and complete with a custom title</string>
    <string name="new_alarm_showcase_alarm_description">Additionally you can describe the Alarm </string>
    <string name="new_alarm_showcase_alarm_photography">And add a photography if it is required</string>
    <string name="new_alarm_showcase_alarm_qr_scan">Finally, you can scan QR code for the EGM related with the Alarm or with the client if he was using one</string>
    <string name="new_alarm_showcase_alarm_text_identifier">Or simply typing if you know the identifier</string>
    <string name="new_alarm_showcase_alarm_create_button">And to complete the operation, tap Create</string>
    <string name="terminals_showcase_qr_button">You can scan QR code of the EGMs to get the identifier</string>
</resources>
