<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="colorPrimary">@color/action_bar_text</item>
        <item name="android:buttonStyle">@style/AppTheme.Buttons</item>
        <item name="android:windowBackground">@drawable/background</item>
        <item name="android:textAppearanceButton">@style/AppTheme.Buttons.Text</item>
        <item name="android:actionBarWidgetTheme">@style/ActionBarWidget</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.ActionBar.TabBarStyle</item>
        <item name="actionBarTabStyle">@style/AppTheme.ActionBar.TabBarStyle</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="background">@color/background_action_bar</item>
        <item name="backgroundStacked">@color/background_action_bar</item>
        <item name="backgroundSplit">@color/background_action_bar</item>
    </style>
    <style name="ActionBarWidget" parent="Theme.AppCompat.Light.DarkActionBar"/>

    <style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/action_bar_text</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar"/>

    <style name="AppTheme.ActionBar.TabBarStyle" parent="Widget.AppCompat.Light.ActionBar.TabView.Inverse">
        <item name="background">@color/background_action_bar</item>
        <item name="android:tabWidgetStyle">@style/AppTheme.ActionBar.TabBarStyle.WidgetStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TabBarStyle.WidgetStyle">
        <item name="background">@color/action_bar_text</item>
    </style>


    <style name="RadioButtonStyle" parent="@android:style/Widget.CompoundButton">
        <item name="android:background">@drawable/rectangle_radio_button</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:color">#000000</item>
    </style>

    <style name="AppTheme.Buttons" parent="Widget.AppCompat.Button">
        <item name="android:textAppearanceButton">@style/AppTheme.Buttons.Text</item>
        <item name="android:state_pressed">@color/pressed_button_color</item>
    </style>
    <style name="AppTheme.Buttons.Text">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="terminal_detail_id">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/terminal_id_size</item>
    </style>
    <style name="terminal_detail">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/terminal_detail_size</item>
    </style>

    <style name="terminal_sub_detail">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/terminal_sub_detail_text_size</item>
    </style>

    <style name="text_style" parent="TextAppearance.AppCompat">
        <item name="android:textColorPrimary">@color/runner_color</item>
        <item name="android:textColorSecondary">@color/runner_color</item>
        <item name="android:textColorTertiary">@color/runner_color</item>
    </style>

    <!--<style name="AppTheme" parent="Theme.AppCompat">-->
        <!--<item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>-->
        <!--<item name="actionBarStyle">@style/AppTheme.ActionBar</item>-->
        <!--<item name="colorPrimary">@color/action_bar_text</item>-->
    <!--</style>-->
    <!--<style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">-->
        <!--<item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>-->
        <!--<item name="background">@color/background_action_bar</item>-->
    <!--</style>-->
    <!--<style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">-->
        <!--&lt;!&ndash;<item name="android:textSize">@dimen/bar_text_size</item>&ndash;&gt;-->
        <!--<item name="android:textColor">@color/action_bar_text</item>-->
    <!--</style>-->
</resources>
