<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="S2SGsaService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8891/?xsd=xsd0" namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="S2SMessagePostOperationRequest">
    <wsdl:part xmlns:q1="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" name="s2sRequest" element="q1:s2sRequest" />
  </wsdl:message>
  <wsdl:message name="S2SMessagePostOperationResponse">
    <wsdl:part xmlns:q2="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" name="s2sResponse" element="q2:s2sResponse" />
  </wsdl:message>
  <wsdl:message name="SendS2SGZipPayloadMessageRequest">
    <wsdl:part xmlns:q3="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" name="s2sGZipPayloadRequest" element="q3:s2sGZipPayloadRequest" />
  </wsdl:message>
  <wsdl:message name="getTransportOptionsRequest">
    <wsdl:part xmlns:q4="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" name="s2sTransportReqVersion" element="q4:s2sTransportReqVersion" />
  </wsdl:message>
  <wsdl:message name="getTransportOptionsResponse">
    <wsdl:part xmlns:q5="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl" name="s2sTransportResp" element="q5:s2sTransportResp" />
  </wsdl:message>
  <wsdl:portType name="IS2SGsaService">
    <wsdl:operation name="S2SMessagePostOperation">
      <wsdl:input wsam:Action="http://www.gamingstandards.com:8080/S2SWebsite/services/SlotSystemHost" name="S2SMessagePostOperationRequest" message="tns:S2SMessagePostOperationRequest" />
      <wsdl:output wsam:Action="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl/S2SMessagePostPortType/S2SMessagePostOperationResponse" name="S2SMessagePostOperationResponse" message="tns:S2SMessagePostOperationResponse" />
    </wsdl:operation>
    <wsdl:operation name="SendS2SGZipPayloadMessage">
      <wsdl:input wsam:Action="http://www.gamingstandards.com:8080/S2SWebSite/services/SendS2SGZipPayloadMessage" name="SendS2SGZipPayloadMessageRequest" message="tns:SendS2SGZipPayloadMessageRequest" />
      <wsdl:output wsam:Action="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl/S2SMessagePostPortType/SendS2SGZipPayloadMessageResponse" name="S2SMessagePostOperationResponse" message="tns:S2SMessagePostOperationResponse" />
    </wsdl:operation>
    <wsdl:operation name="getTransportOptions">
      <wsdl:input wsam:Action="http://www.gamingstandards.com:8080/S2SWebSite/services/getTransportOptions" name="getTransportOptionsRequest" message="tns:getTransportOptionsRequest" />
      <wsdl:output wsam:Action="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl/S2SMessagePostPortType/getTransportOptionsResponse" name="getTransportOptionsResponse" message="tns:getTransportOptionsResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IS2SGsaService" type="tns:IS2SGsaService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="S2SMessagePostOperation">
      <soap:operation soapAction="http://www.gamingstandards.com:8080/S2SWebsite/services/SlotSystemHost" style="document" />
      <wsdl:input name="S2SMessagePostOperationRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="S2SMessagePostOperationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendS2SGZipPayloadMessage">
      <soap:operation soapAction="http://www.gamingstandards.com:8080/S2SWebSite/services/SendS2SGZipPayloadMessage" style="document" />
      <wsdl:input name="SendS2SGZipPayloadMessageRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="S2SMessagePostOperationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTransportOptions">
      <soap:operation soapAction="http://www.gamingstandards.com:8080/S2SWebSite/services/getTransportOptions" style="document" />
      <wsdl:input name="getTransportOptionsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getTransportOptionsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="S2SGsaService">
    <wsdl:port name="BasicHttpBinding_IS2SGsaService" binding="tns:BasicHttpBinding_IS2SGsaService">
      <soap:address location="http://localhost:8891/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>