﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{715918C3-9B00-410A-A31B-22EF821A1657}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LCDInTouch</RootNamespace>
    <AssemblyName>LCD_501</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DB SAS HOST|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DB SAS HOST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DB SAS HOST|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\DB SAS HOST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'RL SAS HOST|AnyCPU' ">
    <OutputPath>bin\RL SAS HOST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'RL SAS HOST|x86' ">
    <OutputPath>bin\x86\RL SAS HOST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.AXVLC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Runtime\AxInterop.AXVLC.dll</HintPath>
    </Reference>
    <Reference Include="EnableExtentionMethods">
      <HintPath>..\..\EnableExtentionMethods\bin\Debug\EnableExtentionMethods.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AXVLC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Runtime\Interop.AXVLC.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>..\..\Runtime\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.POSPRINTERLib">
      <HintPath>..\..\Runtime\Interop.POSPRINTERLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\Runtime\itextsharp\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="LCD_Interface">
      <HintPath>Runtime\LCD_Interface.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\Runtime\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2012">
      <HintPath>..\..\Runtime\SpreadSheetGear\SpreadsheetGear2012.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>..\..\Runtime\ThoughtWorks\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="WSI.Entrances.BlackList.Model">
      <HintPath>..\..\WSI.Entrances.BlackList\Model\bin\Debug\WSI.Entrances.BlackList.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Browser.cs" />
    <Compile Include="Classes\Common.cs" />
    <Compile Include="Classes\IntouchActivity.cs" />
    <Compile Include="Classes\Configuration.cs" />
    <Compile Include="Classes\Functions.cs" />
    <Compile Include="Classes\Log.cs" />
    <Compile Include="Classes\Queue.cs" />
    <Compile Include="Classes\Resource.cs" />
    <Compile Include="Controls\uc_base.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\uc_base.Designer.cs">
      <DependentUpon>uc_base.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\uc_check.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\uc_check.Designer.cs">
      <DependentUpon>uc_check.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\uc_configuration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\uc_configuration.Designer.cs">
      <DependentUpon>uc_configuration.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\uc_keyboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\uc_keyboard.Designer.cs">
      <DependentUpon>uc_keyboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IWebBrowser.cs" />
    <Compile Include="Interfaces\IWebBrowser2.cs" />
    <Compile Include="Classes\InTouch.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Classes\SafeInvokeExt.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Video.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frm_base.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_base.Designer.cs">
      <DependentUpon>frm_base.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_browser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_browser.Designer.cs">
      <DependentUpon>frm_browser.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\SASParams.cs" />
    <Compile Include="Classes\TerminalDrawParams.cs" />
    <EmbeddedResource Include="Controls\uc_base.resx">
      <DependentUpon>uc_base.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\uc_configuration.resx">
      <DependentUpon>uc_configuration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\uc_keyboard.resx">
      <DependentUpon>uc_keyboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_base.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_base.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_browser.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frm_browser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\LCD_Resources.en-US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\LCD_Resources.es-MX.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Controls\uc_web_browser.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Img\loading.gif" />
    <Content Include="Runtime\AxInterop.AXVLC.dll" />
    <Content Include="Runtime\axvlc.dll" />
    <Content Include="Runtime\Interop.AXVLC.dll" />
    <Content Include="Runtime\LCD_Interface.dll" />
    <Content Include="Runtime\libvlc.dll" />
    <Content Include="Runtime\plugins\liba52sys_plugin.dll" />
    <Content Include="Runtime\plugins\liba52tofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\liba52tospdif_plugin.dll" />
    <Content Include="Runtime\plugins\liba52_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_directory_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_fake_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_file_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_filter_dump_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_filter_record_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_filter_timeshift_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_ftp_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_http_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_mms_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_output_dummy_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_output_file_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_output_http_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_output_shout_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_output_udp_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_realrtsp_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_smb_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_tcp_plugin.dll" />
    <Content Include="Runtime\plugins\libaccess_udp_plugin.dll" />
    <Content Include="Runtime\plugins\libadjust_plugin.dll" />
    <Content Include="Runtime\plugins\libadpcm_plugin.dll" />
    <Content Include="Runtime\plugins\libaiff_plugin.dll" />
    <Content Include="Runtime\plugins\libaout_directx_plugin.dll" />
    <Content Include="Runtime\plugins\libaout_file_plugin.dll" />
    <Content Include="Runtime\plugins\libaraw_plugin.dll" />
    <Content Include="Runtime\plugins\libasf_plugin.dll" />
    <Content Include="Runtime\plugins\libaudio_format_plugin.dll" />
    <Content Include="Runtime\plugins\libau_plugin.dll" />
    <Content Include="Runtime\plugins\libavi_plugin.dll" />
    <Content Include="Runtime\plugins\libbandlimited_resampler_plugin.dll" />
    <Content Include="Runtime\plugins\libblend_plugin.dll" />
    <Content Include="Runtime\plugins\libcaca_plugin.dll" />
    <Content Include="Runtime\plugins\libcdda_plugin.dll" />
    <Content Include="Runtime\plugins\libcinepak_plugin.dll" />
    <Content Include="Runtime\plugins\libclone_plugin.dll" />
    <Content Include="Runtime\plugins\libcmml_plugin.dll" />
    <Content Include="Runtime\plugins\libcrop_plugin.dll" />
    <Content Include="Runtime\plugins\libcvdsub_plugin.dll" />
    <Content Include="Runtime\plugins\libdeinterlace_plugin.dll" />
    <Content Include="Runtime\plugins\libdemuxdump_plugin.dll" />
    <Content Include="Runtime\plugins\libdirect3d_plugin.dll" />
    <Content Include="Runtime\plugins\libdistort_plugin.dll" />
    <Content Include="Runtime\plugins\libdmo_plugin.dll" />
    <Content Include="Runtime\plugins\libdolby_surround_decoder_plugin.dll" />
    <Content Include="Runtime\plugins\libdshow_plugin.dll" />
    <Content Include="Runtime\plugins\libdtssys_plugin.dll" />
    <Content Include="Runtime\plugins\libdtstofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\libdtstospdif_plugin.dll" />
    <Content Include="Runtime\plugins\libdts_plugin.dll" />
    <Content Include="Runtime\plugins\libdummy_plugin.dll" />
    <Content Include="Runtime\plugins\libdvbsub_plugin.dll" />
    <Content Include="Runtime\plugins\libdvdnav_plugin.dll" />
    <Content Include="Runtime\plugins\libdvdread_plugin.dll" />
    <Content Include="Runtime\plugins\libequalizer_plugin.dll" />
    <Content Include="Runtime\plugins\libexport_plugin.dll" />
    <Content Include="Runtime\plugins\libfaad_plugin.dll" />
    <Content Include="Runtime\plugins\libfake_plugin.dll" />
    <Content Include="Runtime\plugins\libffmpeg_plugin.dll" />
    <Content Include="Runtime\plugins\libfixed32tofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\libfixed32tos16_plugin.dll" />
    <Content Include="Runtime\plugins\libflacdec_plugin.dll" />
    <Content Include="Runtime\plugins\libflac_plugin.dll" />
    <Content Include="Runtime\plugins\libfloat32tos16_plugin.dll" />
    <Content Include="Runtime\plugins\libfloat32tos8_plugin.dll" />
    <Content Include="Runtime\plugins\libfloat32tou16_plugin.dll" />
    <Content Include="Runtime\plugins\libfloat32tou8_plugin.dll" />
    <Content Include="Runtime\plugins\libfloat32_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libfreetype_plugin.dll" />
    <Content Include="Runtime\plugins\libgestures_plugin.dll" />
    <Content Include="Runtime\plugins\libglwin32_plugin.dll" />
    <Content Include="Runtime\plugins\libgnutls_plugin.dll" />
    <Content Include="Runtime\plugins\libgoom_plugin.dll" />
    <Content Include="Runtime\plugins\libgrowl_plugin.dll" />
    <Content Include="Runtime\plugins\libh264_plugin.dll" />
    <Content Include="Runtime\plugins\libheadphone_channel_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libhotkeys_plugin.dll" />
    <Content Include="Runtime\plugins\libhttp_plugin.dll" />
    <Content Include="Runtime\plugins\libi420_rgb_plugin.dll" />
    <Content Include="Runtime\plugins\libi420_ymga_plugin.dll" />
    <Content Include="Runtime\plugins\libi420_yuy2_plugin.dll" />
    <Content Include="Runtime\plugins\libi422_yuy2_plugin.dll" />
    <Content Include="Runtime\plugins\libid3tag_plugin.dll" />
    <Content Include="Runtime\plugins\libimage_plugin.dll" />
    <Content Include="Runtime\plugins\libinvert_plugin.dll" />
    <Content Include="Runtime\plugins\libipv4_plugin.dll" />
    <Content Include="Runtime\plugins\libipv6_plugin.dll" />
    <Content Include="Runtime\plugins\liblibmpeg2_plugin.dll" />
    <Content Include="Runtime\plugins\liblinear_resampler_plugin.dll" />
    <Content Include="Runtime\plugins\liblogger_plugin.dll" />
    <Content Include="Runtime\plugins\liblogo_plugin.dll" />
    <Content Include="Runtime\plugins\liblpcm_plugin.dll" />
    <Content Include="Runtime\plugins\libm3u_plugin.dll" />
    <Content Include="Runtime\plugins\libm4a_plugin.dll" />
    <Content Include="Runtime\plugins\libm4v_plugin.dll" />
    <Content Include="Runtime\plugins\libmagnify_plugin.dll" />
    <Content Include="Runtime\plugins\libmarq_plugin.dll" />
    <Content Include="Runtime\plugins\libmemcpy_plugin.dll" />
    <Content Include="Runtime\plugins\libmjpeg_plugin.dll" />
    <Content Include="Runtime\plugins\libmkv_plugin.dll" />
    <Content Include="Runtime\plugins\libmod_plugin.dll" />
    <Content Include="Runtime\plugins\libmosaic_plugin.dll" />
    <Content Include="Runtime\plugins\libmotionblur_plugin.dll" />
    <Content Include="Runtime\plugins\libmotiondetect_plugin.dll" />
    <Content Include="Runtime\plugins\libmp4_plugin.dll" />
    <Content Include="Runtime\plugins\libmpc_plugin.dll" />
    <Content Include="Runtime\plugins\libmpeg_audio_plugin.dll" />
    <Content Include="Runtime\plugins\libmpgatofixed32_plugin.dll" />
    <Content Include="Runtime\plugins\libmpga_plugin.dll" />
    <Content Include="Runtime\plugins\libmpgv_plugin.dll" />
    <Content Include="Runtime\plugins\libmsn_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_asf_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_avi_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_dummy_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_mp4_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_mpjpeg_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_ogg_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_ps_plugin.dll" />
    <Content Include="Runtime\plugins\libmux_wav_plugin.dll" />
    <Content Include="Runtime\plugins\libnetsync_plugin.dll" />
    <Content Include="Runtime\plugins\libnormvol_plugin.dll" />
    <Content Include="Runtime\plugins\libnsc_plugin.dll" />
    <Content Include="Runtime\plugins\libnsv_plugin.dll" />
    <Content Include="Runtime\plugins\libntservice_plugin.dll" />
    <Content Include="Runtime\plugins\libnuv_plugin.dll" />
    <Content Include="Runtime\plugins\libogg_plugin.dll" />
    <Content Include="Runtime\plugins\libopengl_plugin.dll" />
    <Content Include="Runtime\plugins\libosdmenu_plugin.dll" />
    <Content Include="Runtime\plugins\libpacketizer_copy_plugin.dll" />
    <Content Include="Runtime\plugins\libpacketizer_h264_plugin.dll" />
    <Content Include="Runtime\plugins\libpacketizer_mpeg4audio_plugin.dll" />
    <Content Include="Runtime\plugins\libpacketizer_mpeg4video_plugin.dll" />
    <Content Include="Runtime\plugins\libpacketizer_mpegvideo_plugin.dll" />
    <Content Include="Runtime\plugins\libparam_eq_plugin.dll" />
    <Content Include="Runtime\plugins\libplaylist_plugin.dll" />
    <Content Include="Runtime\plugins\libpng_plugin.dll" />
    <Content Include="Runtime\plugins\libpodcast_plugin.dll" />
    <Content Include="Runtime\plugins\libportaudio_plugin.dll" />
    <Content Include="Runtime\plugins\libps_plugin.dll" />
    <Content Include="Runtime\plugins\libpva_plugin.dll" />
    <Content Include="Runtime\plugins\librawdv_plugin.dll" />
    <Content Include="Runtime\plugins\librawvideo_plugin.dll" />
    <Content Include="Runtime\plugins\librc_plugin.dll" />
    <Content Include="Runtime\plugins\librealaudio_plugin.dll" />
    <Content Include="Runtime\plugins\libreal_plugin.dll" />
    <Content Include="Runtime\plugins\librss_plugin.dll" />
    <Content Include="Runtime\plugins\librv32_plugin.dll" />
    <Content Include="Runtime\plugins\libs16tofixed32_plugin.dll" />
    <Content Include="Runtime\plugins\libs16tofloat32swab_plugin.dll" />
    <Content Include="Runtime\plugins\libs16tofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\libs8tofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\libsap_plugin.dll" />
    <Content Include="Runtime\plugins\libscale_plugin.dll" />
    <Content Include="Runtime\plugins\libscreen_plugin.dll" />
    <Content Include="Runtime\plugins\libsdl_image_plugin.dll" />
    <Content Include="Runtime\plugins\libsgimb_plugin.dll" />
    <Content Include="Runtime\plugins\libshout_plugin.dll" />
    <Content Include="Runtime\plugins\libshowintf_plugin.dll" />
    <Content Include="Runtime\plugins\libsimple_channel_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libskins2_plugin.dll" />
    <Content Include="Runtime\plugins\libspdif_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libspeex_plugin.dll" />
    <Content Include="Runtime\plugins\libspudec_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_bridge_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_description_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_display_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_dummy_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_duplicate_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_es_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_gather_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_mosaic_bridge_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_rtp_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_standard_plugin.dll" />
    <Content Include="Runtime\plugins\libstream_out_transcode_plugin.dll" />
    <Content Include="Runtime\plugins\libsubsdec_plugin.dll" />
    <Content Include="Runtime\plugins\libsubtitle_plugin.dll" />
    <Content Include="Runtime\plugins\libsvcdsub_plugin.dll" />
    <Content Include="Runtime\plugins\libtelnet_plugin.dll" />
    <Content Include="Runtime\plugins\libtelx_plugin.dll" />
    <Content Include="Runtime\plugins\libtheora_plugin.dll" />
    <Content Include="Runtime\plugins\libtime_plugin.dll" />
    <Content Include="Runtime\plugins\libtransform_plugin.dll" />
    <Content Include="Runtime\plugins\libtrivial_channel_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libtrivial_mixer_plugin.dll" />
    <Content Include="Runtime\plugins\libtrivial_resampler_plugin.dll" />
    <Content Include="Runtime\plugins\libts_plugin.dll" />
    <Content Include="Runtime\plugins\libtta_plugin.dll" />
    <Content Include="Runtime\plugins\libtwolame_plugin.dll" />
    <Content Include="Runtime\plugins\libty_plugin.dll" />
    <Content Include="Runtime\plugins\libu8tofixed32_plugin.dll" />
    <Content Include="Runtime\plugins\libu8tofloat32_plugin.dll" />
    <Content Include="Runtime\plugins\libugly_resampler_plugin.dll" />
    <Content Include="Runtime\plugins\libvcd_plugin.dll" />
    <Content Include="Runtime\plugins\libvisual_plugin.dll" />
    <Content Include="Runtime\plugins\libvobsub_plugin.dll" />
    <Content Include="Runtime\plugins\libvoc_plugin.dll" />
    <Content Include="Runtime\plugins\libvod_rtsp_plugin.dll" />
    <Content Include="Runtime\plugins\libvorbis_plugin.dll" />
    <Content Include="Runtime\plugins\libvout_directx_plugin.dll" />
    <Content Include="Runtime\plugins\libwall_plugin.dll" />
    <Content Include="Runtime\plugins\libwaveout_plugin.dll" />
    <Content Include="Runtime\plugins\libwav_plugin.dll" />
    <Content Include="Runtime\plugins\libwingdi_plugin.dll" />
    <Content Include="Runtime\plugins\libwxwidgets_plugin.dll" />
    <Content Include="Runtime\plugins\libx264_plugin.dll" />
    <Content Include="Runtime\plugins\libxa_plugin.dll" />
    <Content Include="Runtime\plugins\libxml_plugin.dll" />
    <Content Include="Runtime\plugins\libxtag_plugin.dll" />
    <None Include="LogViewer\jquery.mCustomScrollbar.concat.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogViewer\jquery.mCustomScrollbar.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogViewer\jquery-1.11.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogViewer\LogViewer_tmp.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogViewer\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Readme.txt" />
    <Content Include="Runtime\Interop.QuartzTypeLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WGC\Kernel\WSI.Common\WSI.Common.csproj">
      <Project>{c33fc464-3cc1-4025-98e8-ebc699aff32d}</Project>
      <Name>WSI.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>