[UpdatesEnabled]
1
[UpdateInterval]
1
[DebugEnabled]
0
[TimerInterval]
3600000
[UpdateDate]
=10/09/2009
[Language]
Russian
[RegisterPrinterLink]
http://www.ultramagicard.com/nc/support/product-registration/?R=0
[UserGuideLink]
http://www.ultramagicard.com/support/technical-support/?R=0&L=&id=&lang=1&printerID=ns&supportOption=ns

















