﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="v33aaServicioWSPort" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://svc.integracion.euskadi.net:80/ctxweb/v33aaApuestasWar"
                binding="basicHttpBinding" bindingConfiguration="v33aaServicioWSPort"
                contract="ServiceReference1.v33aaServicioWSPort" name="v33aaServicioWSPort" />
        </client>
    </system.serviceModel>
</configuration>