﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B531224F-0AA1-4794-BDFF-5E6F990BE73F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSI.WigosBL02</RootNamespace>
    <AssemblyName>WSI.WigosBL02</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SQL_WIGOS_BL02</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SQL_WIGOS_BL02</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WGC\Kernel\WSI.Common\SharedWigosBL02\Barcode.cs">
      <Link>SharedWigosBL02\Barcode.cs</Link>
    </Compile>
    <Compile Include="..\WGC\Kernel\WSI.Common\SharedWigosBL02\RC4External.cs">
      <Link>SharedWigosBL02\RC4External.cs</Link>
    </Compile>
    <Compile Include="..\WGC\Kernel\WSI.Common\SharedWigosBL02\SharedBL02Common.cs">
      <Link>SharedWigosBL02\SharedBL02Common.cs</Link>
    </Compile>
    <Compile Include="..\WGC\Kernel\WSI.Common\Shared\SharedDefinitions.cs">
      <Link>SharedWigosBL02\SharedDefinitions.cs</Link>
    </Compile>
    <Compile Include="..\WGC\Kernel\WSI.Common\Shared\SharedFunctions.cs">
      <Link>SharedWigosBL02\SharedFunctions.cs</Link>
    </Compile>
    <Compile Include="..\WGC\Kernel\WSI.Common\Shared\SharedGeneralParams.cs">
      <Link>SharedWigosBL02\SharedGeneralParams.cs</Link>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>