﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b77d2790-c626-4845-90d5-c950cf917469}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{dff161b2-743d-4f53-a449-135c5a8222af}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{edc8cf9b-3c4d-4ad7-9a6b-230a49c385a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{bd8415a6-e1a5-4b57-808e-33849ba78f12}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{1244236e-c8e8-401d-b526-77831f7370ac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NLS_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NLS_Common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\NLS_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Wgc\Common\Include\NLS_Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Wgc\Common\Include\NLS_Only.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\VersionControl.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NLS_009.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_Alarms.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_ApplicationLog.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_BatchTrxMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_Common.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_Database.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUI_LaunchBar.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIAlarms.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIAuditor.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIClassII.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUICommonMisc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUICommunications.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIConfiguration.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIControls.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIDateCode.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIInvoiceSystem.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIJackpotManager.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIPlayerTracking.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUISetup.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIStatistics.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUISwDownload.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUISystemMonitor.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUITicketsManager.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_GUIVersionControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_LkasFunctions.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_Logger.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_OnlineTrxMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_ResourceMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_Services.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_SwDownloadMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_TrxAudit.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_009\NLS_009_VersionControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="NLS_Common.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>