﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSI.WC2_Service</RootNamespace>
    <AssemblyName>WSI.WC2_Service</AssemblyName>
    <ProjectGuid>{332AD5A7-4613-443C-9A30-FE78B1DEA3AD}</ProjectGuid>
    <StartupObject>
    </StartupObject>
    <SignAssembly>false</SignAssembly>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonService\WSI.CommonService.csproj">
      <Project>{DCD49E8D-0CE7-440E-A337-55CCF519B06F}</Project>
      <Name>WSI.CommonService</Name>
    </ProjectReference>
    <ProjectReference Include="..\WGC\Kernel\WSI.Common\WSI.Common.csproj">
      <Project>{C33FC464-3CC1-4025-98E8-EBC699AFF32D}</Project>
      <Name>WSI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WGC\Kernel\WSI.WC2\WSI.WC2.csproj">
      <Project>{BCDF1D1F-1F4E-44C8-97FA-FDEDC893943A}</Project>
      <Name>WSI.WC2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WC2_Service.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WC2_Service.resx">
      <DependentUpon>WC2_Service.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>SET COPYCMD=/Y
xcopy "$(ProjectDir)WSI.WC2_Configuration" "$(TargetDir)"
xcopy "$(ProjectDir)..\..\W32\$(ConfigurationName)\WGC\CommonBase.dll" "$(TargetDir)"
xcopy "$(ProjectDir)WSI.WC2_Service.exe.manifest" "$(TargetDir)"
xcopy "..\..\..\..\W32\$(ConfigurationName)\WGC\WSI.Common\*.*" "$(TargetDir)*.*"</PostBuildEvent>
  </PropertyGroup>
</Project>