﻿<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SOAP-ENV:Body>
    <ns:CDR_spcLOY_spcMember_spcPoint_Output xmlns:ns="http://america.crm.codere.com/xml">
      <ns:Error_spcCode>&p0</ns:Error_spcCode>
      <ns:Error_spcMessage>&p1</ns:Error_spcMessage>
      <ns:Puntos_spcMiembro>&p2</ns:Puntos_spcMiembro>
      <ns:Records>1</ns:Records>
    </ns:CDR_spcLOY_spcMember_spcPoint_Output>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>