﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{720cee64-acc7-4b9d-94da-14b45c629756}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6049f747-7581-4daa-afa5-c42344d33820}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{64ea0e0a-c2dc-4deb-a7f0-6c1110db3841}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{9e7c52d4-cc7b-4ebb-acaa-3098e349d8dc}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{9ef025c9-ef1d-4543-b28e-2ed98e93c726}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{4b721bf5-5440-47e8-b9b5-c809b261a848}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommonDataAuditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataDevices.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataGeneralParams.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataInvoice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataIPC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataLaunchBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataRegistry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataRegOpt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataTrx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDateCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\CommonData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonDataResource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CommonData.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\lib\CommonData.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonData.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>