﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="Moq" version="4.5.9" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NUnit" version="3.0.0" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net45" />
  <package id="NUnitTestAdapter.WithFramework" version="2.0.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.5.2" targetFramework="net45" />
  <package id="SpecFlow" version="2.2.0" targetFramework="net45" />
  <package id="SpecFlow.NUnit" version="2.2.0" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.104.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.104.0" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.104.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.104.0" targetFramework="net45" />
</packages>