﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Ws_CertConstRetencionesSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx"
                binding="basicHttpBinding" bindingConfiguration="Ws_CertConstRetencionesSoap"
                contract="oServicioReten.Ws_CertConstRetencionesSoap" name="Ws_CertConstRetencionesSoap" />
        </client>
    </system.serviceModel>
</configuration>