﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{69d56109-8056-4151-88b4-170859256ed3}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2554359a-2464-41e0-98b7-548b04fde059}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{29cb652e-d47e-4d12-b748-6e38dbffacd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{dbda1c01-e92a-4cf4-b435-75218748ffc1}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{a68a00b0-876f-44b9-a720-4fbe9a7251d2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NLS_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NLS_Common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\NLS_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\NLS_Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\NLS_Only.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\WGC\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Wigos System\Common\INCLUDE\VersionControl.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NLS_010.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_Alarms.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_ApplicationLog.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_BatchTrxMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_Common.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_Database.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUI_LaunchBar.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIAlarms.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIAuditor.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIClassII.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUICommonMisc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUICommunications.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIConfiguration.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIControls.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIDateCode.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIInvoiceSystem.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIJackpotManager.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIPlayerTracking.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUISetup.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIStatistics.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUISwDownload.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUISystemMonitor.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUITicketsManager.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_GUIVersionControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_LkasFunctions.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_Logger.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_OnlineTrxMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_ResourceMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_Services.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_SwDownloadMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_TrxAudit.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\..\Wigos System\WGC\Kernel\Language\NLS_010\NLS_010_VersionControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="NLS_Common.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>