﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Layout", "WSI.Layout\WSI.Layout.csproj", "{C9A4C296-CB9E-4989-B395-E587F289449C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Layout.Data", "WSI.Layout.Data\WSI.Layout.Data.csproj", "{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Layout.Common", "WSI.Layout.Common\WSI.Layout.Common.csproj", "{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout.Database", "Layout.Database\Layout.Database.csproj", "{3EFD80F0-28FA-42B7-A532-837B85590067}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEBCAFFC-7610-43D6-A88B-5BFF197AFF41}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials-Settings.json = WebEssentials-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vstfs:8080/tfs/gaming%20products
		SccProjectUniqueName0 = WSI.Layout.Common\\WSI.Layout.Common.csproj
		SccProjectName0 = WSI.Layout.Common
		SccAuxPath0 = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath0 = WSI.Layout.Common
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = WSI.Layout.Data\\WSI.Layout.Data.csproj
		SccProjectName1 = WSI.Layout.Data
		SccAuxPath1 = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath1 = WSI.Layout.Data
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = WSI.Layout\\WSI.Layout.csproj
		SccProjectName2 = WSI.Layout
		SccAuxPath2 = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath2 = WSI.Layout
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = Layout.Database\\Layout.Database.csproj
		SccProjectName3 = Layout.Database
		SccAuxPath3 = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath3 = Layout.Database
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C9A4C296-CB9E-4989-B395-E587F289449C}.Release|x86.ActiveCfg = Release|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6E3C1AB-62B2-40D6-A5AE-082B2492FB9C}.Release|x86.ActiveCfg = Release|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Release|Any CPU.Build.0 = Release|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{80AE03D5-9FB3-4ED8-A361-0F52B89D524E}.Release|x86.ActiveCfg = Release|Any CPU
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Debug|x86.ActiveCfg = Debug|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Debug|x86.Build.0 = Debug|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Release|Any CPU.ActiveCfg = Release|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Release|x86.ActiveCfg = Release|x86
		{3EFD80F0-28FA-42B7-A532-837B85590067}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
