﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7eba9125-90bd-4d35-9cc9-1d8588cc0a28}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{08a28cb9-5949-4d10-bc52-23422393b19f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\PSAC Header Files">
      <UniqueIdentifier>{26628989-e94c-44f9-9d16-d67ac46e63ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{579a0450-f027-4733-b056-16289eaed647}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{06befaa5-fc59-4093-8878-9c04406b8693}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Lib Files\PSAC Lib Files">
      <UniqueIdentifier>{5cfaef80-6c9e-4206-882a-e014889f35c7}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{62ea3884-e658-4bc0-970c-2c1f29df484f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Queue_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\Queue_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Queue_APIResource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Queue_API.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files\PSAC Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="Queue_API.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>