﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Common_v10", "WGC\Kernel\WSI.Common\WSI.Common_v10.csproj", "{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}"
	ProjectSection(ProjectDependencies) = postProject
		{63F405DA-4141-47FE-9B52-035204D821CF} = {63F405DA-4141-47FE-9B52-035204D821CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.CommonService_v10", "CommonService\WSI.CommonService_v10.csproj", "{1A5CB670-8F72-4C53-A555-587AE2B1560E}"
	ProjectSection(ProjectDependencies) = postProject
		{63F405DA-4141-47FE-9B52-035204D821CF} = {63F405DA-4141-47FE-9B52-035204D821CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.WXP_Service_v10", "WSI.WXP_Service\WSI.WXP_Service_v10.csproj", "{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}"
	ProjectSection(ProjectDependencies) = postProject
		{63F405DA-4141-47FE-9B52-035204D821CF} = {63F405DA-4141-47FE-9B52-035204D821CF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommonBase", "WGC\Kernel\CommonBase\CommonBase_v10.vcxproj", "{63F405DA-4141-47FE-9B52-035204D821CF}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 5
		SccProjectUniqueName0 = WGC\\Kernel\\CommonBase\\CommonBase_v10.vcxproj
		SccLocalPath0 = .
		SccProjectFilePathRelativizedFromConnection0 = WGC\\Kernel\\CommonBase\\
		SccProjectUniqueName1 = WGC\\Kernel\\WSI.Common\\WSI.Common_v10.csproj
		SccProjectName1 = \u0022$/Wigos\u0020Dev/Wigos\u0020System/WGC/Kernel/WSI.Common\u0022,\u0020FUAAAAAA
		SccLocalPath1 = WGC\\Kernel\\WSI.Common
		SccProjectUniqueName2 = CommonService\\WSI.CommonService_v10.csproj
		SccProjectName2 = \u0022$/Wigos\u0020Dev/Wigos\u0020System/CommonService\u0022,\u0020ARFAAAAA
		SccLocalPath2 = CommonService
		SccProjectUniqueName3 = WSI.WXP_Service\\WSI.WXP_Service_v10.csproj
		SccProjectName3 = \u0022$/Wigos\u0020Dev/Wigos\u0020System/WSI.WXP_Service\u0022,\u0020ZSGAAAAA
		SccLocalPath3 = WSI.WXP_Service
		SccLocalPath4 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5EB4DA2C-689A-4FE1-A8B8-7B4FBF50637B}.Release|Win32.ActiveCfg = Release|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A5CB670-8F72-4C53-A555-587AE2B1560E}.Release|Win32.ActiveCfg = Release|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6CE9AB8B-8419-4AC7-BB4C-DDB9962EC155}.Release|Win32.ActiveCfg = Release|Any CPU
		{63F405DA-4141-47FE-9B52-035204D821CF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Debug|Win32.Build.0 = Debug|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Release|Any CPU.ActiveCfg = Release|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Release|Win32.ActiveCfg = Release|Win32
		{63F405DA-4141-47FE-9B52-035204D821CF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
