﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.WXP_Service", "WSI.WXP_Service\WSI.WXP_Service.csproj", "{3088EE98-0067-4E28-AF23-8FA871B61D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Common", "WGC\Kernel\WSI.Common\WSI.Common.csproj", "{C33FC464-3CC1-4025-98E8-EBC699AFF32D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.CommonService", "CommonService\WSI.CommonService.csproj", "{DCD49E8D-0CE7-440E-A337-55CCF519B06F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.WXP_Listener", "WSI.WXP_Listener\WSI.WXP_Listener.csproj", "{DBA49A8A-2822-4CE5-808D-62DD65B059D1}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vstfs:8080/tfs/gaming%20products
		SccLocalPath0 = .
		SccProjectUniqueName1 = WGC\\Kernel\\WSI.Common\\WSI.Common.csproj
		SccProjectName1 = WGC/Kernel/WSI.Common
		SccLocalPath1 = WGC\\Kernel\\WSI.Common
		SccProjectUniqueName2 = CommonService\\WSI.CommonService.csproj
		SccProjectName2 = CommonService
		SccLocalPath2 = CommonService
		SccProjectUniqueName3 = WSI.WXP_Service\\WSI.WXP_Service.csproj
		SccProjectName3 = WSI.WXP_Service
		SccLocalPath3 = WSI.WXP_Service
		SccProjectUniqueName4 = WSI.WXP_Listener\\WSI.WXP_Listener.csproj
		SccLocalPath4 = .
		SccProjectFilePathRelativizedFromConnection4 = WSI.WXP_Listener\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3088EE98-0067-4E28-AF23-8FA871B61D16}.Release|x64.ActiveCfg = Release|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Release|x64.ActiveCfg = Release|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCD49E8D-0CE7-440E-A337-55CCF519B06F}.Release|x64.ActiveCfg = Release|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA49A8A-2822-4CE5-808D-62DD65B059D1}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
