<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PSA_Respuesta">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodigoRespuesta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoRespuestaDescripcion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PSA_Respuesta" nillable="true" type="tns:PSA_Respuesta" />
  <xs:complexType name="ArrayOfDiaPendiente">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiaPendiente" nillable="true" type="tns:DiaPendiente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiaPendiente" nillable="true" type="tns:ArrayOfDiaPendiente" />
  <xs:complexType name="DiaPendiente">
    <xs:sequence>
      <xs:element minOccurs="0" name="EstablecimientosPendientes" nillable="true" type="tns:ArrayOfEstablecimientoPendiente" />
      <xs:element minOccurs="0" name="Fecha" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiaPendiente" nillable="true" type="tns:DiaPendiente" />
  <xs:complexType name="ArrayOfEstablecimientoPendiente">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EstablecimientoPendiente" nillable="true" type="tns:EstablecimientoPendiente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEstablecimientoPendiente" nillable="true" type="tns:ArrayOfEstablecimientoPendiente" />
  <xs:complexType name="EstablecimientoPendiente">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaveEstablecimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportesPendientes" nillable="true" type="tns:ArrayOfReportePendiente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EstablecimientoPendiente" nillable="true" type="tns:EstablecimientoPendiente" />
  <xs:complexType name="ArrayOfReportePendiente">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReportePendiente" nillable="true" type="tns:ReportePendiente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReportePendiente" nillable="true" type="tns:ArrayOfReportePendiente" />
  <xs:complexType name="ReportePendiente">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContextoReporte" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoCarencia" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReportePendiente" nillable="true" type="tns:ReportePendiente" />
  <xs:complexType name="Establecimientos">
    <xs:sequence>
      <xs:element minOccurs="0" name="Establecimiento" nillable="true" type="tns:ArrayOfEstablecimiento" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Establecimientos" nillable="true" type="tns:Establecimientos" />
  <xs:complexType name="ArrayOfEstablecimiento">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Establecimiento" nillable="true" type="tns:Establecimiento" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEstablecimiento" nillable="true" type="tns:ArrayOfEstablecimiento" />
  <xs:complexType name="Establecimiento">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaveEstablecimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaximaSesionJuego" type="xs:long" />
      <xs:element minOccurs="0" name="MaximoTimestampSesionJuego" type="xs:long" />
      <xs:element minOccurs="0" name="MaximaEstadisticaJuego" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MaximoTimestampEstadisticaJuego" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Establecimiento" nillable="true" type="tns:Establecimiento" />
</xs:schema>