<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" />
  <xs:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" />
  <xs:element name="PSA_InicioSesion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="Login" type="xs:string" />
        <xs:element minOccurs="1" name="IdOperador" type="xs:string" />
        <xs:element minOccurs="1" name="Password" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaInicioSesion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="PSA_Param_ExpiracionConexion" type="xs:int" />
        <xs:element minOccurs="1" name="PSA_Param_MaxNumIntentosReenvio" type="xs:int" />
        <xs:element minOccurs="1" name="PSA_Param_NumRegsPaginacionReporte" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_CatalogosOperador">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="ChecksumContenido" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" minOccurs="1" name="CatalogosRequeridosDelOperador" type="q1:PSA_Catalogos_Operador" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaCatalogosOperador">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ReporteFase1_Contexto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="Version" type="xs:string" />
        <xs:element minOccurs="1" name="FechaReporte" type="xs:string" />
        <xs:element minOccurs="1" name="ClaveEstablecimiento" type="xs:string" />
        <xs:element minOccurs="1" name="NoLineasReportadas" type="xs:int" />
        <xs:element minOccurs="1" name="LineasReportadas" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" minOccurs="0" name="SubLineasReportadas" nillable="true" type="q2:ArrayOfSubLineasReportadas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaReporteFase1_Contexto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ReporteFase2_ReferenciaLinea">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
        <xs:element minOccurs="1" name="LineaReportada" type="xs:string" />
        <xs:element minOccurs="1" name="NoRegistrosReporte" type="xs:long" />
        <xs:element minOccurs="1" name="ChecksumContenido" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" minOccurs="1" name="BalanceLinea" type="q3:BalanceLinea" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaReporteFase2_ReferenciaLinea">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ReporteFase3_RegistrosLinea">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
        <xs:element minOccurs="1" name="LineaReportada" type="xs:string" />
        <xs:element minOccurs="1" name="TiempoSistema" type="xs:string" />
        <xs:element minOccurs="1" name="ChecksumContenido" type="xs:string" />
        <xs:element minOccurs="1" name="ReporteRegistrosLinea" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaReporteFase3_RegistrosLinea">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ReporteFase4_TransaccionCompletada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaReporteFase4_TransaccionCompletada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_MonitorizacionFase1_Contexto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="Version" type="xs:string" />
        <xs:element minOccurs="1" name="FechaReporte" type="xs:string" />
        <xs:element minOccurs="1" name="ClaveEstablecimiento" type="xs:string" />
        <xs:element minOccurs="1" name="IncluyeSesiones" type="xs:string" />
        <xs:element minOccurs="1" name="IncluyeEstadisticas" type="xs:string" />
        <xs:element minOccurs="1" name="NoRegistrosSesiones" type="xs:int" />
        <xs:element minOccurs="1" name="NoRegistrosEstadisticas" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaMonitorizacionFase1_Contexto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
        <xs:element minOccurs="1" name="TiempoSistema" type="xs:string" />
        <xs:element minOccurs="1" name="ChecksumContenido" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" minOccurs="1" name="RegistrosMonitorizacionSesiones" type="q4:ArrayOfRegistroMonitorizacionSesiones" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
        <xs:element minOccurs="1" name="TiempoSistema" type="xs:string" />
        <xs:element minOccurs="1" name="ChecksumContenido" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" minOccurs="1" name="RegistrosMonitorizacionEstadisticas" type="q5:ArrayOfRegistroMonitorizacionEstadisticas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_MonitorizacionFase3_TransaccionCompletada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="IdTransaccion" type="xs:string" />
        <xs:element minOccurs="1" name="IdSecuencia" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaMonitorizacionFase3_TransaccionCompletada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_CierreSesion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaCierreSesion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="CodigoRespuesta" type="xs:string" />
        <xs:element minOccurs="1" name="CodigoRespuestaDescripcion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ConsultaReportesPendientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
        <xs:element minOccurs="1" name="Periodo" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaConsultaReportesPendientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" minOccurs="1" name="PSA_Respuesta" type="q6:PSA_Respuesta" />
        <xs:element minOccurs="1" name="ChecksumDatosConsulta" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" minOccurs="1" name="DatosConsulta" type="q7:ArrayOfDiaPendiente" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_ConsultaUltimosRegsMonitorizacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="IdSesion" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSA_RespuestaConsultaUltimosRegsMonitorizacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" minOccurs="1" name="PSA_Respuesta" type="q8:PSA_Respuesta" />
        <xs:element minOccurs="1" name="ChecksumDatosConsulta" type="xs:string" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" minOccurs="1" name="DatosConsulta" type="q9:Establecimientos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>