<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PSAService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BindingHTTPS_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Pregunta" />
      <xsd:import schemaLocation="https://winsystemsintl.com:54904/PSAService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/PSA.Service.MessageObjects.Respuesta" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="PSA_InicioSesion">
    <wsdl:part name="parameters" element="tns:PSA_InicioSesion" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaInicioSesion">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaInicioSesion" />
  </wsdl:message>
  <wsdl:message name="PSA_CatalogosOperador">
    <wsdl:part name="parameters" element="tns:PSA_CatalogosOperador" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaCatalogosOperador">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaCatalogosOperador" />
  </wsdl:message>
  <wsdl:message name="PSA_ReporteFase1_Contexto">
    <wsdl:part name="parameters" element="tns:PSA_ReporteFase1_Contexto" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaReporteFase1_Contexto">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaReporteFase1_Contexto" />
  </wsdl:message>
  <wsdl:message name="PSA_ReporteFase2_ReferenciaLinea">
    <wsdl:part name="parameters" element="tns:PSA_ReporteFase2_ReferenciaLinea" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaReporteFase2_ReferenciaLinea">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaReporteFase2_ReferenciaLinea" />
  </wsdl:message>
  <wsdl:message name="PSA_ReporteFase3_RegistrosLinea">
    <wsdl:part name="parameters" element="tns:PSA_ReporteFase3_RegistrosLinea" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaReporteFase3_RegistrosLinea">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaReporteFase3_RegistrosLinea" />
  </wsdl:message>
  <wsdl:message name="PSA_ReporteFase4_TransaccionCompletada">
    <wsdl:part name="parameters" element="tns:PSA_ReporteFase4_TransaccionCompletada" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaReporteFase4_TransaccionCompletada">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaReporteFase4_TransaccionCompletada" />
  </wsdl:message>
  <wsdl:message name="PSA_MonitorizacionFase1_Contexto">
    <wsdl:part name="parameters" element="tns:PSA_MonitorizacionFase1_Contexto" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaMonitorizacionFase1_Contexto">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaMonitorizacionFase1_Contexto" />
  </wsdl:message>
  <wsdl:message name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
    <wsdl:part name="parameters" element="tns:PSA_MonitorizacionFase2A_RegistrosSesionesJuego" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego" />
  </wsdl:message>
  <wsdl:message name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
    <wsdl:part name="parameters" element="tns:PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego" />
  </wsdl:message>
  <wsdl:message name="PSA_MonitorizacionFase3_TransaccionCompletada">
    <wsdl:part name="parameters" element="tns:PSA_MonitorizacionFase3_TransaccionCompletada" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaMonitorizacionFase3_TransaccionCompletada">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaMonitorizacionFase3_TransaccionCompletada" />
  </wsdl:message>
  <wsdl:message name="PSA_CierreSesion">
    <wsdl:part name="parameters" element="tns:PSA_CierreSesion" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaCierreSesion">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaCierreSesion" />
  </wsdl:message>
  <wsdl:message name="PSA_ConsultaReportesPendientes">
    <wsdl:part name="parameters" element="tns:PSA_ConsultaReportesPendientes" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaConsultaReportesPendientes">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaConsultaReportesPendientes" />
  </wsdl:message>
  <wsdl:message name="PSA_ConsultaUltimosRegsMonitorizacion">
    <wsdl:part name="parameters" element="tns:PSA_ConsultaUltimosRegsMonitorizacion" />
  </wsdl:message>
  <wsdl:message name="PSA_RespuestaConsultaUltimosRegsMonitorizacion">
    <wsdl:part name="parameters" element="tns:PSA_RespuestaConsultaUltimosRegsMonitorizacion" />
  </wsdl:message>
  <wsdl:portType name="IPSAService">
    <wsdl:operation name="PSA_InicioSesion">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_InicioSesion" name="PSA_InicioSesion" message="tns:PSA_InicioSesion" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_InicioSesionResponse" name="PSA_RespuestaInicioSesion" message="tns:PSA_RespuestaInicioSesion" />
    </wsdl:operation>
    <wsdl:operation name="PSA_CatalogosOperador">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_CatalogosOperador" name="PSA_CatalogosOperador" message="tns:PSA_CatalogosOperador" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_CatalogosOperadorResponse" name="PSA_RespuestaCatalogosOperador" message="tns:PSA_RespuestaCatalogosOperador" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase1_Contexto">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase1_Contexto" name="PSA_ReporteFase1_Contexto" message="tns:PSA_ReporteFase1_Contexto" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase1_ContextoResponse" name="PSA_RespuestaReporteFase1_Contexto" message="tns:PSA_RespuestaReporteFase1_Contexto" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase2_ReferenciaLinea">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase2_ReferenciaLinea" name="PSA_ReporteFase2_ReferenciaLinea" message="tns:PSA_ReporteFase2_ReferenciaLinea" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase2_ReferenciaLineaResponse" name="PSA_RespuestaReporteFase2_ReferenciaLinea" message="tns:PSA_RespuestaReporteFase2_ReferenciaLinea" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase3_RegistrosLinea">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase3_RegistrosLinea" name="PSA_ReporteFase3_RegistrosLinea" message="tns:PSA_ReporteFase3_RegistrosLinea" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase3_RegistrosLineaResponse" name="PSA_RespuestaReporteFase3_RegistrosLinea" message="tns:PSA_RespuestaReporteFase3_RegistrosLinea" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase4_TransaccionCompletada">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase4_TransaccionCompletada" name="PSA_ReporteFase4_TransaccionCompletada" message="tns:PSA_ReporteFase4_TransaccionCompletada" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ReporteFase4_TransaccionCompletadaResponse" name="PSA_RespuestaReporteFase4_TransaccionCompletada" message="tns:PSA_RespuestaReporteFase4_TransaccionCompletada" />
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase1_Contexto">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase1_Contexto" name="PSA_MonitorizacionFase1_Contexto" message="tns:PSA_MonitorizacionFase1_Contexto" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase1_ContextoResponse" name="PSA_RespuestaMonitorizacionFase1_Contexto" message="tns:PSA_RespuestaMonitorizacionFase1_Contexto" />
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2A_RegistrosSesionesJuego" name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego" message="tns:PSA_MonitorizacionFase2A_RegistrosSesionesJuego" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2A_RegistrosSesionesJuegoResponse" name="PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego" message="tns:PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego" />
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" message="tns:PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2B_RegistrosEstadisticasJuegoResponse" name="PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego" message="tns:PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego" />
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase3_TransaccionCompletada">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase3_TransaccionCompletada" name="PSA_MonitorizacionFase3_TransaccionCompletada" message="tns:PSA_MonitorizacionFase3_TransaccionCompletada" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_MonitorizacionFase3_TransaccionCompletadaResponse" name="PSA_RespuestaMonitorizacionFase3_TransaccionCompletada" message="tns:PSA_RespuestaMonitorizacionFase3_TransaccionCompletada" />
    </wsdl:operation>
    <wsdl:operation name="PSA_CierreSesion">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_CierreSesion" name="PSA_CierreSesion" message="tns:PSA_CierreSesion" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_CierreSesionResponse" name="PSA_RespuestaCierreSesion" message="tns:PSA_RespuestaCierreSesion" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaReportesPendientes">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ConsultaReportesPendientes" name="PSA_ConsultaReportesPendientes" message="tns:PSA_ConsultaReportesPendientes" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ConsultaReportesPendientesResponse" name="PSA_RespuestaConsultaReportesPendientes" message="tns:PSA_RespuestaConsultaReportesPendientes" />
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaUltimosRegsMonitorizacion">
      <wsdl:input wsaw:Action="http://tempuri.org/IPSAService/PSA_ConsultaUltimosRegsMonitorizacion" name="PSA_ConsultaUltimosRegsMonitorizacion" message="tns:PSA_ConsultaUltimosRegsMonitorizacion" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPSAService/PSA_ConsultaUltimosRegsMonitorizacionResponse" name="PSA_RespuestaConsultaUltimosRegsMonitorizacion" message="tns:PSA_RespuestaConsultaUltimosRegsMonitorizacion" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BindingHTTP" type="tns:IPSAService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PSA_InicioSesion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_InicioSesion" style="document" />
      <wsdl:input name="PSA_InicioSesion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaInicioSesion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_CatalogosOperador">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_CatalogosOperador" style="document" />
      <wsdl:input name="PSA_CatalogosOperador">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaCatalogosOperador">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase1_Contexto">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase1_Contexto" style="document" />
      <wsdl:input name="PSA_ReporteFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase2_ReferenciaLinea">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase2_ReferenciaLinea" style="document" />
      <wsdl:input name="PSA_ReporteFase2_ReferenciaLinea">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase2_ReferenciaLinea">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase3_RegistrosLinea">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase3_RegistrosLinea" style="document" />
      <wsdl:input name="PSA_ReporteFase3_RegistrosLinea">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase3_RegistrosLinea">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase4_TransaccionCompletada">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase4_TransaccionCompletada" style="document" />
      <wsdl:input name="PSA_ReporteFase4_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase4_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase1_Contexto">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase1_Contexto" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2A_RegistrosSesionesJuego" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase3_TransaccionCompletada">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase3_TransaccionCompletada" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase3_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase3_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_CierreSesion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_CierreSesion" style="document" />
      <wsdl:input name="PSA_CierreSesion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaCierreSesion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaReportesPendientes">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ConsultaReportesPendientes" style="document" />
      <wsdl:input name="PSA_ConsultaReportesPendientes">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaConsultaReportesPendientes">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaUltimosRegsMonitorizacion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ConsultaUltimosRegsMonitorizacion" style="document" />
      <wsdl:input name="PSA_ConsultaUltimosRegsMonitorizacion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaConsultaUltimosRegsMonitorizacion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BindingHTTPS" type="tns:IPSAService">
    <wsp:PolicyReference URI="#BindingHTTPS_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PSA_InicioSesion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_InicioSesion" style="document" />
      <wsdl:input name="PSA_InicioSesion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaInicioSesion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_CatalogosOperador">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_CatalogosOperador" style="document" />
      <wsdl:input name="PSA_CatalogosOperador">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaCatalogosOperador">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase1_Contexto">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase1_Contexto" style="document" />
      <wsdl:input name="PSA_ReporteFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase2_ReferenciaLinea">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase2_ReferenciaLinea" style="document" />
      <wsdl:input name="PSA_ReporteFase2_ReferenciaLinea">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase2_ReferenciaLinea">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase3_RegistrosLinea">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase3_RegistrosLinea" style="document" />
      <wsdl:input name="PSA_ReporteFase3_RegistrosLinea">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase3_RegistrosLinea">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ReporteFase4_TransaccionCompletada">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ReporteFase4_TransaccionCompletada" style="document" />
      <wsdl:input name="PSA_ReporteFase4_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaReporteFase4_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase1_Contexto">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase1_Contexto" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase1_Contexto">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2A_RegistrosSesionesJuego" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase2A_RegistrosSesionesJuego">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase2A_RegistrosSesionesJuego">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase2B_RegistrosEstadisticasJuego">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase2B_RegistrosEstadisticasJuego">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_MonitorizacionFase3_TransaccionCompletada">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_MonitorizacionFase3_TransaccionCompletada" style="document" />
      <wsdl:input name="PSA_MonitorizacionFase3_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaMonitorizacionFase3_TransaccionCompletada">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_CierreSesion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_CierreSesion" style="document" />
      <wsdl:input name="PSA_CierreSesion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaCierreSesion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaReportesPendientes">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ConsultaReportesPendientes" style="document" />
      <wsdl:input name="PSA_ConsultaReportesPendientes">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaConsultaReportesPendientes">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PSA_ConsultaUltimosRegsMonitorizacion">
      <soap:operation soapAction="http://tempuri.org/IPSAService/PSA_ConsultaUltimosRegsMonitorizacion" style="document" />
      <wsdl:input name="PSA_ConsultaUltimosRegsMonitorizacion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PSA_RespuestaConsultaUltimosRegsMonitorizacion">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PSAService">
    <wsdl:port name="BindingHTTP" binding="tns:BindingHTTP">
      <soap:address location="http://winsystemsintl.com:8092/PSAService.svc" />
    </wsdl:port>
    <wsdl:port name="BindingHTTPS" binding="tns:BindingHTTPS">
      <soap:address location="https://winsystemsintl.com:54904/PSAService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>