﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PSA_Mensaje_Reporte">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Registro_L005" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" name="NoRegistro" type="xs:long" />
              <xs:element minOccurs="1" name="ClavesublineaNegocio" type="xs:string" />
              <xs:element minOccurs="1" name="ClaveCombinacion" type="xs:string" />
              <xs:element minOccurs="1" name="ClaveTipoPago" type="xs:string" />
              <xs:element minOccurs="1" name="NoBoletos" type="xs:int" />
              <xs:element minOccurs="1" name="NombreJuego" type="xs:string" />
              <xs:element minOccurs="1" name="IdEvento" type="xs:string" />
              <xs:element minOccurs="1" name="FormaPago" type="xs:string" />
              <xs:element minOccurs="1" name="MontoPremioLinea" type="xs:string" />
              <xs:element minOccurs="1" name="MontoPremioSorteo" type="xs:string" />
              <xs:element minOccurs="1" name="MontoPremioEspecial" type="xs:string" />
              <xs:element minOccurs="1" name="MontoPremioLoteria" type="xs:string" />
              <xs:element minOccurs="1" name="MontoRecaudado" type="xs:string" />
              <xs:element minOccurs="1" name="MontoBolsa" type="xs:string" />
              <xs:element minOccurs="1" name="MontoReserva" type="xs:string" />
              <xs:element minOccurs="1" name="FechaHora" type="xs:string" />
              <xs:element minOccurs="1" name="MontoPremioNoReclamado" type="xs:string" />
             <xs:element minOccurs="0" name="Constancia">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="General">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" name="MontoPremio" type="xs:string" />
                          <xs:element minOccurs="1" name="ISRretenido" type="xs:string" />
                          <xs:element minOccurs="0" name="NoMaquina" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="1" name="Jugador">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" name="General">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" name="rfc" type="xs:string" />
                                <xs:element minOccurs="1" name="NombreJugador" type="xs:string" />
                                <xs:element minOccurs="0" name="CURP" type="xs:string" />
                                <xs:element minOccurs="0" name="DocumentoID" type="xs:string" />
                                <xs:element minOccurs="0" name="NoDocumentoID" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="Domicilio">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" name="calle" type="xs:string" />
                                <xs:element minOccurs="1" name="municipio" type="xs:string" />
                                <xs:element minOccurs="1" name="estado" type="xs:string" />
                                <xs:element minOccurs="1" name="pais" type="xs:string" />
                                <xs:element minOccurs="1" name="codigoPostal" type="xs:string" />
                                <xs:element minOccurs="0" name="noExterior" type="xs:string" />
                                <xs:element minOccurs="0" name="noInterior" type="xs:string" />
                                <xs:element minOccurs="0" name="colonia" type="xs:string" />
                                <xs:element minOccurs="0" name="localidad" type="xs:string" />
                                <xs:element minOccurs="0" name="referencia" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="TipoCambio" type="xs:string" />
              <xs:element minOccurs="1" name="NumTransaccion" type="xs:string" />
              <xs:element minOccurs="1" name="MontoApostado" type="xs:string" />
              <xs:element minOccurs="1" name="NoComprobante" type="xs:string" />
              <xs:element minOccurs="1" name="NoRegistroCaja" type="xs:string" />
              <xs:element minOccurs="1" name="SaldoInicial" type="xs:string" />
              <xs:element minOccurs="1" name="SaldoPromocion" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>