<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://america.crm.codere.com/xml" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://america.crm.codere.com/xml" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://america.crm.codere.com/xml">
      <xsd:element name="CDR_spcLOY_spcMember_spcPoint_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Numero_spcMiembro" type="xsd:string" />
            <xsd:element name="CDR_spcNumero_spcTarjeta" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CDR_spcLOY_spcMember_spcPoint_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Error_spcCode" type="xsd:string" />
            <xsd:element name="Error_spcMessage" type="xsd:string" />
            <xsd:element name="Puntos_spcMiembro" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="CDR_spcLOY_spcMember_spcPoint_Input">
    <part name="CDR_spcLOY_spcMember_spcPoint_Input" element="tns:CDR_spcLOY_spcMember_spcPoint_Input" />
  </message>
  <message name="CDR_spcLOY_spcMember_spcPoint_Output">
    <part name="CDR_spcLOY_spcMember_spcPoint_Output" element="tns:CDR_spcLOY_spcMember_spcPoint_Output" />
  </message>
  <portType name="CDR_spcLOY_spcMember_spcPoint">
    <operation name="CDR_spcLOY_spcMember_spcPoint">
      <input message="tns:CDR_spcLOY_spcMember_spcPoint_Input" />
      <output message="tns:CDR_spcLOY_spcMember_spcPoint_Output" />
    </operation>
  </portType>
  <binding name="CDR_spcLOY_spcMember_spcPoint" type="tns:CDR_spcLOY_spcMember_spcPoint">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="CDR_spcLOY_spcMember_spcPoint">
      <soap:operation soapAction="document/http://america.crm.codere.com/xml:CDR_spcLOY_spcMember_spcPoint" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="CDR_spcLOY_spcMember_spcPoint">
    <port name="CDR_spcLOY_spcMember_spcPoint" binding="tns:CDR_spcLOY_spcMember_spcPoint">
      <soap:address location="http://csieapmex/eai_esn/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;WSSOAP=1" />
    </port>
  </service>
</definitions>