﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.Common", "..\WSI.Common\WSI.Common.csproj", "{C33FC464-3CC1-4025-98E8-EBC699AFF32D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSI.ReportsTool", "WSI.ReportsTool.csproj", "{9C66D0E3-90ED-4B2A-80D9-FE53B0C72B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33FC464-3CC1-4025-98E8-EBC699AFF32D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C66D0E3-90ED-4B2A-80D9-FE53B0C72B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C66D0E3-90ED-4B2A-80D9-FE53B0C72B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C66D0E3-90ED-4B2A-80D9-FE53B0C72B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C66D0E3-90ED-4B2A-80D9-FE53B0C72B1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
