﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSI.GDS_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceLanIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.12</Value>
    </Setting>
    <Setting Name="ServiceWanIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.12</Value>
    </Setting>
    <Setting Name="NoDatabase" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>