﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Idioma" value="es" />
    <add key="NombreWorksheetSesionDia" value="" />
    <add key="NombreWorksheetSesionNoche" value="" />
    <add key="ValorSolicitudConstancia" value="0" />
    <add key="FechaUltimoReporte" value="" />
    <add key="DirectorioPorDefecto" value="" />
    <add key="ClaveEstablecimiento" value="" />
    <add key="ClaveCombinacion" value="001" />
    <add key="ClaveTipoPago" value="001" />
    <add key="ClavesublineaNegocio" value="001" />
    <add key="Version" value="1.0" />
    <add key="URLPrincipalPSA" value="https://200.53.146.227:54902/PSAService.svc" />
    <add key="URLSecundariaPSA" value="https://200.53.146.228:54902/PSAService.svc" />
    <add key="CultureInfo" value="en-US" />
  </appSettings>  
</configuration>