<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.winsystems.smartfloor.view.tasks.AlarmDetailActivity">
    <!-- Changes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/alarm_criticality_type"
                    android:layout_width="@dimen/alarm_circle_dimension"
                    android:layout_height="@dimen/alarm_circle_dimension"
                    android:background="@drawable/circle">
                    <ImageView
                        android:id="@+id/alarm_category_image"
                        android:layout_width="@dimen/alarm_category_image_size"
                        android:layout_height="@dimen/alarm_category_image_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/category_criteria_type" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/category_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/alarm_id_text_size"
                        />
                    <TextView
                        android:id="@+id/task_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/alarm_id_text_size"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/alarm_detail_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/alarm_detail_text_size"
                />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal: "
                    android:textSize="@dimen/alarm_id_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/terminal_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/alarm_id_text_size"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/alarm_image"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
