<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/alarm_criticality_type"
            android:layout_width="@dimen/alarm_circle_dimension"
            android:layout_height="@dimen/alarm_circle_dimension"
            android:background="@drawable/circle"
            >
            <ImageView
                android:id="@+id/alarm_category_image"
                android:layout_width="@dimen/alarm_category_image_size"
                android:layout_height="@dimen/alarm_category_image_size"
                android:layout_gravity="center"
                android:contentDescription="@string/category_image" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:id="@+id/terminal_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_subhead_material"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/alarm_created_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/alarm_category_text_size"
                    android:text="ID: 111"/>
                <TextView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/alarm_category_text_size"
                    android:text=" - "/>
                <TextView
                    android:id="@+id/category_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/alarm_category_text_size"
                    android:text="TEST 11"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
