<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- App Settings For DB_TRX, TODO: Define ClientId ("WAS_" + ClientId.ToString("000");) reference to bbddID, AppName, AppVersion. -->
    <add key="Clientid" value="2"/>
    <add key="DBServer1" value=".\SQL2K8EXPRESS"/>
    <add key="DBServer2" value=".\SQL2K8EXPRESS"/>
    <add key="AppName" value="DATAService"/>
    <add key="AppVersion" value="18.150"/>
    <!-- App Settings For DB_TRX -->
    
    <!-- App Settings For SOAP log -->
    <!--<add key="GenerateLogSoapIn" value="true"/>
    <add key="GenerateLogSoapOut" value="true"/>-->
    <!-- App Settings For SOAP log -->

    <!-- App Settings FileWriter -->
    <!--<add key="PathFileWriter" value="C:\DATASERVICE\FileWriter"/>-->
    <!-- App Settings FileWriter -->

    <!-- App Settings FileLogger -->
    <add key="PathFileLogger" value="C:\DATASERVICE\LogFiles"/>
    <!-- App Settings FileLogger -->

    <!-- App Settings ValidateChecksum -->
    <add key="ValidateChecksum" value="True"/>
    <!-- App Settings ValidateChecksum -->
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>

  </system.web>
  <system.serviceModel>
    <extensions>
      <!-- Add the inspector attribute as a behavior for displaying SOAP XML packets -->
      <behaviorExtensions>
        <add name="InspectorOutputBehavior" type="DATA.Service.InspectorBehaviorExtensionElement, WIN.DATA.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>

    <!--ADD ENDPONIT-->
    <services>
      <service name="DATA.Service.DATAService">
        <endpoint address="http://localhost:62472/DATAService.svc" binding="basicHttpBinding" bindingConfiguration="BindingMaxContent" name="BindingMaxContent" contract="DATA.Service.IDATAService"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:62472/DATAService.svc"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <!--ADD ENDPONIT-->
    
    
    <behaviors>
      <!-- Add the inspector behavior -->
      <endpointBehaviors>
        <behavior name="inspectorBehavior">          
        </behavior>
      </endpointBehaviors>      
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true" httpGetUrl="http://localhost:62472/DATAService.svc"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>

    <!--ADD BINDING-->
    <bindings>
      <basicHttpBinding>
        <binding name="BindingMaxContent" maxBufferSize="147483647" maxReceivedMessageSize="147483647">
          <readerQuotas maxDepth="147483647" maxStringContentLength="147483647" maxArrayLength="147483647" maxBytesPerRead="147483647" maxNameTableCharCount="147483647"/>
        </binding>
      </basicHttpBinding>
    </bindings>
    <!--ADD BINDING-->

    </system.serviceModel>
 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
