﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="STR_FORMAT_CurrentTime" xml:space="preserve">
    <value>HH:mm</value>
    <comment>Time format on the display</comment>
  </data>
  <data name="STR_FORMAT_CurrentDate" xml:space="preserve">
    <value>ddd dd/MMM</value>
    <comment>Date format on the display</comment>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="VoucherCardAdd" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardAdd.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardRedeem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardRedeem.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskClose" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashDeskClose.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskOpen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashDeskOpen.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskWithdraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashDeskWithdraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherMBCardChangeLimit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherMBCardChangeLimit.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherMBCardDepositCash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherMBCardDepositCash.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardTransferPoints" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardTransferPoints.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskStatus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashDeskStatus.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardReplacement" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardReplacement.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardDraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardDraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardHandpay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardHandpay.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardHandpayCancellation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardHandpayCancellation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherGiftRequest" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherGiftRequest.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherPointToCardReplacement" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherPointToCardReplacement.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherGiftDelivery" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherGiftDelivery.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="StateEvidence" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>StateEvidence.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FederalEvidence" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FederalEvidence.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="VoucherGiftCancellation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchergiftcancellation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherPrizeCouponDraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherPrizeCouponDraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="PaymentOrder" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>PaymentOrder.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="flag_EUR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_eur.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_MXN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_mxn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_PEN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_pen.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_USD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_usd.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherCardAddBankCard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercardaddbankcard.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardAddCurrencyExchange" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercardaddcurrencyexchange.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashierDraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\Voucher.CashierDraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="AccountData" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>accountdata.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="AccountDataImg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>accountdataimg.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="credit_card" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\credit_card.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherPreviewCashDesk" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucherpreviewcashdesk.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCardAddCheck" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercardaddcheck.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherCurrencyCash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercurrencycash.htm;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskWithdrawBody" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercashdeskwithdrawbody.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskOpenBody" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercashdeskopenbody.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskOverview" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercashdeskoverview.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherChipsPurchaseSale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucherchipspurchasesale.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="flag_X01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_x01_RE.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_T01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_T01.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherChipsChange" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucherchipschange.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherCageFillInFillOutBody" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercagefillinfilloutbody.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherCageNewOperation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucherCagenewoperation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherTitoTicketOperation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTitoTicketOperation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="flag_PAB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_pab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_BSD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_bsd.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_CLP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_clp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_COP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_cop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_CRC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_crc.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_DOP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_dop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherChipsSaleDealerCopy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucherchipssaledealercopy.htm;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="barcode" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>js\barcode.js;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="barcode_small" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>js\barcode_small.js;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherSpecials" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherSpecials.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCurrencyCashSummary" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCurrencyCashSummary.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherAuthorization" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherAuthorization.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashBankTransactions" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashBankTransactions.htm;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="flag_NOK" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_NOK.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTITOHandpayCancelation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTITOHandpayCancelation.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherGamingTableSessionInfo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\VoucherGamingTableSessionInfo.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherSafeKeepingFillInFillOut" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\VoucherSafeKeepingFillInFillOut.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="WinLossStatement" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>winlossstatement.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="no_money" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Icons\no_money.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTransferCashiersReceived" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTransferCashiersReceived.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherTransferCashiersSent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTransferCashiersSent.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="flag_UYU" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_UYU.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_TTD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_TTD.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTerminalsCollect" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTerminalsCollect.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherTerminalsCollectDetail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTerminalsCollectDetail.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherTerminalsRefill" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTerminalsRefill.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherTerminalsRefillDetail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTerminalsRefillDetail.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="money" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\money.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="card_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\card-white.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="check_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\check-white.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherReception" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherReception.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherReceptionLOPD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherReceptionLOPD.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherGamingHallCashDeskOverview" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchergaminghallcashdeskoverview.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherBucketChange" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\VoucherBucketChange.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="card_black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\card-black.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="check_black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\check-black.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_X01_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\chips-white.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="money_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\money-white.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTaxProvisions" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucher.TaxProvisions.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="flag_CAD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_CAD.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_CHF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_CHF.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_DKK" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_DKK.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_GBP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_GBP.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_JPY" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_JPY.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_PHP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_PHP.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flag_SEK" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_SEK.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTaxCustody" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\voucher.TaxCustody.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherParticipationDraw" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\Voucher.ParticipationDraw.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherSummaryCredits" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\Voucher.SummaryCredits.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherChipsSwapWithTicketTito" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherChipsSwapWithTicketTito.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="flag_ARS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Flags\flag_ARS.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StateEvidenceYucatan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>StateEvidenceYucatan.pdf;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="StateEvidenceCampeche" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>StateEvidenceCampeche.xlsx;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="StateEvidenceCodere" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>StateEvidenceCodere.xlsx;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Chips_Color" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Icons\Chips_Color.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Chips_NR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Icons\Chips_NR.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherTotalizingStrip" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherTotalizingStrip.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherCashDeskWithdrawCard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCashDeskWithdrawCard.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="VoucherCashDeskWithdrawCardBody" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>vouchers\vouchercashdeskwithdrawCardbody.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="flag_NIC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>flags\flag_nic.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VoucherCardAddBankCardTransaction" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardAddBankCardTransaction.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="VoucherCardAddBankCardTransactionError" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Vouchers\VoucherCardAddBankCardTransactionError.html;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="credit_line_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\credit-line_white.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="credit_line_black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>icons\credit-line_bk.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>