<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pointInput" type="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CDR_spcTransaccion_spcNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResult" type="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Error_spcCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error_spcMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoapIn">
    <wsdl:part name="parameters" element="tns:CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow" />
  </wsdl:message>
  <wsdl:message name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoapOut">
    <wsdl:part name="parameters" element="tns:CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse" />
  </wsdl:message>
  <wsdl:portType name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap">
    <wsdl:operation name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow">
      <wsdl:input message="tns:CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoapIn" />
      <wsdl:output message="tns:CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap" type="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow">
      <soap:operation soapAction="http://tempuri.org/CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap12" type="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow">
      <soap12:operation soapAction="http://tempuri.org/CallCDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow">
    <wsdl:port name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap" binding="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap">
      <soap:address location="http://192.168.1.222/canjear/Canjear.asmx" />
    </wsdl:port>
    <wsdl:port name="CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap12" binding="tns:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowSoap12">
      <soap12:address location="http://192.168.1.222/canjear/Canjear.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>