﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CamaraOcupacion", "CamaraOcupacion.csproj", "{FE6FAAE2-3AD6-4B0F-A8ED-756C8A04A24F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE6FAAE2-3AD6-4B0F-A8ED-756C8A04A24F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6FAAE2-3AD6-4B0F-A8ED-756C8A04A24F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6FAAE2-3AD6-4B0F-A8ED-756C8A04A24F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6FAAE2-3AD6-4B0F-A8ED-756C8A04A24F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
