﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="accounting" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\accounting.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="alarms" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\alarms.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="audit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\audit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cash.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cash_cage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cash_cage.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="customers" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\customers.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="events" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\events.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gambling_tables" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gambling_tables.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jackpot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jackpot.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="marketing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\marketing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="money_request" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\money_request.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="monitor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\monitor.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PulsesUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PulsesUp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PulseUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PulseUp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="software_versions" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\software_versions.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="wigos_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\wigos_logo.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="statistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\statistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="system" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\system.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="terminals" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\terminals.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tools" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tools.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="window" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\window.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="intellia" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\intellia.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gamegateway" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gamegateway.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="appmazing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\appmazing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_enabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_enabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_warning.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <!--Inicio SectionTemplate-->
  <data name="SectionsListTemplate_Carrousel_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\carrousel_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_Carrousel_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\carrousel_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_Carrousel_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\carrousel_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_Carrousel_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\carrousel_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionDetail_DescriptionOnly_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\description_only_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionDetail_DescriptionOnly_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\description_only_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="home_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\home_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="home_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\home_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleList_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleList_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingPromotionalItem_ImageMiddleIcon_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\image_middle_icon_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingPromotionalItem_ImageMiddleIcon_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\image_middle_icon_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingPromotionalItem_ImageWithoutIcon_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\image_without_icon_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingPromotionalItem_ImageWithoutIcon_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\image_without_icon_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleDescriptionList_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_description_list_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleDescriptionList_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_description_list_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleDescriptionList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_description_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SectionsListTemplate_IconTitleDescriptionList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\icon_title_description_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="list_icon_image_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\list_icon_image_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="list_icon_image_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\list_icon_image_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_MosaicItems_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\mosaic_items_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_MosaicItems_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\mosaic_items_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_MosaicItems_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\mosaic_items_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_MosaicItems_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\mosaic_items_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_SquareIconsTitleList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\square_icons_title_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_SquareIconsTitleList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\square_icons_title_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_SquareIconsTitleList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\square_icons_title_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_SquareIconsTitleList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\square_icons_title_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_WideItemsList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\wide_items_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PromotionalContentList_WideItemsList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\wide_items_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_WideItemsList_detail_en" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\wide_items_list_detail_en.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AdvertisingCampaignsList_WideItemsList_detail_es" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SectionTemplate\wide_items_list_detail_es.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_enabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_enabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="node_warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_warning.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_accounting" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_accounting.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_alarms" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_alarms.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_appmazing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_appmazing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_cash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_cash.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_cash_cage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_cash_cage.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_customers" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_customers.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_gambling_tables" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_gambling_tables.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_gamegateway" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_gamegateway.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_intellia" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_intellia.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_jackpot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_jackpot.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_marketing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_marketing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_monitor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_monitor.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_statistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_statistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_system" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_system.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_terminals" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_terminals.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_tournaments" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_tournaments.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_window" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_window.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_audit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_audit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enter_events" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EnterMenu\enter_events.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <!--Fin SectionTemplate-->
  <data name="loading" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\loading.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>