<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RadioButtonStyle" parent="@android:style/Widget.CompoundButton">
        <item name="android:background">@drawable/rectangle_radio_button</item>
        <item name="android:button">@null</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>