﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSI.MGA</RootNamespace>
    <AssemblyName>WSI.MGA</AssemblyName>
    <StartupObject>
    </StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{E98A34C0-4148-47AD-8B77-20EC4055A17F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterDenomination.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterGame.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgReadyToPlay.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterAction.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterNotification.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterCommand.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterAttribute.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgUnRegisterInstance.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgRegisterInstance.cs" />
    <Compile Include="MGA_Messages\Registration\MGA_MsgGetAttributes.cs" />
    <Compile Include="MGA_Messages\Miscellaneous\MGA_MsgAttributesChanged.cs" />
    <Compile Include="MGA_Messages\Miscellaneous\MGA_MsgCommand.cs" />
    <Compile Include="MGA_Messages\Miscellaneous\MGA_MsgNotification.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgCreditCash.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgPlayerTrackingLogoff.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgPlayerTrackingLogin.cs" />
    <Compile Include="MGA_Messages\Miscellaneous\MGA_MsgEmployeeLogin.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgRecordPlay.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgEndSession.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgValidateCard.cs" />
    <Compile Include="MGA_Messages\Session\MGA_MsgBeginSessionWithCard.cs" />
    <Compile Include="MGA_Messages\MGA_Message.cs" />
    <Compile Include="MGA_Messages\MGA_MsgHeader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MGA_Messages\Communications\MGA_MsgRequestService.cs" />
    <Compile Include="MGA_Messages\Communications\MGA_MsgKeepAlive.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSI.Common\WSI.Common.csproj">
      <Project>{C33FC464-3CC1-4025-98E8-EBC699AFF32D}</Project>
      <Name>WSI.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>