﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
  <package id="Unity" version="5.8.11" targetFramework="net45" />
  <package id="Wigos.Cage.Factory" version="1.0.3" targetFramework="net45" />
  <package id="Wigos.Cage.Features.Interfaces" version="1.0.0" targetFramework="net45" />
  <package id="Wigos.Core.DataAccess.Client" version="1.0.24" targetFramework="net45" />
  <package id="Wigos.Core.DataAccess.Entity" version="1.0.1" targetFramework="net45" />
  <package id="Wigos.Core.DataAccess.Repositories" version="1.0.12" targetFramework="net45" />
  <package id="Wigos.Core.DataAccess.WGDB" version="1.0.2" targetFramework="net45" />
  <package id="Wigos.Core.Entity" version="1.0.1" targetFramework="net45" />
  <package id="Wigos.Core.Message" version="1.0.0" targetFramework="net45" />
</packages>