﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D284D564-1B37-49A5-80AA-8A4F4C4FC2D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wigos.GUI.Adapter</RootNamespace>
    <AssemblyName>Wigos.GUI.Adapter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\CommonServiceLocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=3.3.1.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Configuration, Version=5.2.5.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.11.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.Container.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Interception, Version=5.5.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Interception.Configuration, Version=5.1.7.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.RegistrationByConvention, Version=2.1.9.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.ServiceLocation, Version=2.1.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.11\lib\net45\Unity.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Domain, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Factory, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Factory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Features, Version=1.0.16.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Features.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Features.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Features.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Features.Repositories, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Features.Repositories.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Cage.Persistence, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Cage.Factory.1.0.3\lib\net45\Wigos.Cage.Persistence.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.DataAccess.Client, Version=1.0.24.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.DataAccess.Client.1.0.24\lib\net45\Wigos.Core.DataAccess.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.DataAccess.Entity, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.DataAccess.Entity.1.0.1\lib\net45\Wigos.Core.DataAccess.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.DataAccess.Repositories, Version=1.0.12.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.DataAccess.Repositories.1.0.12\lib\net45\Wigos.Core.DataAccess.Repositories.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.DataAccess.WGDB, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.DataAccess.WGDB.1.0.2\lib\net45\Wigos.Core.DataAccess.WGDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.Entity, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.Entity.1.0.1\lib\net45\Wigos.Core.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wigos.Core.Message, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wigos.Core.Message.1.0.0\lib\net45\Wigos.Core.Message.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\Commands\Command.cs" />
    <Compile Include="Base\Commands\ICommand.cs" />
    <Compile Include="Base\Commands\ICommandHandler.cs" />
    <Compile Include="Base\Queries\IDetailsQueryHandler.cs" />
    <Compile Include="Base\Queries\IListQueryHandler.cs" />
    <Compile Include="Base\Queries\IQuery.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sessions\Commands\CloseSessionCommand.cs" />
    <Compile Include="Sessions\Commands\OpenSessionCommand.cs" />
    <Compile Include="Sessions\Commands\CloseSessionCommandHandler.cs" />
    <Compile Include="Sessions\Commands\OpenSessionCommandHandler.cs" />
    <Compile Include="Sessions\Queries\GetSessionListQuery.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wigos.GUI.Adapter.Common\Wigos.GUI.Adapter.Common.csproj">
      <Project>{24004bdf-2669-45d3-add7-d5bb1bd6839f}</Project>
      <Name>Wigos.GUI.Adapter.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wigos.GUI.Adapter.WGC\Wigos.GUI.Adapter.WGC.csproj">
      <Project>{8bf99961-2cb9-44d3-87b4-806115efdb35}</Project>
      <Name>Wigos.GUI.Adapter.WGC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>