<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:cle="http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:s2s3="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle" elementFormDefault="qualified" attributeFormDefault="qualified" version="2011-02-18 v1.5.1">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" schemaLocation="s2sClassesExt3.xsd"/>
	<!--Class-specific Simple Data Types.-->
	<xs:simpleType name="t_eventCode">
		<xs:annotation>
			<xs:documentation>Event Code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="s2s3:t_uniqueIdentifier10"/>
	</xs:simpleType>
	<xs:simpleType name="t_eventId">
		<xs:annotation>
			<xs:documentation>Event Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_eventText">
		<xs:annotation>
			<xs:documentation>Event Text Description.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="s2s1:t_textMessage"/>
	</xs:simpleType>
	<xs:simpleType name="t_meterFormsBase">
		<xs:annotation>
			<xs:documentation>Meter Reporting Forms - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_normalized"/>
			<xs:enumeration value="S2S_actual"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_meterForms">
		<xs:annotation>
			<xs:documentation>Meter Reporting Forms - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="cle:t_meterFormsBase s2s3:t_extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_meterNames">
		<xs:annotation>
			<xs:documentation>Meter Names.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="s2s3:t_extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_meterTypesBase">
		<xs:annotation>
			<xs:documentation>Meter Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_count"/>
			<xs:enumeration value="S2S_amount"/>
			<xs:enumeration value="S2S_percent"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_meterTypes">
		<xs:annotation>
			<xs:documentation>Meter Types - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="cle:t_meterTypesBase s2s3:t_extensibleList"/>
	</xs:simpleType>
	<!--Class-specific Attribute Groups for Data Sets.-->
	<xs:attributeGroup name="p_eventSubscription">
		<xs:annotation>
			<xs:documentation>eventSubscription Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="subId" type="s2s3:t_subId" use="required"/>
		<xs:attribute name="subDelivery" type="s2s3:t_subDeliveries" use="required"/>
		<xs:attribute name="subRetention" type="s2s1:t_milliseconds" use="required"/>
		<xs:attribute name="meterForm" type="cle:t_meterForms" use="required"/>
		<xs:attribute name="periodicBase" type="s2s1:t_milliseconds" use="optional" default="0"/>
		<xs:attribute name="periodicInterval" type="s2s1:t_milliseconds" use="optional" default="900000"/>
		<xs:attribute name="eodBase" type="s2s1:t_milliseconds" use="optional" default="0"/>
		<xs:attribute name="meterDefinitions" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="includeIdStatus" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_eventList">
		<xs:annotation>
			<xs:documentation>eventList Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="includeAll" type="xs:boolean" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getEvent">
		<xs:annotation>
			<xs:documentation>getEvent Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="eventCode" type="cle:t_eventCode" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getDeviceMeters">
		<xs:annotation>
			<xs:documentation>Get Device Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getWagerMeters">
		<xs:annotation>
			<xs:documentation>Get Wager Category Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getGameDenomMeters">
		<xs:annotation>
			<xs:documentation>Get Wager Denomination Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getCurrencyMeters">
		<xs:annotation>
			<xs:documentation>Get Currrency Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getMeter">
		<xs:annotation>
			<xs:documentation>Get Specific Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_eventReport">
		<xs:annotation>
			<xs:documentation>eventReport Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="endClientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="eventId" type="cle:t_eventId" use="required"/>
		<xs:attribute name="eventCode" type="cle:t_eventCode" use="required"/>
		<xs:attribute name="eventText" type="cle:t_eventText" use="optional" default=""/>
		<xs:attribute name="eventDateTime" type="s2s3:t_dateTime" use="required"/>
		<xs:attribute name="meterForm" type="cle:t_meterForms" use="optional" default="S2S_actual"/>
		<xs:attribute name="actualDateTime" type="s2s3:t_dateTime" use="required"/>
		<xs:attribute name="meterDateTime" type="s2s3:t_dateTime" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_deviceMeters">
		<xs:annotation>
			<xs:documentation>Device Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_wagerMeters">
		<xs:annotation>
			<xs:documentation>Wager Category Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="wagerCategory" type="s2s3:t_wagerCategory" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_gameDenomMeters">
		<xs:annotation>
			<xs:documentation>Wager Denomination Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="denomination" type="s2s3:t_denomination" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_currencyMeters">
		<xs:annotation>
			<xs:documentation>Currency Meters Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="currencyType" type="s2s3:t_currencyTypes" use="required"/>
		<xs:attribute name="currencyCode" type="s2s3:t_currencyCode" use="required"/>
		<xs:attribute name="denomination" type="s2s3:t_denomination" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_simpleMeter">
		<xs:annotation>
			<xs:documentation>Simple Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
		<xs:attribute name="meterValue" type="s2s1:t_meterValue" use="required"/>
		<xs:attribute name="meterType" type="cle:t_meterTypes" use="optional"/>
		<xs:attribute name="meterRollover" type="s2s1:t_meterValue" use="optional"/>
		<xs:attribute name="meterIncreasing" type="xs:boolean" use="optional"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_complexMeter">
		<xs:annotation>
			<xs:documentation>Complex Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_idReaderStatus">
		<xs:annotation>
			<xs:documentation>idReaderStatus Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceId" type="s2s1:t_deviceId" use="required"/>
		<xs:attribute name="idReaderType" type="s2s1:t_idReaderTypes" use="optional" default="S2S_magCard"/>
		<xs:attribute name="idNumber" type="s2s1:t_idNumber" use="optional" default=""/>
		<xs:attribute name="idType" type="s2s3:t_idTypes" use="optional" default="S2S_none"/>
		<xs:attribute name="idValidDateTime" type="s2s3:t_dateTime" use="optional"/>
		<xs:attribute name="idValidSource" type="s2s3:t_idSources" use="optional" default="S2S_none"/>
		<xs:attribute name="idState" type="s2s3:t_idStates" use="optional" default="S2S_inactive"/>
		<xs:attribute name="idPreferName" type="s2s3:t_namePart" use="optional" default=""/>
		<xs:attribute name="idFullName" type="s2s3:t_nameFull" use="optional" default=""/>
		<xs:attribute name="idClass" type="s2s3:t_s2sId32" use="optional" default=""/>
		<xs:attribute name="localeCode" type="s2s3:t_localeCode" use="required"/>
		<xs:attribute name="playerId" type="s2s1:t_playerId" use="optional" default=""/>
		<xs:attribute name="idLossLimit" type="s2s1:t_meterValue" use="optional" default="0"/>
		<xs:attribute name="idTripEnd" type="s2s3:t_dateTime" use="optional"/>
		<xs:attribute name="idValidExpired" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="idVIP" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="idBirthday" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="idAnniversary" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="idBanned" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="idPrivacy" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="idGender" type="s2s3:t_genderTypes" use="optional" default="S2S_unknown"/>
		<xs:attribute name="idRank" type="xs:int" use="optional" default="0"/>
		<xs:attribute name="idAge" type="xs:int" use="optional" default="0"/>
	</xs:attributeGroup>
	<!--Class-specific Attribute Groups for Commands.-->
	<xs:attributeGroup name="p_getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedEventList">
		<xs:annotation>
			<xs:documentation>supportedEventList Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="idStatusSupported" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="eventCode" type="cle:t_eventCode" use="required"/>
		<xs:attribute name="eventText" type="cle:t_eventText" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getSupportedMeters">
		<xs:annotation>
			<xs:documentation>getSupportedMeters Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedMeterList">
		<xs:annotation>
			<xs:documentation>supportedMeterList Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="actualSupported" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="normalizedSupported" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedDeviceMeter">
		<xs:annotation>
			<xs:documentation>Supported Device Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedWagerMeter">
		<xs:annotation>
			<xs:documentation>Supported Wager Category Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedGameDenomMeter">
		<xs:annotation>
			<xs:documentation>Supported Wager Denomination Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedCurrencyMeter">
		<xs:annotation>
			<xs:documentation>Supported Currency Meter Data Set.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s3:t_classTypes" use="required"/>
		<xs:attribute name="meterName" type="cle:t_meterNames" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_setEventSub">
		<xs:annotation>
			<xs:documentation>setEventSub Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_setEventAck">
		<xs:annotation>
			<xs:documentation>setEventAck Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_clearEventSub">
		<xs:annotation>
			<xs:documentation>clearEventSub Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="subId" type="s2s3:t_subId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_clearEventAck">
		<xs:annotation>
			<xs:documentation>clearEventAck Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="subId" type="s2s3:t_subId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getEventSubs">
		<xs:annotation>
			<xs:documentation>getEventSubs Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="subId" type="s2s3:t_subId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_eventSubList">
		<xs:annotation>
			<xs:documentation>eventSubList Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_eventUpdate">
		<xs:annotation>
			<xs:documentation>eventUpdate Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="subId" type="s2s3:t_subId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_eventAck">
		<xs:annotation>
			<xs:documentation>eventAck Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getMeterInfo">
		<xs:annotation>
			<xs:documentation>getMeterInfo Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="endClientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="meterForm" type="cle:t_meterForms" use="optional" default="S2S_actual"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_meterInfo">
		<xs:annotation>
			<xs:documentation>meterInfo Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="endClientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="endClientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="meterForm" type="cle:t_meterForms" use="optional" default="S2S_actual"/>
		<xs:attribute name="actualDateTime" type="s2s3:t_dateTime" use="required"/>
	</xs:attributeGroup>
	<!--End of Class.-->
</xs:schema>
