<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-08-03 v1.4.0">
	<!--Extended Classes.-->
	<xs:include schemaLocation="s2sGlobalExt2.xsd"/>
	<xs:include schemaLocation="s2sMeterExt2.xsd"/>
	<xs:include schemaLocation="s2sHandpayExt2.xsd"/>
	<xs:include schemaLocation="s2sEventExt2.xsd"/>
	<xs:include schemaLocation="s2sInfoUpdateExt2.xsd"/>
	<xs:include schemaLocation="s2sWATExt2.xsd"/>
	<!--New Classes.-->
</xs:schema>
