<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" elementFormDefault="qualified" attributeFormDefault="qualified" version="2008-03-14">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<!--Additional Sub-Elements for compDetail.-->
	<xs:element name="foreignGross" type="s2s:s2sMoney" default="0">
		<xs:annotation>
			<xs:documentation>Comp Gross in Foreign Currency.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="foreignAmount" type="s2s:s2sMoney" default="0">
		<xs:annotation>
			<xs:documentation>Comp Amount in Foreign Currency.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="foreignTip" type="s2s:s2sMoney" default="0">
		<xs:annotation>
			<xs:documentation>Comp Tip Amount in Foreign Currency.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--New Command Pair getCompAvailability-compAvailabilityList-->
	<xs:attributeGroup name="p_getCompAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Request Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="patronId" type="s2s:s2sId10" use="optional" default="S2S_all"/>
		<xs:attribute name="compLocId" type="s2s:compLocId" use="optional" default="S2S_all"/>
		<xs:attribute name="accountId" type="s2s:accountId" use="optional" default="S2S_all"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_compAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Item Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compItemId" type="s2s:compItemId" use="required"/>
		<xs:attribute name="compItemName" type="s2s:s2sDescription" use="required"/>
		<xs:attribute name="compItemNotes" use="optional" default="">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="1024"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="compItemValue" type="s2s:s2sMoney" use="optional" default="100000"/>
		<xs:attribute name="uomId" type="s2s:uomId" use="optional" default="S2S_currency"/>
		<xs:attribute name="compItemQty" use="optional" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:long">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="compItemMin" use="optional" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:long">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="compItemMax" use="optional" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:long">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="showItemValue" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="foreignId" type="s2s:currencyId" use="optional" default="XXX"/>
		<xs:attribute name="foreignRate" type="s2s1:exchangeRate" use="optional" default="0"/>
		<xs:attribute name="foreignExpiry" type="xs:dateTime" use="optional"/>
		<xs:attribute name="foreignValue" type="s2s:s2sMoney" use="optional" default="0"/>
		<xs:attribute name="showForeignValue" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_compAvailabilityList">
		<xs:annotation>
			<xs:documentation>Comp Availability List Response Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="patronId" type="s2s:s2sId10" use="optional" default="S2S_all"/>
		<xs:attribute name="compLocId" type="s2s:compLocId" use="optional" default="S2S_all"/>
		<xs:attribute name="accountId" type="s2s:accountId" use="optional" default="S2S_all"/>
	</xs:attributeGroup>
	<xs:complexType name="c_getCompAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Request Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s1:p_getCompAvailability"/>
	</xs:complexType>
	<xs:complexType name="c_compAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Item Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s1:p_compAvailability"/>
	</xs:complexType>
	<xs:complexType name="c_compAvailabilityList">
		<xs:annotation>
			<xs:documentation>Comp Availability List Response Data Type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="s2s1:compAvailability" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="s2s1:p_compAvailabilityList"/>
	</xs:complexType>
	<xs:element name="getCompAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_getCompAvailability">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="compAvailability">
		<xs:annotation>
			<xs:documentation>Comp Availability Item Sub-Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_compAvailability">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="compAvailabilityList">
		<xs:annotation>
			<xs:documentation>Comp Availability List Response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_compAvailabilityList">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
