<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:cle="http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle" elementFormDefault="qualified" attributeFormDefault="qualified" version="2010-11-23 v1.5.0">
	<xs:include schemaLocation="s2sClientEventsGbl.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<!--Point-to-Point Class Wrapper.-->
	<xs:complexType name="c_clientEvents">
		<xs:annotation>
			<xs:documentation>Point-to-Point Class Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:baseClass">
				<xs:choice minOccurs="0">
					<xs:element ref="cle:getSupportedEvents"/>
					<xs:element ref="cle:supportedEventList"/>
					<xs:element ref="cle:getSupportedMeters"/>
					<xs:element ref="cle:supportedMeterList"/>
					<xs:element ref="cle:setEventSub"/>
					<xs:element ref="cle:setEventAck"/>
					<xs:element ref="cle:clearEventSub"/>
					<xs:element ref="cle:clearEventAck"/>
					<xs:element ref="cle:getEventSubs"/>
					<xs:element ref="cle:eventSubList"/>
					<xs:element ref="cle:eventUpdate"/>
					<xs:element ref="cle:eventAck"/>
					<xs:element ref="cle:getMeterInfo"/>
					<xs:element ref="cle:meterInfo"/>
					<xs:any namespace="##other" processContents="lax"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="clientEvents">
		<xs:annotation>
			<xs:documentation>Point-to-Point Class Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_clientEvents"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Class-specific Data Sets-->
	<xs:complexType name="c_eventSubscription">
		<xs:annotation>
			<xs:documentation>eventSubscription Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:eventList"/>
					<xs:element ref="cle:meterList" minOccurs="0"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_eventSubscription"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventSubscription">
		<xs:annotation>
			<xs:documentation>eventSubscription Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventSubscription"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_eventList">
		<xs:annotation>
			<xs:documentation>eventList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getEvent" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_eventList"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventList">
		<xs:annotation>
			<xs:documentation>eventList Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventList"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getEvent">
		<xs:annotation>
			<xs:documentation>getEvent Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_getEvent"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getEvent">
		<xs:annotation>
			<xs:documentation>getEvent Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getEvent"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_meterList">
		<xs:annotation>
			<xs:documentation>meterList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getDeviceMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getWagerMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getGameDenomMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getCurrencyMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="meterList">
		<xs:annotation>
			<xs:documentation>meterList Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_meterList"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getDeviceMeters">
		<xs:annotation>
			<xs:documentation>getDeviceMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_getDeviceMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getDeviceMeters">
		<xs:annotation>
			<xs:documentation>getDeviceMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getDeviceMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getWagerMeters">
		<xs:annotation>
			<xs:documentation>getWagerMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_getWagerMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getWagerMeters">
		<xs:annotation>
			<xs:documentation>getWagerMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getWagerMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getGameDenomMeters">
		<xs:annotation>
			<xs:documentation>getGameDenomMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_getGameDenomMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getGameDenomMeters">
		<xs:annotation>
			<xs:documentation>getGameDenomMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getGameDenomMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getCurrencyMeters">
		<xs:annotation>
			<xs:documentation>getCurrencyMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_getCurrencyMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getCurrencyMeters">
		<xs:annotation>
			<xs:documentation>getCurrencyMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getCurrencyMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getMeter">
		<xs:annotation>
			<xs:documentation>getMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_getMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getMeter">
		<xs:annotation>
			<xs:documentation>getMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_eventReport">
		<xs:annotation>
			<xs:documentation>eventReport Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:deviceMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:wagerMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:gameDenomMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:currencyMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:idReaderStatus" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_eventReport"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventReport">
		<xs:annotation>
			<xs:documentation>eventReport Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventReport"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_deviceMeters">
		<xs:annotation>
			<xs:documentation>deviceMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="cle:simpleMeter"/>
					<xs:element ref="cle:complexMeter"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attributeGroup ref="cle:p_deviceMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="deviceMeters">
		<xs:annotation>
			<xs:documentation>deviceMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_deviceMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_wagerMeters">
		<xs:annotation>
			<xs:documentation>wagerMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="cle:simpleMeter"/>
					<xs:element ref="cle:complexMeter"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attributeGroup ref="cle:p_wagerMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="wagerMeters">
		<xs:annotation>
			<xs:documentation>wagerMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_wagerMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_gameDenomMeters">
		<xs:annotation>
			<xs:documentation>gameDenomMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="cle:simpleMeter"/>
					<xs:element ref="cle:complexMeter"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attributeGroup ref="cle:p_gameDenomMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="gameDenomMeters">
		<xs:annotation>
			<xs:documentation>gameDenomMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_gameDenomMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_currencyMeters">
		<xs:annotation>
			<xs:documentation>currencyMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="cle:simpleMeter"/>
					<xs:element ref="cle:complexMeter"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attributeGroup ref="cle:p_currencyMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="currencyMeters">
		<xs:annotation>
			<xs:documentation>currencyMeters Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_currencyMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_simpleMeter">
		<xs:annotation>
			<xs:documentation>simpleMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_simpleMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="simpleMeter">
		<xs:annotation>
			<xs:documentation>simpleMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_simpleMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_complexMeter">
		<xs:annotation>
			<xs:documentation>complexMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="cle:simpleMeter"/>
					<xs:element ref="cle:complexMeter"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attributeGroup ref="cle:p_complexMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="complexMeter">
		<xs:annotation>
			<xs:documentation>complexMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_complexMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_idReaderStatus">
		<xs:annotation>
			<xs:documentation>idReaderStatus Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_idReaderStatus"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="idReaderStatus">
		<xs:annotation>
			<xs:documentation>idReaderStatus Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_idReaderStatus"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Class-specific Commands.-->
	<xs:complexType name="c_getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_getSupportedEvents"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getSupportedEvents"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedEventList">
		<xs:annotation>
			<xs:documentation>supportedEventList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:supportedEvent" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_supportedEventList"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedEventList">
		<xs:annotation>
			<xs:documentation>supportedEventList Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedEventList"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_supportedEvent"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedEvent"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getSupportedMeters">
		<xs:annotation>
			<xs:documentation>getSupportedMeters Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_getSupportedMeters"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getSupportedMeters">
		<xs:annotation>
			<xs:documentation>getSupportedMeters Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getSupportedMeters"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedMeterList">
		<xs:annotation>
			<xs:documentation>supportedMeterList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:supportedDeviceMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:supportedWagerMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:supportedGameDenomMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:supportedCurrencyMeter" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_supportedMeterList"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedMeterList">
		<xs:annotation>
			<xs:documentation>supportedMeterList Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedMeterList"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedDeviceMeter">
		<xs:annotation>
			<xs:documentation>supportedDeviceMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_supportedDeviceMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedDeviceMeter">
		<xs:annotation>
			<xs:documentation>supportedDeviceMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedDeviceMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedWagerMeter">
		<xs:annotation>
			<xs:documentation>supportedWagerMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_supportedWagerMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedWagerMeter">
		<xs:annotation>
			<xs:documentation>supportedWagerMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedWagerMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedGameDenomMeter">
		<xs:annotation>
			<xs:documentation>supportedGameDenomMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_supportedGameDenomMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedGameDenomMeter">
		<xs:annotation>
			<xs:documentation>supportedGameDenomMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedGameDenomMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_supportedCurrencyMeter">
		<xs:annotation>
			<xs:documentation>supportedCurrencyMeter Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_supportedCurrencyMeter"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="supportedCurrencyMeter">
		<xs:annotation>
			<xs:documentation>supportedCurrencyMeter Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_supportedCurrencyMeter"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_setEventSub">
		<xs:annotation>
			<xs:documentation>setEventSub Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:eventSubscription"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_setEventSub"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="setEventSub">
		<xs:annotation>
			<xs:documentation>setEventSub Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_setEventSub"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_setEventAck">
		<xs:annotation>
			<xs:documentation>setEventAck Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:eventSubscription"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_setEventAck"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="setEventAck">
		<xs:annotation>
			<xs:documentation>setEventAck Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_setEventAck"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_clearEventSub">
		<xs:annotation>
			<xs:documentation>clearEventSub Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_clearEventSub"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="clearEventSub">
		<xs:annotation>
			<xs:documentation>clearEventSub Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_clearEventSub"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_clearEventAck">
		<xs:annotation>
			<xs:documentation>clearEventAck Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_clearEventAck"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="clearEventAck">
		<xs:annotation>
			<xs:documentation>clearEventAck Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_clearEventAck"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getEventSubs">
		<xs:annotation>
			<xs:documentation>getEventSubs Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_getEventSubs"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getEventSubs">
		<xs:annotation>
			<xs:documentation>getEventSubs Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getEventSubs"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_eventSubList">
		<xs:annotation>
			<xs:documentation>eventSubList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:eventSubscription" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_eventSubList"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventSubList">
		<xs:annotation>
			<xs:documentation>eventSubList Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventSubList"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_eventUpdate">
		<xs:annotation>
			<xs:documentation>eventUpdate Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:eventReport"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_eventUpdate"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventUpdate">
		<xs:annotation>
			<xs:documentation>eventUpdate Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventUpdate"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_eventAck">
		<xs:annotation>
			<xs:documentation>eventAck Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseExtension">
				<xs:attributeGroup ref="cle:p_eventAck"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="eventAck">
		<xs:annotation>
			<xs:documentation>eventAck Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_eventAck"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_getMeterInfo">
		<xs:annotation>
			<xs:documentation>getMeterInfo Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:getDeviceMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getWagerMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getGameDenomMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:getCurrencyMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_getMeterInfo"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getMeterInfo">
		<xs:annotation>
			<xs:documentation>getMeterInfo Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_getMeterInfo"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="c_meterInfo">
		<xs:annotation>
			<xs:documentation>meterInfo Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s:c_baseElement">
				<xs:sequence>
					<xs:element ref="cle:deviceMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:wagerMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:gameDenomMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cle:currencyMeters" minOccurs="0" maxOccurs="unbounded"/>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attributeGroup ref="cle:p_meterInfo"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="meterInfo">
		<xs:annotation>
			<xs:documentation>meterInfo Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cle:c_meterInfo"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--End of Class.-->
</xs:schema>
