<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-08-03 v1.4.0">
	<xs:include schemaLocation="s2sGlobal.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" schemaLocation="s2sClassesExt2.xsd"/>
	<xs:element name="comp">
		<xs:annotation>
			<xs:documentation>Comp Class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:baseClass">
					<xs:choice minOccurs="0">
						<xs:element ref="s2s:issueCompReq"/>
						<xs:element ref="s2s:redeemCompReq"/>
						<xs:element ref="s2s:voidCompReq"/>
						<xs:element ref="s2s:compInfoReq"/>
						<xs:element ref="s2s:compInfo"/>
						<xs:element ref="s2s:compInfoList"/>
						<xs:element ref="s2s:getComp"/>
						<xs:element ref="s2s:getKeyPair"/>
						<xs:element ref="s2s:keyPair"/>
						<xs:any namespace="##other" processContents="lax"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Comp Messages-->
	<xs:element name="issueCompReq">
		<xs:annotation>
			<xs:documentation>Issue Comp Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s2s:compSourceId"/>
				<xs:choice>
					<xs:element name="patronId" type="s2s:patronId">
						<xs:annotation>
							<xs:documentation>Patron Identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cardId" type="s2s:cardId">
						<xs:annotation>
							<xs:documentation>Player Card Number</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element ref="s2s:compDetail"/>
				<xs:element ref="s2s:compTransData"/>
				<xs:element ref="s2s:compPINInfo" minOccurs="0"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="redeemCompReq">
		<xs:annotation>
			<xs:documentation>Redeem Comp Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="s2s:compSourceId"/>
					<xs:element ref="s2s:compHostId"/>
				</xs:choice>
				<xs:element ref="s2s:compDetail"/>
				<xs:element ref="s2s:compTransData"/>
				<xs:element ref="s2s:compPINInfo" minOccurs="0"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="voidCompReq">
		<xs:annotation>
			<xs:documentation>Void Comp Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="s2s:compSourceId"/>
					<xs:element ref="s2s:compHostId"/>
				</xs:choice>
				<xs:element ref="s2s:compTransData"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="compInfoReq">
		<xs:annotation>
			<xs:documentation>Comp Information Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="s2s:compSourceId"/>
				<xs:element ref="s2s:compHostId"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="compInfo" type="s2s:compInfoComplex">
		<xs:annotation>
			<xs:documentation>Comp Information.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Comp Elements-->
	<xs:element name="compSourceId">
		<xs:annotation>
			<xs:documentation>Source System Comp Identifier.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="s2s:s2sId9">
					<xs:attribute name="source" type="s2s:s2sSystem" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="compHostId">
		<xs:annotation>
			<xs:documentation>Host System Comp Identifier.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="s2s:s2sId9">
					<xs:attribute name="host" type="s2s:s2sSystem" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="compStatus" type="s2s:compStatus">
		<xs:annotation>
			<xs:documentation>Comp Status.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="compDetail">
		<xs:annotation>
			<xs:documentation>Comp Detail Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountId" type="s2s:accountId">
					<xs:annotation>
						<xs:documentation>Account Balance Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compLocId" type="s2s:compLocId">
					<xs:annotation>
						<xs:documentation>Comp Location Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compItemId" type="s2s:compItemId">
					<xs:annotation>
						<xs:documentation>Comp Item Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compName" type="s2s:s2sDescription">
					<xs:annotation>
						<xs:documentation>Name Of Comped Patron</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compDesc" type="s2s:s2sDescription">
					<xs:annotation>
						<xs:documentation>Comp Description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compMemo" type="s2s:s2sDescription">
					<xs:annotation>
						<xs:documentation>Comp Memo Information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="gameDate" type="s2s:s2sGameDate">
					<xs:annotation>
						<xs:documentation>Gaming Date Of Comp</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Actual Date Of Comp</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compExpDate" type="s2s:s2sGameDate">
					<xs:annotation>
						<xs:documentation>Expiration Date Of Comp</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compQuantity" type="s2s:s2sQuantity">
					<xs:annotation>
						<xs:documentation>Number Of Covers</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compGross" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Gross Value Of Item Comped</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Amount Comped</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compTip" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Tips Included in compAmount</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compAuthBy" type="s2s:employeeId">
					<xs:annotation>
						<xs:documentation>Authorized By Employee</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="purposeId" type="s2s:purposeId">
					<xs:annotation>
						<xs:documentation>Comp Purpose Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compAutoRedeem" type="s2s:s2sLogical">
					<xs:annotation>
						<xs:documentation>Comp Was Auto-Redeemed Upon Issuance</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="compRestricted" type="s2s:s2sLogical">
					<xs:annotation>
						<xs:documentation>Comp Restricted To Souce Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="s2s1:foreignId" minOccurs="0"/>
				<xs:element ref="s2s1:foreignRate" minOccurs="0"/>
				<xs:element ref="s2s1:foreignGross" minOccurs="0"/>
				<xs:element ref="s2s1:foreignAmount" minOccurs="0"/>
				<xs:element ref="s2s1:foreignTip" minOccurs="0"/>
				<xs:element ref="s2s2:accountType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="compTransData">
		<xs:annotation>
			<xs:documentation>Comp Transaction Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transAction">
					<xs:annotation>
						<xs:documentation>Transaction Action</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Issue"/>
							<xs:enumeration value="Redeem"/>
							<xs:enumeration value="Void"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="transDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Transaction Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="transStation" type="s2s:stationId">
					<xs:annotation>
						<xs:documentation>Transaction Station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="postedBy" type="s2s:employeeId">
					<xs:annotation>
						<xs:documentation>Posted By Employee</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="approvedBy" type="s2s:employeeId">
					<xs:annotation>
						<xs:documentation>Approved By Employee</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="compInfoComplex">
		<xs:annotation>
			<xs:documentation>Comp Information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="s2s:compHostId"/>
			<xs:element ref="s2s:compSourceId"/>
			<xs:element ref="s2s:compStatus"/>
			<xs:element name="patronId" type="s2s:patronId">
				<xs:annotation>
					<xs:documentation>Patron Identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="s2s:compDetail"/>
			<xs:element ref="s2s:compTransData" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--PIN Information Elements.-->
	<xs:complexType name="c_compPINInfo">
		<xs:annotation>
			<xs:documentation>Comp PIN Information Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s:pinParameters"/>
	</xs:complexType>
	<xs:element name="compPINInfo">
		<xs:annotation>
			<xs:documentation>Comp PIN Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:c_compPINInfo">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Comp Data Type & Attributes-->
	<xs:simpleType name="compStatus">
		<xs:annotation>
			<xs:documentation>Comp Status.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Issued"/>
			<xs:enumeration value="Redeemed"/>
			<xs:enumeration value="Void"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Added In Version 1.2-->
	<xs:simpleType name="compStatusId">
		<xs:annotation>
			<xs:documentation>Comp Status Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="s2s:s2sId10"/>
	</xs:simpleType>
	<xs:element name="getComp">
		<xs:annotation>
			<xs:documentation>Comp Info Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="compStatusId" type="s2s:compStatusId" use="required"/>
			<xs:attribute name="lastCompHostId" type="s2s:s2sId9" use="optional"/>
			<xs:attribute name="patronId" type="s2s:s2sId10" use="optional"/>
			<xs:attribute name="subId" type="s2s:s2sId10" use="optional"/>
			<xs:attribute name="numResults" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="compInfoList">
		<xs:annotation>
			<xs:documentation>Comp Info List Response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s2s:compInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
