<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s3="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" elementFormDefault="qualified" attributeFormDefault="qualified" version="2010-01-25">
	<!--Extended Classes.-->
	<xs:include schemaLocation="s2sGlobalExt3.xsd"/>
	<xs:include schemaLocation="s2sCommsExt3.xsd"/>
	<xs:include schemaLocation="s2sVoucherExt3.xsd"/>
	<xs:include schemaLocation="s2sWATExt3.xsd"/>
	<!--New Classes.-->
</xs:schema>
