<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-08-03 v1.4.0">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<xs:attributeGroup name="setEventBySubIdExt2">
		<xs:annotation>
			<xs:documentation>setEventBySubId Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="sendAsComplex" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<!--Supported Events-->
	<xs:attributeGroup name="p_getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="eventDomain" type="s2s:eventDomain" use="optional" default="all"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="eventDomain" type="s2s:eventDomain" use="required"/>
		<xs:attribute name="eventCode" type="s2s:eventCode" use="required"/>
	</xs:attributeGroup>
	<xs:complexType name="c_getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s2:p_getSupportedEvents"/>
	</xs:complexType>
	<xs:complexType name="c_supportedEventList">
		<xs:annotation>
			<xs:documentation>supportedEventList Data Type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="s2s2:supportedEvent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="c_supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s2:p_supportedEvent"/>
	</xs:complexType>
	<xs:element name="getSupportedEvents">
		<xs:annotation>
			<xs:documentation>getSupportedEvents Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s2:c_getSupportedEvents">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="supportedEventList">
		<xs:annotation>
			<xs:documentation>supportedEventList Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s2:c_supportedEventList">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="supportedEvent">
		<xs:annotation>
			<xs:documentation>supportedEvent Sub-Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s2:c_supportedEvent">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
