<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:gat="http://ext.gamingstandards.com/s2s/schemas/v1.0.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://ext.gamingstandards.com/s2s/schemas/v1.0.0/" elementFormDefault="qualified" attributeFormDefault="qualified" version="2010-09-08 v1.5.0">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sGlobal.xsd"/>
	<!--Simple Types-->
	<xs:simpleType name="t_algorithmTypesBase">
		<xs:annotation>
			<xs:documentation>Algorithm Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_CRC16"/>
			<xs:enumeration value="S2S_CRC32"/>
			<xs:enumeration value="S2S_MD5"/>
			<xs:enumeration value="S2S_SHA1"/>
			<xs:enumeration value="S2S_SHA256"/>
			<xs:enumeration value="S2S_SHA384"/>
			<xs:enumeration value="S2S_SHA512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_algorithmTypes">
		<xs:annotation>
			<xs:documentation>Component Types - Extensible Union.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="gat:t_algorithmTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_componentId">
		<xs:annotation>
			<xs:documentation>Component Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_componentTypesBase">
		<xs:annotation>
			<xs:documentation>Component Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_software"/>
			<xs:enumeration value="S2S_OS"/>
			<xs:enumeration value="S2S_hardware"/>
			<xs:enumeration value="G2S_module"/>
			<xs:enumeration value="G2S_package"/>
			<xs:enumeration value="G2S_software"/>
			<xs:enumeration value="G2S_OS"/>
			<xs:enumeration value="G2S_hardware"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_componentTypes">
		<xs:annotation>
			<xs:documentation>Component Types - Extensible Union.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="gat:t_componentTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_gatSalt">
		<xs:annotation>
			<xs:documentation>GAT Salt Value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:base64Binary">
			<xs:maxLength value="1024"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_gatSeed">
		<xs:annotation>
			<xs:documentation>GAT Seed Value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_verificationId">
		<xs:annotation>
			<xs:documentation>Host-assigned Verification Request Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_verifyResult">
		<xs:annotation>
			<xs:documentation>Verification Result Data Type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_verifyStates">
		<xs:annotation>
			<xs:documentation>Verification Status - Not Extensible.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_queued"/>
			<xs:enumeration value="S2S_inProcess"/>
			<xs:enumeration value="S2S_complete"/>
			<xs:enumeration value="S2S_error"/>
		</xs:restriction>
	</xs:simpleType>
	<!--attribute groups-->
	<xs:attributeGroup name="p_VerificationIdentifiers">
		<xs:attribute name="transactionId" use="required">
			<xs:simpleType>
				<xs:restriction base="s2s:transactionId">
					<xs:minInclusive value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="verificationId" type="gat:t_verificationId" use="required"/>
	</xs:attributeGroup>
	<!--Data Types-->
	<xs:complexType name="c_componentStatus">
		<xs:annotation>
			<xs:documentation>Component Status Data Type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="componentId" type="gat:t_componentId" use="required"/>
		<xs:attribute name="verifyState" type="gat:t_verifyStates" use="optional" default="S2S_inProcess"/>
	</xs:complexType>
	<xs:complexType name="c_componentResult">
		<xs:annotation>
			<xs:documentation>Component Result Data Type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="componentId" type="gat:t_componentId" use="required"/>
		<xs:attribute name="verifyState" type="gat:t_verifyStates" use="optional" default="S2S_complete"/>
		<xs:attribute name="verifyResult" type="gat:t_verifyResult" use="optional" default=""/>
	</xs:complexType>
	<!--Support Elements-->
	<xs:element name="componentResult">
		<xs:annotation>
			<xs:documentation>Component Result</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gat:c_componentResult">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="componentStatus">
		<xs:annotation>
			<xs:documentation>Component Status</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gat:c_componentStatus">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--GAT commands.-->
	<xs:element name="getComponentList">
		<xs:annotation>
			<xs:documentation>Request Component List.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="includeG2Spackages" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeG2Smodules" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeG2Ssoftware" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeG2SOS" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeG2Shardware" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeS2Ssoftware" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeS2SOS" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="includeS2Shardware" type="xs:boolean" use="optional" default="true"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="componentList">
		<xs:annotation>
			<xs:documentation>List of Components.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="algorithm" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="algorithmType" type="gat:t_algorithmTypes" use="required"/>
									<xs:attribute name="supportsSeed" type="xs:boolean" use="optional" default="false"/>
									<xs:attribute name="supportsSalt" type="xs:boolean" use="optional" default="false"/>
									<xs:attribute name="supportsOffset" type="xs:boolean" use="optional" default="false"/>
									<xs:anyAttribute namespace="##other" processContents="lax"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="componentId" type="gat:t_componentId" use="required"/>
						<xs:attribute name="componentType" type="gat:t_componentTypes" use="required"/>
						<xs:attribute name="description" use="optional" default="">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="0"/>
									<xs:maxLength value="256"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="size" use="optional" default="0">
							<xs:simpleType>
								<xs:restriction base="xs:long">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##other" processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="doVerification">
		<xs:annotation>
			<xs:documentation>Request Component Verification.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="verifyComponent" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="componentId" type="gat:t_componentId" use="required"/>
						<xs:attribute name="algorithmType" type="gat:t_algorithmTypes" use="required"/>
						<xs:attribute name="seed" type="gat:t_gatSeed" use="optional" default="0"/>
						<xs:attribute name="salt" type="gat:t_gatSalt" use="optional" default=""/>
						<xs:attribute name="startOffset" use="optional" default="0">
							<xs:simpleType>
								<xs:restriction base="xs:long">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="endOffset" use="optional" default="-1">
							<xs:simpleType>
								<xs:restriction base="xs:long">
									<xs:minInclusive value="-1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##other"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="verificationId" type="gat:t_verificationId" use="required"/>
			<xs:anyAttribute namespace="##other"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVerificationStatus">
		<xs:annotation>
			<xs:documentation>Request Component Verification Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="gat:p_VerificationIdentifiers"/>
			<xs:anyAttribute namespace="##other"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="verificationStatus">
		<xs:annotation>
			<xs:documentation>Component Verification Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gat:componentStatus" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="gat:p_VerificationIdentifiers"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="verificationResult">
		<xs:annotation>
			<xs:documentation>Component Verification Result.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gat:componentResult" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="gat:p_VerificationIdentifiers"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="verificationResultAck">
		<xs:annotation>
			<xs:documentation>Component Verification Result Acknowledgement.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="gat:p_VerificationIdentifiers"/>
			<xs:anyAttribute namespace="##other"/>
		</xs:complexType>
	</xs:element>
	<!--Class Wrapper.-->
	<xs:element name="gat">
		<xs:annotation>
			<xs:documentation>gat class element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:baseClass">
					<xs:choice minOccurs="0">
						<xs:element ref="gat:getComponentList"/>
						<xs:element ref="gat:componentList"/>
						<xs:element ref="gat:doVerification"/>
						<xs:element ref="gat:getVerificationStatus"/>
						<xs:element ref="gat:verificationStatus"/>
						<xs:element ref="gat:verificationResult"/>
						<xs:element ref="gat:verificationResultAck"/>
						<xs:any namespace="##other"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
