<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-08-03 v1.4.0">
	<xs:attributeGroup name="infoUpdateSubListExt2">
		<xs:annotation>
			<xs:documentation>infoUpdateSubList Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="sendAsComplex" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="setInfoUpdateSubListExt2">
		<xs:annotation>
			<xs:documentation>setInfoUpdateSubList Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="sendAsComplex" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
</xs:schema>
