<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" elementFormDefault="qualified" attributeFormDefault="qualified" version="2008-02-29">
	<xs:include schemaLocation="s2sGlobalExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<xs:complexType name="c_jackpotInfoList">
		<xs:annotation>
			<xs:documentation>Jackpot Information List Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s1:c_baseCommand">
				<xs:sequence>
					<xs:element ref="s2s:jackpotInfo" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="jackpotInfoList">
		<xs:annotation>
			<xs:documentation>Jackpot Information List Response Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_jackpotInfoList">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
