<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" elementFormDefault="qualified" attributeFormDefault="qualified" version="2008-04-25">
	<xs:include schemaLocation="s2sGlobal.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<xs:element name="jackpot">
		<xs:annotation>
			<xs:documentation>Jackpot Class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:baseClass">
					<xs:choice minOccurs="0">
						<xs:element ref="s2s:issueJackpotReq"/>
						<xs:element ref="s2s:redeemJackpotReq"/>
						<xs:element ref="s2s:voidJackpotReq"/>
						<xs:element ref="s2s:jackpotInfoReq"/>
						<xs:element ref="s2s:activeJackpotReq"/>
						<xs:element ref="s2s:jackpotInfo"/>
						<xs:any namespace="##other" processContents="lax"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--New Commands in Ext1: jackpotInfoList.-->
	<!--Jackpot Messages-->
	<xs:element name="issueJackpotReq">
		<xs:annotation>
			<xs:documentation>Issue Jackpot Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s2s:issueLocation"/>
				<xs:element ref="s2s:jackpotDetail"/>
				<xs:element ref="s2s:jackpotTransData"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="redeemJackpotReq">
		<xs:annotation>
			<xs:documentation>Redeem Jackpot Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s2s:jackpotId"/>
				<xs:element ref="s2s:redeemLocation"/>
				<xs:element ref="s2s:jackpotDetail"/>
				<xs:element ref="s2s:jackpotTransData"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="voidJackpotReq">
		<xs:annotation>
			<xs:documentation>Void Jackpot Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s2s:jackpotId"/>
				<xs:element ref="s2s:jackpotTransData"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jackpotInfoReq">
		<xs:annotation>
			<xs:documentation>Jackpot Information Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="jackpotId" type="s2s:jackpotId" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="activeJackpotReq">
		<xs:annotation>
			<xs:documentation>Active Jackpots By Location Request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="locationId" type="s2s:locationId" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="jackpotInfo" type="s2s:jackpotInfoComplex">
		<xs:annotation>
			<xs:documentation>Jackpot Information Response.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Jackpot Elements-->
	<xs:element name="jackpotId" type="s2s:jackpotId">
		<xs:annotation>
			<xs:documentation>Jackpot Identifier.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="jackpotStatus" type="s2s:jackpotStatus">
		<xs:annotation>
			<xs:documentation>Jackpot Status.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="jackpotDetail">
		<xs:annotation>
			<xs:documentation>Jackpot Detail Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="patronId" type="s2s:patronId">
					<xs:annotation>
						<xs:documentation>Patron Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="controllerId" type="s2s:controllerId">
					<xs:annotation>
						<xs:documentation>Progressive Controller Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="progLevel" type="s2s:progLevel">
					<xs:annotation>
						<xs:documentation>Progressive Level Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="wagerAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Wager Amount</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="jackpotAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Jackpot Amount = cashAmount + chipAmount + ceqAmount</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cashAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Amount Paid In Cash</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="chipAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Amount Paid In Chips</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ceqAmount" type="s2s:s2sMoney">
					<xs:annotation>
						<xs:documentation>Amount Paid In Other Cash Equivalents</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ceqId" type="s2s:ceqId">
					<xs:annotation>
						<xs:documentation>Cash Equivalent Identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jackpotTransData">
		<xs:annotation>
			<xs:documentation>Jackpot Transaction Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transAction">
					<xs:annotation>
						<xs:documentation>Transaction Action</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Issue"/>
							<xs:enumeration value="Redeem"/>
							<xs:enumeration value="Void"/>
							<xs:enumeration value="Adjust"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="transDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Transaction Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="transStation" type="s2s:stationId">
					<xs:annotation>
						<xs:documentation>Transaction Station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="postedBy" type="s2s:employeeId">
					<xs:annotation>
						<xs:documentation>Posted By Employee</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="approvedBy" type="s2s:employeeId">
					<xs:annotation>
						<xs:documentation>Approved By Employee</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="jackpotInfoComplex">
		<xs:annotation>
			<xs:documentation>Jackpot Information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="s2s:jackpotId"/>
			<xs:element ref="s2s:jackpotStatus"/>
			<xs:element ref="s2s:issueLocation"/>
			<xs:element ref="s2s:redeemLocation"/>
			<xs:element ref="s2s:jackpotDetail"/>
			<xs:element ref="s2s:jackpotTransData" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--Jackpot Data Types & Attributes-->
	<xs:simpleType name="jackpotId">
		<xs:annotation>
			<xs:documentation>Jackpot Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="s2s:s2sId10"/>
	</xs:simpleType>
	<xs:simpleType name="jackpotStatus">
		<xs:annotation>
			<xs:documentation>Jackpot Status.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Issued"/>
			<xs:enumeration value="Redeemed"/>
			<xs:enumeration value="Void"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
