<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-03-11 v1.4.0">
	<xs:attributeGroup name="p_meterInfoExt2">
		<xs:annotation>
			<xs:documentation>Meter Info Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="actualDateTime" type="xs:dateTime" use="optional"/>
		<xs:attribute name="meterDateTime" type="xs:dateTime" use="optional"/>
	</xs:attributeGroup>
</xs:schema>
