<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Erik Petersen (Acres Gaming) -->
<xs:schema xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" elementFormDefault="qualified" attributeFormDefault="qualified" version="2008-04-10">
	<xs:include schemaLocation="s2sGlobalExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<xs:element name="g2sPassthrough">
		<xs:annotation>
			<xs:documentation>CLS: G2S Passthrough class</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:baseClass">
					<xs:choice minOccurs="0">
						<xs:element ref="s2s1:setServiceProvider"/>
						<xs:element ref="s2s1:setServiceProviderAck"/>
						<xs:element ref="s2s1:clientList"/>
						<xs:element ref="s2s1:clientListAck"/>
						<xs:element ref="s2s1:g2sContent"/>
						<xs:any namespace="##other" processContents="lax"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Client Notifications to Edge-Server.-->
	<xs:element name="setServiceProvider">
		<xs:annotation>
			<xs:documentation>CMD: Client Notification of Supported G2S Device Classes.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_serviceProvider">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="setServiceProviderAck">
		<xs:annotation>
			<xs:documentation>CMD: Edge-Server Acknowledgement of Client Notification.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_serviceProvider">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Edge-Server Notifications to Client.-->
	<xs:element name="clientItem">
		<xs:annotation>
			<xs:documentation>Supported G2S Client Element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_clientItem">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="clientList">
		<xs:annotation>
			<xs:documentation>Edge-Server Notification of Supported G2S Clients.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_clientList">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="clientListAck">
		<xs:annotation>
			<xs:documentation>Client Acknowledgement of Edge-Server Notification.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s1:c_baseCommand">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--G2S Content Wrapper.-->
	<xs:element name="g2sContent">
		<xs:annotation>
			<xs:documentation>CMD: Simple command to carry G2S messages.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="s2s1:c_g2sContent">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<!--Class-Specific Attribute Groups.-->
	<xs:attributeGroup name="p_serviceProvider">
		<xs:annotation>
			<xs:documentation>Service Provider Attribute Group.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deviceClass" type="s2s1:t_g2sDeviceClass" use="required"/>
		<xs:attribute name="serviceProvider" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<!--Class-Specific Complex Data Types.-->
	<xs:complexType name="c_serviceProvider">
		<xs:annotation>
			<xs:documentation>Serive Provider Data Type.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="s2s1:p_serviceProvider"/>
	</xs:complexType>
	<xs:complexType name="c_clientItem">
		<xs:annotation>
			<xs:documentation>G2S Client Item Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="s2s1:c_clientBaseCommand">
				<xs:attributeGroup ref="s2s1:p_deviceSelect"/>
				<xs:attribute name="addDevice" type="s2s:s2sLogical" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="c_clientList">
		<xs:annotation>
			<xs:documentation>G2S Client List Data Type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="s2s1:clientItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="c_g2sContent">
		<xs:annotation>
			<xs:documentation>G2S Content Data Type.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="s2s1:p_clientParameters"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
