<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:pri="http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:s2s3="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri" elementFormDefault="qualified" attributeFormDefault="qualified" version="2011-02-18 v1.5.1">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" schemaLocation="s2sClassesExt3.xsd"/>
	<!--Class-specific Simple Data Types.-->
	<xs:simpleType name="t_locFormat">
		<xs:annotation>
			<xs:documentation>Floor Location Format.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="s2s3:t_s2sId32"/>
	</xs:simpleType>
	<xs:simpleType name="t_priTransActionsBase">
		<xs:annotation>
			<xs:documentation>Property Data Actions - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_add"/>
			<xs:enumeration value="S2S_modify"/>
			<xs:enumeration value="S2S_delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_priTransActions">
		<xs:annotation>
			<xs:documentation>Property Data Actions - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="pri:t_priTransActionsBase s2s3:t_extensibleList"/>
	</xs:simpleType>
	<!--Class-specific Attribute Groups for Data Sets.-->
	<xs:attributeGroup name="p_propertyProfile">
		<xs:annotation>
			<xs:documentation>Property Profile Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="propertyName" type="s2s3:t_description" use="required"/>
		<xs:attribute name="foreignSupport" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="currencyCode" type="s2s3:t_currencyCode" use="optional" default="XXX"/>
		<xs:attribute name="localeCode" type="s2s3:t_localeCode" use="optional" default="en_US"/>
		<xs:attribute name="timeZone" type="s2s3:t_timeZone" use="optional" default="Z"/>
		<xs:attribute name="endOfDay" type="s2s3:t_time" use="optional" default="00:00:00"/>
		<xs:attribute name="egmLocFormat" type="pri:t_locFormat" use="optional" default="%Z-%S-%P"/>
		<xs:attribute name="kioskLocFormat" type="pri:t_locFormat" use="optional" default="%Z-%S-%P"/>
		<xs:attribute name="cageLocFormat" type="pri:t_locFormat" use="optional" default="%Z-%S-%P"/>
		<xs:attribute name="tableLocFormat" type="pri:t_locFormat" use="optional" default="%Z-%S-%P"/>
		<xs:attribute name="signLocFormat" type="pri:t_locFormat" use="optional" default="%Z-%S-%P"/>
		<xs:attribute name="propertyType" type="s2s3:t_propertyTypes" use="optional" default="S2S_other"/>
		<xs:attribute name="brandId" type="s2s3:t_brandId" use="optional" default=""/>
		<xs:attribute name="brandName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="brandOperator" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="openingDate" type="s2s3:t_date" use="optional"/>
		<xs:attribute name="closingDate" type="s2s3:t_date" use="optional"/>
		<xs:attribute name="startingTime" type="s2s3:t_time" use="optional" default="00:00:00"/>
		<xs:attribute name="endingTime" type="s2s3:t_time" use="optional" default="00:00:00"/>
		<xs:attribute name="size" type="s2s3:t_quantity" use="optional" default="0"/>
		<xs:attribute name="sizeUom" type="s2s3:t_uomCode" use="optional" default=""/>
		<xs:attribute name="occupancy" type="s2s3:t_quantity" use="optional" default="0"/>
		<xs:attribute name="revenueClass" type="s2s3:t_revenueClasses" use="optional" default="S2S_unknown"/>
		<xs:attribute name="gpsLatitude" type="s2s3:t_decimalDegree" use="optional" default="0"/>
		<xs:attribute name="gpsLongitude" type="s2s3:t_decimalDegree" use="optional" default="0"/>
		<xs:attribute name="physWorldMktId" type="s2s3:t_worldMktId" use="optional" default=""/>
		<xs:attribute name="physCountryMktId" type="s2s3:t_countryMktId" use="optional" default=""/>
		<xs:attribute name="physStateProvMktId" type="s2s3:t_stateProvMktId" use="optional" default=""/>
		<xs:attribute name="physCityMktId" type="s2s3:t_cityMktId" use="optional" default=""/>
		<xs:attribute name="physDistrictMktId" type="s2s3:t_districtMktId" use="optional" default=""/>
		<xs:attribute name="logWorldMktId" type="s2s3:t_worldMktId" use="optional" default=""/>
		<xs:attribute name="logCountryMktId" type="s2s3:t_countryMktId" use="optional" default=""/>
		<xs:attribute name="logStateProvMktId" type="s2s3:t_stateProvMktId" use="optional" default=""/>
		<xs:attribute name="logCityMktId" type="s2s3:t_cityMktId" use="optional" default=""/>
		<xs:attribute name="logDistrictMktId" type="s2s3:t_districtMktId" use="optional" default=""/>
		<xs:attribute name="accountingId" type="s2s3:t_accountingId" use="optional" default=""/>
		<xs:attribute name="webSite" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="photoLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="buildingLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="floorLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="governmentLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="ipSchemaLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="systemAccessLink" type="s2s3:t_webSite" use="optional" default=""/>
		<xs:attribute name="propertyActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyAddress">
		<xs:annotation>
			<xs:documentation>Property Address Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="addressType" type="s2s3:t_propertyAddressTypes" use="required"/>
		<xs:attribute name="addressCareOf" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressLine1" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressLine2" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressLine3" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressLine4" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressSuburb" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressCity" type="s2s3:t_addressLine" use="optional" default=""/>
		<xs:attribute name="stateProvCode" type="s2s3:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="countryCode" type="s2s3:t_countryCode" use="optional" default=""/>
		<xs:attribute name="postCode" type="s2s3:t_postCode" use="optional" default=""/>
		<xs:attribute name="postCodeExt" type="s2s3:t_postCodeExt" use="optional" default=""/>
		<xs:attribute name="phoneCountry" type="s2s3:t_ituCountry" use="optional" default=""/>
		<xs:attribute name="phoneAreaCode" type="s2s3:t_ituAreaCode" use="optional" default=""/>
		<xs:attribute name="phoneNumber" type="s2s3:t_ituNumber" use="optional" default=""/>
		<xs:attribute name="phoneExt" type="s2s3:t_phoneExt" use="optional" default=""/>
		<xs:attribute name="faxCountry" type="s2s3:t_ituCountry" use="optional" default=""/>
		<xs:attribute name="faxAreaCode" type="s2s3:t_ituAreaCode" use="optional" default=""/>
		<xs:attribute name="faxNumber" type="s2s3:t_ituNumber" use="optional" default=""/>
		<xs:attribute name="faxExt" type="s2s3:t_phoneExt" use="optional" default=""/>
		<xs:attribute name="emailAddress" type="s2s3:t_emailAddress" use="optional" default=""/>
		<xs:attribute name="addressComment" type="s2s3:t_comment" use="optional" default=""/>
		<xs:attribute name="addressActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCapability">
		<xs:annotation>
			<xs:documentation>Property Capability Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="capabilityType" type="s2s3:t_capabilityTypes" use="required"/>
		<xs:attribute name="capabilityActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyDepartment">
		<xs:annotation>
			<xs:documentation>Property Department Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deptId" type="s2s3:t_deptId" use="required"/>
		<xs:attribute name="deptName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="deptActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyJobCode">
		<xs:annotation>
			<xs:documentation>Property Job Code Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="jobCodeId" type="s2s3:t_jobCodeId" use="required"/>
		<xs:attribute name="jobCodeName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="jobCodeActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyAccount">
		<xs:annotation>
			<xs:documentation>Property Account Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="accountId" type="s2s3:t_accountId" use="required"/>
		<xs:attribute name="accountName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="accountType" type="s2s3:t_accountTypes" use="required"/>
		<xs:attribute name="creditType" type="s2s1:t_creditTypes" use="optional" default="S2S_cashable"/>
		<xs:attribute name="foreignCode" type="s2s3:t_currencyCode" use="optional" default="XXX"/>
		<xs:attribute name="accountActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyTag">
		<xs:annotation>
			<xs:documentation>Property Tag Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="tagId" type="s2s3:t_tagId" use="required"/>
		<xs:attribute name="tagName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="tagActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyAttribute">
		<xs:annotation>
			<xs:documentation>Property Attribute Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="attributeId" type="s2s3:t_attributeId" use="required"/>
		<xs:attribute name="attributeName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="attributeActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyGeographic">
		<xs:annotation>
			<xs:documentation>Property Geographic Area Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="geographicId" type="s2s3:t_geographicId" use="required"/>
		<xs:attribute name="geographicName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="geographicActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyClub">
		<xs:annotation>
			<xs:documentation>Property Club Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clubId" type="s2s3:t_clubId" use="required"/>
		<xs:attribute name="clubName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="clubNotify" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="clubActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyGroup">
		<xs:annotation>
			<xs:documentation>Property Group Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="groupId" type="s2s3:t_groupId" use="required"/>
		<xs:attribute name="groupName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="groupStartDate" type="s2s3:t_gamingDate" use="optional"/>
		<xs:attribute name="groupEndDate" type="s2s3:t_gamingDate" use="optional"/>
		<xs:attribute name="groupNotify" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="groupActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCompLoc">
		<xs:annotation>
			<xs:documentation>Property Comp Location Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compLocId" type="s2s3:t_compLocId" use="required"/>
		<xs:attribute name="compLocName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="compLocType" type="s2s3:t_compLocTypes" use="optional" default="S2S_other"/>
		<xs:attribute name="compLocActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCompItem">
		<xs:annotation>
			<xs:documentation>Property Comp Item Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compItemId" type="s2s3:t_compItemId" use="required"/>
		<xs:attribute name="compItemName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="compItemNotes" type="s2s3:t_comment" use="optional" default=""/>
		<xs:attribute name="compItemType" type="s2s3:t_compItemTypes" use="optional" default="S2S_currency"/>
		<xs:attribute name="compItemValue" type="s2s3:t_money" use="optional" default="100000"/>
		<xs:attribute name="uomCode" type="s2s3:t_uomCode" use="optional" default=""/>
		<xs:attribute name="compItemMin" type="s2s3:t_money" use="optional" default="0"/>
		<xs:attribute name="compItemMax" type="s2s3:t_money" use="optional" default="0"/>
		<xs:attribute name="showItemValue" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="showForeignValue" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="compItemActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCompPurpose">
		<xs:annotation>
			<xs:documentation>Property Comp Purpose Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compPurposeId" type="s2s3:t_compPurposeId" use="required"/>
		<xs:attribute name="compPurposeName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="compPurposeActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyArea">
		<xs:annotation>
			<xs:documentation>Property Area Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="areaId" type="s2s3:t_areaId" use="required"/>
		<xs:attribute name="areaName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="areaActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyZone">
		<xs:annotation>
			<xs:documentation>Property Zone Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="zoneId" type="s2s3:t_zoneId" use="required"/>
		<xs:attribute name="areaId" type="s2s3:t_areaId" use="required"/>
		<xs:attribute name="zoneType" type="s2s3:t_zoneTypes" use="required"/>
		<xs:attribute name="zoneName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="zoneActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertySection">
		<xs:annotation>
			<xs:documentation>Property Section Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="sectionId" type="s2s3:t_sectionId" use="required"/>
		<xs:attribute name="zoneId" type="s2s3:t_zoneId" use="required"/>
		<xs:attribute name="sectionName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="sectionActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyGame">
		<xs:annotation>
			<xs:documentation>Property Game Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="gameId" type="s2s3:t_gameId" use="required"/>
		<xs:attribute name="gameName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="gameType" type="s2s3:t_gameTypes" use="required"/>
		<xs:attribute name="gameActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyTheme">
		<xs:annotation>
			<xs:documentation>Property Theme Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="themeId" type="s2s1:t_themeId" use="required"/>
		<xs:attribute name="themeName" type="s2s1:t_textMessage" use="optional" default=""/>
		<xs:attribute name="gameId" type="s2s3:t_gameId" use="optional" default=""/>
		<xs:attribute name="themeActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyPaytable">
		<xs:annotation>
			<xs:documentation>Property Paytable Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="paytableId" type="s2s1:t_paytableId" use="required"/>
		<xs:attribute name="paytableName" type="s2s1:t_textMessage" use="optional" default=""/>
		<xs:attribute name="returnPct" type="s2s3:t_percent" use="optional" default="10000"/>
		<xs:attribute name="paytableActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyMultiGroup">
		<xs:annotation>
			<xs:documentation>Property Multi-Player Group Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="multiGroupId" type="s2s3:t_multiGroupId" use="required"/>
		<xs:attribute name="multiGroupName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="multiGroupActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyJunket">
		<xs:annotation>
			<xs:documentation>Property Junket Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="junketId" type="s2s3:t_junketId" use="required"/>
		<xs:attribute name="junketName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="junketRepId" type="s2s3:t_junketRepId" use="required"/>
		<xs:attribute name="junketStartDate" type="s2s3:t_gamingDate" use="required"/>
		<xs:attribute name="junketEndDate" type="s2s3:t_gamingDate" use="required"/>
		<xs:attribute name="junketNotify" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="junketActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyJunketRep">
		<xs:annotation>
			<xs:documentation>Property Junket Representative Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="junketRepId" type="s2s3:t_junketRepId" use="required"/>
		<xs:attribute name="junketRepName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="junketRepActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyProgram">
		<xs:annotation>
			<xs:documentation>Property Discount Program Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="programId" type="s2s3:t_programId" use="required"/>
		<xs:attribute name="programName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="programType" type="s2s3:t_programTypes" use="required"/>
		<xs:attribute name="programNotify" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="programActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyChipSet">
		<xs:annotation>
			<xs:documentation>Property Chip Set Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="chipSetId" type="s2s3:t_chipSetId" use="required"/>
		<xs:attribute name="chipSetName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="chipSetActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_chipDenom">
		<xs:annotation>
			<xs:documentation>Chip Set Denomination Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="chipDenomId" type="s2s3:t_denomination" use="required"/>
		<xs:attribute name="chipDenomActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyShift">
		<xs:annotation>
			<xs:documentation>Property Shift Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="shiftId" type="s2s3:t_shiftId" use="required"/>
		<xs:attribute name="shiftName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="shiftStart" type="s2s3:t_time" use="required"/>
		<xs:attribute name="shiftFirst" type="xs:boolean" use="required"/>
		<xs:attribute name="shiftActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCeq">
		<xs:annotation>
			<xs:documentation>Property Cash Equivalent Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ceqId" type="s2s3:t_ceqId" use="required"/>
		<xs:attribute name="ceqName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="ceqActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyCalculation">
		<xs:annotation>
			<xs:documentation>Property Player Rating Calculation Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="calcId" type="s2s3:t_calcId" use="required"/>
		<xs:attribute name="calcName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="gameType" type="s2s3:t_gameTypes" use="required"/>
		<xs:attribute name="calcTheoPct" type="s2s3:t_percent" use="required"/>
		<xs:attribute name="calcActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_skill">
		<xs:annotation>
			<xs:documentation>Player Rating Skill Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="skillId" type="s2s3:t_skillId" use="required"/>
		<xs:attribute name="skillName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="skillModifier" type="s2s3:t_percent" use="required"/>
		<xs:attribute name="skillActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_award">
		<xs:annotation>
			<xs:documentation>Player Rating Award Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="accountId" type="s2s3:t_accountId" use="required"/>
		<xs:attribute name="awardBasis" type="s2s3:t_awardBases" use="required"/>
		<xs:attribute name="awardPct" type="s2s3:t_percent" use="required"/>
		<xs:attribute name="foreignRate" type="s2s3:t_exchangeRate" use="optional" default="0"/>
		<xs:attribute name="awardActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<!--Class-specific Attribute Groups for Commands.-->
	<xs:attributeGroup name="p_getProperties">
		<xs:annotation>
			<xs:documentation>getProperties Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="includeAll" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeActive" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="propertyId" type="s2s3:t_propertyId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyList">
		<xs:annotation>
			<xs:documentation>propertyList Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyResult">
		<xs:annotation>
			<xs:documentation>propertyResult Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="propertyId" type="s2s3:t_propertyId" use="required"/>
		<xs:attribute name="propertyName" type="s2s3:t_description" use="optional" default=""/>
		<xs:attribute name="propertyActive" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyInfo">
		<xs:annotation>
			<xs:documentation>getPropertyInfo Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="includeProfile" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeAddresses" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCapabilities" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeDepartments" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeJobCodes" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeAccounts" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeTags" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeAttributes" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeGeographics" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeClubs" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeGroups" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCompLocs" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCompItems" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCompPurposes" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeAreas" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeZones" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeSections" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeGames" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeThemes" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includePaytables" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeMultiGroups" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeJunkets" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeJunketReps" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includePrograms" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeChipSets" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeShifts" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCeqs" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeCalculations" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="includeActive" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="maxQueryResults" type="s2s3:t_quantity" use="optional" default="0"/>
		<xs:attribute name="lastEntryId" use="optional" default="">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="lastQueryId" type="s2s3:t_s2sId32" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyAddress">
		<xs:annotation>
			<xs:documentation>getPropertyAddress Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="addressType" type="s2s3:t_propertyAddressTypes" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCapability">
		<xs:annotation>
			<xs:documentation>getPropertyCapability Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="capabilityType" type="s2s3:t_capabilityTypes" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyDepartment">
		<xs:annotation>
			<xs:documentation>getPropertyDepartment Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="deptId" type="s2s3:t_deptId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyJobCode">
		<xs:annotation>
			<xs:documentation>getPropertyJobCode Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="jobCodeId" type="s2s3:t_jobCodeId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyEmployee">
		<xs:annotation>
			<xs:documentation>getPropertyEmployee Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="employeeId" type="s2s3:t_employeeId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyAccount">
		<xs:annotation>
			<xs:documentation>getPropertyAccount Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="accountId" type="s2s3:t_accountId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyTag">
		<xs:annotation>
			<xs:documentation>getPropertyTag Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="tagId" type="s2s3:t_tagId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyAttribute">
		<xs:annotation>
			<xs:documentation>getPropertyAttribute Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="attributeId" type="s2s3:t_attributeId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyGeographic">
		<xs:annotation>
			<xs:documentation>getPropertyGeographic Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="geographicId" type="s2s3:t_geographicId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyClub">
		<xs:annotation>
			<xs:documentation>getPropertyClub Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clubId" type="s2s3:t_clubId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyGroup">
		<xs:annotation>
			<xs:documentation>getPropertyGroup Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="groupId" type="s2s3:t_groupId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCompLoc">
		<xs:annotation>
			<xs:documentation>getPropertyCompLoc Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compLocId" type="s2s3:t_compLocId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCompItem">
		<xs:annotation>
			<xs:documentation>getPropertyCompItem Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compItemId" type="s2s3:t_compItemId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCompPurpose">
		<xs:annotation>
			<xs:documentation>getPropertyCompPurpose Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="compPurposeId" type="s2s3:t_compPurposeId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyArea">
		<xs:annotation>
			<xs:documentation>getPropertyArea Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="areaId" type="s2s3:t_areaId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyZone">
		<xs:annotation>
			<xs:documentation>getPropertyZone Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="zoneId" type="s2s3:t_zoneId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertySection">
		<xs:annotation>
			<xs:documentation>getPropertySection Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="zoneId" type="s2s3:t_zoneId" use="required"/>
		<xs:attribute name="sectionId" type="s2s3:t_sectionId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyGame">
		<xs:annotation>
			<xs:documentation>getPropertyGame Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="gameId" type="s2s3:t_gameId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyTheme">
		<xs:annotation>
			<xs:documentation>getPropertyTheme Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="themeId" type="s2s1:t_themeId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyPaytable">
		<xs:annotation>
			<xs:documentation>getPorpertyPaytable Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="paytableId" type="s2s1:t_paytableId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyMultiGroup">
		<xs:annotation>
			<xs:documentation>getPropertyMultiGroup Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="multiGroupId" type="s2s3:t_multiGroupId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyJunket">
		<xs:annotation>
			<xs:documentation>getPropertyJunket Sub-Element Paramters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="junketId" type="s2s3:t_junketId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyJunketRep">
		<xs:annotation>
			<xs:documentation>getPropertyJunketRep Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="junketRepId" type="s2s3:t_junketRepId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyProgram">
		<xs:annotation>
			<xs:documentation>getPropertyProgram Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="programId" type="s2s3:t_programId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyChipSet">
		<xs:annotation>
			<xs:documentation>getPropertyChipSet Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="chipSetId" type="s2s3:t_chipSetId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyShift">
		<xs:annotation>
			<xs:documentation>getPropertyShift Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="shiftId" type="s2s3:t_shiftId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCeq">
		<xs:annotation>
			<xs:documentation>getPropertyCeq Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ceqId" type="s2s3:t_ceqId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getPropertyCalculation">
		<xs:annotation>
			<xs:documentation>getPropertyCalculation Sub-Element Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="calcId" type="s2s3:t_calcId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyInfoList">
		<xs:annotation>
			<xs:documentation>propertyInfoList Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="currentResults" type="s2s3:t_quantity" use="optional" default="0"/>
		<xs:attribute name="remainingResults" type="s2s3:t_quantity" use="optional" default="0"/>
		<xs:attribute name="lastEntryId" use="optional" default="">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="lastQueryId" type="s2s3:t_s2sId32" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyInfoUpdate">
		<xs:annotation>
			<xs:documentation>propertyInfoUpdate Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyInfoAck">
		<xs:annotation>
			<xs:documentation>propertyInfoAck Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_addPropertyInfo">
		<xs:annotation>
			<xs:documentation>addPropertyInfo Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="s2s3:t_dateTime" use="required"/>
		<xs:attribute name="transStation" type="s2s3:t_stationId" use="optional" default=""/>
		<xs:attribute name="transEmployee" type="s2s3:t_employeeId" use="optional" default=""/>
		<xs:attribute name="transApproved" type="s2s3:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_modifyPropertyInfo">
		<xs:annotation>
			<xs:documentation>modifyPropertyInfo Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="s2s3:t_dateTime" use="required"/>
		<xs:attribute name="transStation" type="s2s3:t_stationId" use="optional" default=""/>
		<xs:attribute name="transEmployee" type="s2s3:t_employeeId" use="optional" default=""/>
		<xs:attribute name="transApproved" type="s2s3:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_deletePropertyInfo">
		<xs:annotation>
			<xs:documentation>deletePropertyInfo Command Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="s2s3:t_dateTime" use="required"/>
		<xs:attribute name="transStation" type="s2s3:t_stationId" use="optional" default=""/>
		<xs:attribute name="transEmployee" type="s2s3:t_employeeId" use="optional" default=""/>
		<xs:attribute name="transApproved" type="s2s3:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_propertyInfoAction">
		<xs:annotation>
			<xs:documentation>propertyInfoAction Command Paramters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transAction" type="pri:t_priTransActions" use="required"/>
	</xs:attributeGroup>
	<!--End of Class.-->
</xs:schema>
