<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:tax="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax" elementFormDefault="qualified" attributeFormDefault="qualified" version="2009-08-03">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<!--Class-specific Simple Data Types Defined in S2S 2.0.-->
	<xs:complexType name="c_baseCommand">
		<xs:annotation>
			<xs:documentation>Base Command Data Type.</xs:documentation>
		</xs:annotation>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:simpleType name="t_addressLine">
		<xs:annotation>
			<xs:documentation>Mailing Address Line.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_employeeId">
		<xs:annotation>
			<xs:documentation>Employee Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_floorLoc">
		<xs:annotation>
			<xs:documentation>Floor Location.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_identNumber">
		<xs:annotation>
			<xs:documentation>Government-Issued Identification Number.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_identTypesBase">
		<xs:annotation>
			<xs:documentation>Government-Issued Identification Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_countryPassport"/>
			<xs:enumeration value="S2S_countryDriversLic"/>
			<xs:enumeration value="S2S_countryMilitaryId"/>
			<xs:enumeration value="S2S_countryOtherId"/>
			<xs:enumeration value="S2S_stateDriversLic"/>
			<xs:enumeration value="S2S_stateOtherId"/>
			<xs:enumeration value="S2S_socialSecurity"/>
			<xs:enumeration value="S2S_creditCard"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_identTypes">
		<xs:annotation>
			<xs:documentation>Government-Issued Identification Types - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_identTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_namePart">
		<xs:annotation>
			<xs:documentation>Name Part.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_stateProvCode">
		<xs:annotation>
			<xs:documentation>State/Provence Code - ISO 3166-2 3-character Alpha.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Class-specific Simple Data Types.-->
	<xs:simpleType name="t_form1042STypesBase">
		<xs:annotation>
			<xs:documentation>1042-S Type Codes - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_original"/>
			<xs:enumeration value="S2S_amended"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_form1042STypes">
		<xs:annotation>
			<xs:documentation>1042-S Type Codes - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_form1042STypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_form1099MiscTypesBase">
		<xs:annotation>
			<xs:documentation>1099-Misc Type Codes - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_original"/>
			<xs:enumeration value="S2S_corrected"/>
			<xs:enumeration value="S2S_void"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_form1099MiscTypes">
		<xs:annotation>
			<xs:documentation>1099-Misc Type Codes - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_form1099MiscTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_formW2GTypesBase">
		<xs:annotation>
			<xs:documentation>W-2G Type Codes - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_original"/>
			<xs:enumeration value="S2S_corrected"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_formW2GTypes">
		<xs:annotation>
			<xs:documentation>W-2G Type Codes - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_formW2GTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_referenceId">
		<xs:annotation>
			<xs:documentation>Transaction Reference Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormId">
		<xs:annotation>
			<xs:documentation>Tax form identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxpayerId">
		<xs:annotation>
			<xs:documentation>Taxpayer Identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormActionsBase">
		<xs:annotation>
			<xs:documentation>Tax Form States - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_posted"/>
			<xs:enumeration value="S2S_updated"/>
			<xs:enumeration value="S2S_voided"/>
			<xs:enumeration value="S2S_amended"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormActions">
		<xs:annotation>
			<xs:documentation>Tax Form States - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_taxFormActionsBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormStatesBase">
		<xs:annotation>
			<xs:documentation>Tax Form States - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_pending"/>
			<xs:enumeration value="S2S_filed"/>
			<xs:enumeration value="S2S_void"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormStates">
		<xs:annotation>
			<xs:documentation>Tax Form States - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_taxFormStatesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormTypesBase">
		<xs:annotation>
			<xs:documentation>Tax Form Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_W2G"/>
			<xs:enumeration value="S2S_1042S"/>
			<xs:enumeration value="S2S_1099Misc"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_taxFormTypes">
		<xs:annotation>
			<xs:documentation>Tax Form Types - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_taxFormTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<xs:simpleType name="t_wagerTypesBase">
		<xs:annotation>
			<xs:documentation>Wager Types - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S2S_horseRace"/>
			<xs:enumeration value="S2S_dogRace"/>
			<xs:enumeration value="S2S_jaiAlai"/>
			<xs:enumeration value="S2S_other"/>
			<xs:enumeration value="S2S_sweepstake"/>
			<xs:enumeration value="S2S_wageringPool"/>
			<xs:enumeration value="S2S_lottery"/>
			<xs:enumeration value="S2S_bingo"/>
			<xs:enumeration value="S2S_keno"/>
			<xs:enumeration value="S2S_slotMachine"/>
			<xs:enumeration value="S2S_pokerTournament"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_wagerTypes">
		<xs:annotation>
			<xs:documentation>Wager Types - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tax:t_wagerTypesBase s2s:extensibleList"/>
	</xs:simpleType>
	<!--Class-specific Attribute Groups for Data Sets.-->
	<xs:attributeGroup name="p_taxFormRecord">
		<xs:annotation>
			<xs:documentation>taxFormRecord Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="propertyId" type="s2s:propertyId" use="required"/>
		<xs:attribute name="gamingDate" type="s2s:s2sGameDate" use="required"/>
		<xs:attribute name="referenceId" type="tax:t_referenceId" use="required"/>
		<xs:attribute name="taxFormId" type="tax:t_taxFormId" use="required"/>
		<xs:attribute name="actualDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="employeeId" type="tax:t_employeeId" use="required"/>
		<xs:attribute name="floorLocation" type="tax:t_floorLoc" use="required"/>
		<xs:attribute name="idReaderType" type="s2s1:t_idReaderTypes" use="optional" default="S2S_none"/>
		<xs:attribute name="idNumber" type="s2s1:t_idNumber" use="optional" default=""/>
		<xs:attribute name="playerId" type="s2s1:t_playerId" use="optional" default=""/>
		<xs:attribute name="taxpayerId" type="tax:t_taxpayerId" use="required"/>
		<xs:attribute name="taxFormType" type="tax:t_taxFormTypes" use="required"/>
		<xs:attribute name="taxFormStatus" type="tax:t_taxFormStates" use="optional" default="S2S_pending"/>
		<xs:attribute name="comments" type="s2s:s2sComment" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormW2G">
		<xs:annotation>
			<xs:documentation>taxFormW2G Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="formW2GType" type="tax:t_formW2GTypes" use="required"/>
		<xs:attribute name="grossWinnings" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="federalTaxRate" type="s2s:s2sPercent" use="required"/>
		<xs:attribute name="federalTaxAmt" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="stateProvCode" type="tax:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="stateTaxRate" type="s2s:s2sPercent" use="optional" default="0"/>
		<xs:attribute name="stateTaxAmt" type="s2s:s2sMoney" use="optional" default="0"/>
		<xs:attribute name="wagerType" type="tax:t_wagerTypes" use="required"/>
		<xs:attribute name="wonDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="transactionDesc" type="s2s:s2sComment" use="optional" default=""/>
		<xs:attribute name="raceDesc" type="s2s:s2sComment" use="optional" default=""/>
		<xs:attribute name="identicalWagers" type="s2s:s2sMoney" use="optional" default="0"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxForm1042S">
		<xs:annotation>
			<xs:documentation>taxForm1042S Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="form1042SType" type="tax:t_form1042STypes" use="required"/>
		<xs:attribute name="grossWinnings" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="federalTaxRate" type="s2s:s2sPercent" use="required"/>
		<xs:attribute name="federalTaxAmt" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="stateProvCode" type="tax:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="stateTaxRate" type="s2s:s2sPercent" use="optional" default="0"/>
		<xs:attribute name="stateTaxAmt" type="s2s:s2sMoney" use="optional" default="0"/>
		<xs:attribute name="proRata" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxForm1099Misc">
		<xs:annotation>
			<xs:documentation>taxForm1099Misc Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="form1099MiscType" type="tax:t_form1099MiscTypes" use="required"/>
		<xs:attribute name="grossWinnings" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="federalTaxRate" type="s2s:s2sPercent" use="required"/>
		<xs:attribute name="federalTaxAmt" type="s2s:s2sMoney" use="required"/>
		<xs:attribute name="stateProvCode" type="tax:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="stateTaxRate" type="s2s:s2sPercent" use="optional" default="0"/>
		<xs:attribute name="stateTaxAmt" type="s2s:s2sMoney" use="optional" default="0"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormPlayer">
		<xs:annotation>
			<xs:documentation>taxFormPlayer Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="playerTitle" type="tax:t_namePart" use="optional" default=""/>
		<xs:attribute name="firstName" type="tax:t_namePart" use="required"/>
		<xs:attribute name="middleName" type="tax:t_namePart" use="optional" default=""/>
		<xs:attribute name="lastName1" type="tax:t_namePart" use="required"/>
		<xs:attribute name="lastName2" type="tax:t_namePart" use="optional" default=""/>
		<xs:attribute name="playerGeneration" type="tax:t_namePart" use="optional" default=""/>
		<xs:attribute name="addressLine1" type="tax:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressLine2" type="tax:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressSuburb" type="tax:t_addressLine" use="optional" default=""/>
		<xs:attribute name="addressCity" type="tax:t_addressLine" use="optional" default=""/>
		<xs:attribute name="stateProvCode" type="tax:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="countryCode" type="s2s:countryId" use="required"/>
		<xs:attribute name="postCode" type="s2s:postCodeId" use="optional" default=""/>
		<xs:attribute name="postCodeExt" type="s2s:postCodeExt" use="optional" default=""/>
		<xs:attribute name="legalDomicile" type="s2s:countryId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormIdent">
		<xs:annotation>
			<xs:documentation>taxFormIdent Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="identType" type="tax:t_identTypes" use="required"/>
		<xs:attribute name="countryCode" type="s2s:countryId" use="required"/>
		<xs:attribute name="stateProvCode" type="tax:t_stateProvCode" use="optional" default=""/>
		<xs:attribute name="identNumber" type="tax:t_identNumber" use="required"/>
		<xs:attribute name="identExpiry" type="xs:date" use="optional"/>
	</xs:attributeGroup>
	<!--Class-specific Attribute Groups for Commands.-->
	<xs:attributeGroup name="p_postTaxForm">
		<xs:annotation>
			<xs:documentation>Post Tax Form Attributres.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="transProperty" type="s2s:propertyId" use="required"/>
		<xs:attribute name="transEmployee" type="tax:t_employeeId" use="required"/>
		<xs:attribute name="transApproved" type="tax:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_updateTaxForm">
		<xs:annotation>
			<xs:documentation>Update Tax Form Attributres.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="transProperty" type="s2s:propertyId" use="required"/>
		<xs:attribute name="transEmployee" type="tax:t_employeeId" use="required"/>
		<xs:attribute name="transApproved" type="tax:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_voidTaxForm">
		<xs:annotation>
			<xs:documentation>Void Tax Form Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="transProperty" type="s2s:propertyId" use="required"/>
		<xs:attribute name="transEmployee" type="tax:t_employeeId" use="required"/>
		<xs:attribute name="transApproved" type="tax:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_amendTaxForm">
		<xs:annotation>
			<xs:documentation>Amend Tax Form Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="transDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="transProperty" type="s2s:propertyId" use="required"/>
		<xs:attribute name="transEmployee" type="tax:t_employeeId" use="required"/>
		<xs:attribute name="transApproved" type="tax:t_employeeId" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormAction">
		<xs:annotation>
			<xs:documentation> Tax Form Action Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="taxFormId" type="tax:t_taxFormId" use="required"/>
		<xs:attribute name="taxFormAction" type="tax:t_taxFormActions" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getTaxForm">
		<xs:annotation>
			<xs:documentation>Get Single Tax Form Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="propertyId" type="s2s:propertyId" use="required"/>
		<xs:attribute name="taxFormId" type="tax:t_taxFormId" use="required"/>
		<xs:attribute name="mostRecentOnly" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_getTaxForms">
		<xs:annotation>
			<xs:documentation>Get Tax Forms Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
		<xs:attribute name="propertyId" type="s2s:propertyId" use="required"/>
		<xs:attribute name="startGamingDate" type="s2s:s2sGameDate" use="required"/>
		<xs:attribute name="endGamingDate" type="s2s:s2sGameDate" use="required"/>
		<xs:attribute name="idReaderType" type="s2s1:t_idReaderTypes" use="optional" default="S2S_none"/>
		<xs:attribute name="idNumber" type="s2s1:t_idNumber" use="optional" default=""/>
		<xs:attribute name="playerId" type="s2s1:t_playerId" use="optional" default=""/>
		<xs:attribute name="taxpayerId" type="tax:t_taxpayerId" use="optional" default=""/>
		<xs:attribute name="includeW2G" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="include1042S" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="include1099Misc" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormList">
		<xs:annotation>
			<xs:documentation>Tax Form List Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormUpdate">
		<xs:annotation>
			<xs:documentation>Tax Form Update Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_taxFormAck">
		<xs:annotation>
			<xs:documentation>Tax Form Update Acknowledgment Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="clientType" type="s2s1:t_clientTypes" use="required"/>
		<xs:attribute name="clientId" type="s2s1:t_clientId" use="required"/>
	</xs:attributeGroup>
	<!--End of Class.-->
</xs:schema>
