<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s3="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" elementFormDefault="qualified" attributeFormDefault="qualified" version="2010-10-29 v1.5.0">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sGlobal.xsd"/>
	<xs:attributeGroup name="p_issueVoucherExt3">
		<xs:annotation>
			<xs:documentation>issueVoucher Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="expireCredits" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="expireDateTime" type="xs:dateTime" use="optional" default="2000-01-01T00:00:00.000-00:00"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_authorizeVoucherExt3">
		<xs:annotation>
			<xs:documentation>authorizeVoucher Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="expireCredits" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="expireDateTime" type="xs:dateTime" use="optional" default="2000-01-01T00:00:00.000-00:00"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_commitVoucherExt3">
		<xs:annotation>
			<xs:documentation>commitVoucher Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="expireCredits" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="expireDateTime" type="xs:dateTime" use="optional" default="2000-01-01T00:00:00.000-00:00"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_voucherLogExt3">
		<xs:annotation>
			<xs:documentation>voucherLog Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="expireCredits" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="expireDateTime" type="xs:dateTime" use="optional" default="2000-01-01T00:00:00.000-00:00"/>
	</xs:attributeGroup>
	<!--End of Extension.-->
</xs:schema>
