<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) -->
<xs:schema xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" elementFormDefault="qualified" attributeFormDefault="qualified" version="2008-03-14">
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" schemaLocation="s2sClasses.xsd"/>
	<!--New Command Pair getCompAvailability-compAvailabilityList-->
	<xs:attributeGroup name="p_watAccountExt1">
		<xs:annotation>
			<xs:documentation>watAccount Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="foreignId" type="s2s:currencyId" use="optional" default="XXX"/>
		<xs:attribute name="foreignRate" type="s2s1:exchangeRate" use="optional" default="0"/>
		<xs:attribute name="foreignExpiry" type="xs:dateTime" use="optional"/>
		<xs:attribute name="foreignDefaultAmt" type="s2s:meterValue" use="optional" default="0"/>
		<xs:attribute name="foreignWithdrawMin" type="s2s:meterValue" use="optional" default="0"/>
		<xs:attribute name="foreignWithdrawMax" type="s2s:meterValue" use="optional" default="0"/>
		<xs:attribute name="foreignWithdrawInc" type="s2s:meterValue" use="optional" default="0"/>
		<xs:attribute name="foreignDepositMin" type="s2s:meterValue" use="optional" default="0"/>
		<xs:attribute name="foreignDepositMax" type="s2s:meterValue" use="optional" default="0"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_watBalanceExt1">
		<xs:annotation>
			<xs:documentation>watBalance Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="foreignId" type="s2s:currencyId" use="optional" default="XXX"/>
		<xs:attribute name="foreignRate" type="s2s1:exchangeRate" use="optional" default="0"/>
		<xs:attribute name="foreignExpiry" type="xs:dateTime" use="optional"/>
		<xs:attribute name="foreignBalance" type="s2s:meterValue" use="optional" default="0"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_requestTransferExt1">
		<xs:annotation>
			<xs:documentation>requestTransfer Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="foreignId" type="s2s:currencyId" use="optional" default="XXX"/>
		<xs:attribute name="foreignRate" type="s2s1:exchangeRate" use="optional" default="0"/>
		<xs:attribute name="foreignWatAmount" type="s2s:meterValue" use="optional" default="0"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_commitTransferExt1">
		<xs:annotation>
			<xs:documentation>commitTransfer Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="foreignTransferAmount" type="s2s:meterValue" use="optional" default="0"/>
	</xs:attributeGroup>
</xs:schema>
