<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s2s="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" xmlns:s2s1="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" xmlns:s2s2="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" xmlns:s2s3="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" targetNamespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/" elementFormDefault="qualified" attributeFormDefault="qualified" version="2010-07-07 v1.5.0">
	<xs:include schemaLocation="s2sGlobal.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1" schemaLocation="s2sClassesExt1.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2" schemaLocation="s2sClassesExt2.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3" schemaLocation="s2sClassesExt3.xsd"/>
	<xs:simpleType name="watAction">
		<xs:annotation>
			<xs:documentation>WAT Action Types.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="deposit"/>
			<xs:enumeration value="withdraw"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="watException">
		<xs:annotation>
			<xs:documentation>WAT Exception Code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:attributeGroup name="watAccountParameters">
		<xs:annotation>
			<xs:documentation>WAT Account Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="accountId" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="accountName" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="64"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="pinRequired" type="xs:boolean" use="required"/>
		<xs:attribute name="creditType" type="s2s:creditTypes" use="required"/>
		<xs:attribute name="poolId" type="s2s:poolId" use="required"/>
		<xs:attribute name="withdrawOk" type="xs:boolean" use="required"/>
		<xs:attribute name="depositOk" type="xs:boolean" use="required"/>
		<xs:attribute name="selectAmount" type="xs:boolean" use="required"/>
		<xs:attribute name="defaultAmount" type="s2s:meterValue" use="required"/>
		<xs:attribute name="withdrawMin" type="s2s:meterValue" use="required"/>
		<xs:attribute name="withdrawMax" type="s2s:meterValue" use="required"/>
		<xs:attribute name="withdrawInc" type="s2s:meterValue" use="required"/>
		<xs:attribute name="depositMin" type="s2s:meterValue" use="required"/>
		<xs:attribute name="depositMax" type="s2s:meterValue" use="required"/>
		<xs:attribute name="currencyId" type="s2s:currencyId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="watBalanceParameters">
		<xs:annotation>
			<xs:documentation>WAT Balance Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="playerId" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="16"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="idType" type="s2s:idTypes" use="required"/>
		<xs:attribute name="accountId" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="balance" type="s2s:meterValue" use="required"/>
		<xs:attribute name="frozen" type="xs:boolean" use="required"/>
		<xs:attribute name="currencyId" type="s2s:currencyId" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="watInfoParameters">
		<xs:annotation>
			<xs:documentation>WAT Information Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="playerId" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="16"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="idType" type="s2s:idTypes" use="required"/>
		<xs:attribute name="accountId" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="0"/>
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="watAmount" type="s2s:meterValue" use="required"/>
		<xs:attribute name="currencyId" type="s2s:currencyId" use="required"/>
		<xs:attribute name="creditType" type="s2s:creditTypes" use="required"/>
		<xs:attribute name="poolId" type="s2s:poolId" use="required"/>
		<xs:attribute name="cardId" type="s2s:cardId" use="required"/>
		<xs:attribute name="cardRestrict" type="s2s:cardRestrict" use="required"/>
		<xs:attribute name="egmDateTime" type="xs:dateTime" use="required"/>
		<xs:attribute name="cageDateTime" type="xs:dateTime" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="watTransferParameters">
		<xs:annotation>
			<xs:documentation>WAT Transfer Parameters.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="transferAction" type="s2s:watAction" use="required"/>
		<xs:attribute name="transferAmount" type="s2s:meterValue" use="required"/>
		<xs:attribute name="transferException" type="s2s:watException" use="required"/>
		<xs:attribute name="transferDateTime" type="xs:dateTime" use="required"/>
	</xs:attributeGroup>
	<xs:element name="getWatStatus">
		<xs:annotation>
			<xs:documentation>Request WAT Device Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watStatus">
		<xs:annotation>
			<xs:documentation>WAT Device Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attribute name="enabled" type="xs:boolean" use="required"/>
			<xs:attribute name="lockedOut" type="xs:boolean" use="required"/>
			<xs:attribute name="keyPairId" type="s2s:keyPairId" use="optional" default="1"/>
			<xs:attribute name="keyPairExpiry" type="xs:dateTime" use="optional"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getWatAccounts">
		<xs:annotation>
			<xs:documentation>Request WAT Account List.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attribute name="playerId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="idType" type="s2s:idTypes" use="required"/>
			<xs:attributeGroup ref="s2s:pinParameters"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watAccountList">
		<xs:annotation>
			<xs:documentation>Current WAT Account List.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="watAccount" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attributeGroup ref="s2s:watAccountParameters"/>
						<xs:attributeGroup ref="s2s1:p_watAccountExt1"/>
						<xs:attributeGroup ref="s2s2:p_watAccountExt2"/>
						<xs:anyAttribute namespace="##other" processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attribute name="playerId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="idType" type="s2s:idTypes" use="required"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getWatBalance">
		<xs:annotation>
			<xs:documentation>Request WAT Balance Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attribute name="playerId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="idType" type="s2s:idTypes" use="required"/>
			<xs:attributeGroup ref="s2s:pinParameters"/>
			<xs:attribute name="accountId" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watBalance">
		<xs:annotation>
			<xs:documentation>WAT Balance Information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:watBalanceParameters"/>
			<xs:attributeGroup ref="s2s1:p_watBalanceExt1"/>
			<xs:attributeGroup ref="s2s2:p_watBalanceExt2"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="requestTransfer">
		<xs:annotation>
			<xs:documentation>Request WAT Transfer.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:watInfoParameters"/>
			<xs:attributeGroup ref="s2s:pinParameters"/>
			<xs:attribute name="transferAction" type="s2s:watAction" use="required"/>
			<xs:attribute name="transactionId" type="s2s:transactionId" use="required"/>
			<xs:attributeGroup ref="s2s1:p_requestTransferExt1"/>
			<xs:attributeGroup ref="s2s3:p_requestTransferExt3"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="authorizeTransfer">
		<xs:annotation>
			<xs:documentation>WAT Transfer Authorization.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:watInfoParameters"/>
			<xs:attribute name="transferAction" type="s2s:watAction" use="required"/>
			<xs:attribute name="transactionId" type="s2s:transactionId" use="required"/>
			<xs:attribute name="issueVoucher" type="xs:boolean" use="required"/>
			<xs:attributeGroup ref="s2s1:p_requestTransferExt1"/>
			<xs:attributeGroup ref="s2s3:p_authorizeTransferExt3"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="commitTransfer">
		<xs:annotation>
			<xs:documentation>WAT Commitment Notification.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:watInfoParameters"/>
			<xs:attributeGroup ref="s2s:watTransferParameters"/>
			<xs:attribute name="transactionId" type="s2s:transactionId" use="required"/>
			<xs:attributeGroup ref="s2s1:p_requestTransferExt1"/>
			<xs:attributeGroup ref="s2s1:p_commitTransferExt1"/>
			<xs:attributeGroup ref="s2s3:p_commitTransferExt3"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ackTransfer">
		<xs:annotation>
			<xs:documentation>WAT Commitment Acknowledgment.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attribute name="transactionId" type="s2s:transactionId" use="required"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getWatLogStatus">
		<xs:annotation>
			<xs:documentation>Request WAT Log Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watLogStatus">
		<xs:annotation>
			<xs:documentation>WAT Log Status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:logStatus"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getWatLog">
		<xs:annotation>
			<xs:documentation>Request WAT History Log.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:attributeGroup ref="s2s:logRequest"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watLogList">
		<xs:annotation>
			<xs:documentation>Current WAT History Log.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="watLog" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attributeGroup ref="s2s:watInfoParameters"/>
						<xs:attributeGroup ref="s2s:watTransferParameters"/>
						<xs:attribute name="transactionId" type="s2s:transactionId" use="required"/>
						<xs:attribute name="transactionAck" type="xs:boolean" use="required"/>
						<xs:attribute name="transactionSeq" type="s2s:meterValue" use="required"/>
						<xs:attributeGroup ref="s2s1:p_requestTransferExt1"/>
						<xs:attributeGroup ref="s2s1:p_commitTransferExt1"/>
						<xs:attributeGroup ref="s2s3:p_watLogExt3"/>
						<xs:anyAttribute namespace="##other" processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="s2s:clientParameters"/>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="WAT">
		<xs:annotation>
			<xs:documentation>Wagering Account Transfer Class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="s2s:baseClass">
					<xs:choice minOccurs="0">
						<xs:element ref="s2s:setDeviceState"/>
						<xs:element ref="s2s:setLockOut"/>
						<xs:element ref="s2s:watStatus"/>
						<xs:element ref="s2s:getWatStatus"/>
						<xs:element ref="s2s:getWatAccounts"/>
						<xs:element ref="s2s:watAccountList"/>
						<xs:element ref="s2s:getWatBalance"/>
						<xs:element ref="s2s:watBalance"/>
						<xs:element ref="s2s:requestTransfer"/>
						<xs:element ref="s2s:authorizeTransfer"/>
						<xs:element ref="s2s:commitTransfer"/>
						<xs:element ref="s2s:ackTransfer"/>
						<xs:element ref="s2s:getWatLogStatus"/>
						<xs:element ref="s2s:watLogStatus"/>
						<xs:element ref="s2s:getWatLog"/>
						<xs:element ref="s2s:watLogList"/>
						<xs:element ref="s2s:getKeyPair"/>
						<xs:element ref="s2s:keyPair"/>
						<xs:element ref="s2s:event"/>
						<xs:any namespace="##other" processContents="lax"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
