﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45062503-541A-45B6-9AEE-1E6CBCE6D360}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSI.WinupUtilities</RootNamespace>
    <AssemblyName>WSI.WinupUtilities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util\SecurityStatus.cs" />
    <Compile Include="Util\Format.cs" />
    <Compile Include="Util\LocalizationHelper.cs" />
    <Compile Include="WKT\Contracts\ContractData\Activity\Activity.cs" />
    <Compile Include="WKT\Contracts\ContractData\Audit\AuditData.cs" />
    <Compile Include="WKT\Contracts\ContractData\Audit\AuditFieldData.cs" />
    <Compile Include="WKT\Contracts\ContractData\Audit\AuditFieldType.cs" />
    <Compile Include="WKT\Contracts\ContractData\Gift\Gift.cs" />
    <Compile Include="WKT\Contracts\ContractData\Gift\GiftRequestResponse.cs" />
    <Compile Include="WKT\Contracts\ContractData\Gift\PendingGift.cs" />
    <Compile Include="WKT\Contracts\ContractData\Gift\Voucher.cs" />
    <Compile Include="WKT\Contracts\ContractData\MobiBank\RechargeResponse.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\Currency.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\DrawGenderFilter.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\LinkAccountResult.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\PlayerInfo.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\PlayerInfoFiledType.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\Points.cs" />
    <Compile Include="WKT\Contracts\ContractData\PlayerInfo\TransferStateData.cs" />
    <Compile Include="WKT\Contracts\ContractData\Promotion\AccountPromoCreditType.cs" />
    <Compile Include="WKT\Contracts\ContractData\Promotion\ApplicablePromotion.cs" />
    <Compile Include="WKT\Contracts\ContractData\Promotion\Promotion.cs" />
    <Compile Include="WKT\Contracts\ContractData\Promotion\PromotionExchangeResponse.cs" />
    <Compile Include="WKT\Contracts\ContractData\Resource\Resource.cs" />
    <Compile Include="WKT\Contracts\Errors\ErrorCode.cs" />
    <Compile Include="WKT\Contracts\Errors\ErrorDetailModel.cs" />
    <Compile Include="WKT\Contracts\Errors\ErrorModel.cs" />
    <Compile Include="WKT\Contracts\Exceptions\WKTException.cs" />
    <Compile Include="WKT\Contracts\ICommonDefinitionsService.cs" />
    <Compile Include="WKT\Contracts\IActivityService.cs" />
    <Compile Include="WKT\Contracts\IAuditService.cs" />
    <Compile Include="WKT\Contracts\IGeneralParamService.cs" />
    <Compile Include="WKT\Contracts\IGiftService.cs" />
    <Compile Include="WKT\Contracts\ILocalizationService.cs" />
    <Compile Include="WKT\Contracts\IMobileBankService.cs" />
    <Compile Include="WKT\Contracts\ISecurityService.cs" />
    <Compile Include="WKT\Contracts\IPlayerInfoService.cs" />
    <Compile Include="WKT\Contracts\ITerminalService.cs" />
    <Compile Include="WKT\Contracts\IPromotionService.cs" />
    <Compile Include="WKT\Contracts\IResourceService.cs" />
    <Compile Include="WKT\Implementations\DBEntities\Provider.cs" />
    <Compile Include="WKT\Implementations\DBEntities\TransferState.cs" />
    <Compile Include="WKT\Implementations\DBEntities\TransferStatus.cs" />
    <Compile Include="WKT\Implementations\DBEntities\TransferType.cs" />
    <Compile Include="WKT\Implementations\WigosAuditService.cs" />
    <Compile Include="WKT\Implementations\WigosGeneralParamService.cs" />
    <Compile Include="WKT\Implementations\CommonDefinitionsService.cs" />
    <Compile Include="WKT\Implementations\WigosConnectionService.cs" />
    <Compile Include="WKT\Implementations\WigosLocalizationService.cs" />
    <Compile Include="WKT\Implementations\WigosActivityService.cs" />
    <Compile Include="WKT\Implementations\WigosGiftService.cs" />
    <Compile Include="WKT\Implementations\WigosMobileBankService.cs" />
    <Compile Include="WKT\Implementations\WigosSecurityService.cs" />
    <Compile Include="WKT\Implementations\WigosPlayerInfoService.cs" />
    <Compile Include="WKT\Implementations\WigosTerminalService.cs" />
    <Compile Include="WKT\Implementations\WigosPromotionService.cs" />
    <Compile Include="WKT\Implementations\WigosResourceService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSI.Common\WSI.Common.csproj">
      <Project>{c33fc464-3cc1-4025-98e8-ebc699aff32d}</Project>
      <Name>WSI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSI.WCP\WSI.WCP.csproj">
      <Project>{11d1fa4c-2827-4d04-8f0f-141f9f6b5026}</Project>
      <Name>WSI.WCP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>