﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5f71a15f-210b-48eb-97df-ca393ff01e43}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{32827716-bf80-4505-b644-b113ae610a70}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\WGC Header Files">
      <UniqueIdentifier>{41dc6985-2167-4299-8375-88f0f421dfdb}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Miscellaneuous Files">
      <UniqueIdentifier>{29201dbd-dc78-483f-9a72-a266af7a8f21}</UniqueIdentifier>
      <Extensions>def</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{2e76fbd4-c7f2-483f-87be-aabac9d7c356}</UniqueIdentifier>
      <Extensions>lib</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Lib Files\WGC Lib Files">
      <UniqueIdentifier>{cf3dffa2-b6b7-4c7f-b814-e3fa91274ab4}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6c430da5-cc29-40a0-a125-25e81d148017}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IPC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Conf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPC_Tcp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\IPC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPC_APIInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Common_API.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\PrivateLog.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\Queue_API.h">
      <Filter>Header Files\WGC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPC_API_resources.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IPC_API.def">
      <Filter>Miscellaneuous Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\LIB\Common_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\CommonBase.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\PrivateLog.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
    <Library Include="..\..\Common\LIB\Queue_API.lib">
      <Filter>Lib Files\WGC Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="IPC_API.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>