﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSI.WWP_CenterService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSI_WWP_CenterService_RedeemReference_CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=APPUSERMX&amp;Password=APPUSERMX</Value>
    </Setting>
    <Setting Name="WSI_WWP_CenterService_PointsReference_CDR_spcLOY_spcMember_spcPoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=APPUSERMX&amp;Password=APPUSERMX</Value>
    </Setting>
    <Setting Name="WSI_WWP_CenterService_ConfirmReference_CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=APPUSERMX&amp;Password=APPUSERMX</Value>
    </Setting>
    <Setting Name="WSI_WWP_CenterService_AnonymAccountsReference_CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://csieapmx/eai_esn/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=SADMIN&amp;Password=SADMIN</Value>
    </Setting>
  </Settings>
</SettingsFile>