﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MqttBroker\packages.config" />
  <repository path="..\WIN.DATA.Service\WIN.DATA.Service\packages.config" />
</repositories>