﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dd9e345d-3853-4f67-bc10-3c97d20c8bb5}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{ff53f065-d6dc-4d46-92ea-23ae7c20f293}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\PSAC Header Files">
      <UniqueIdentifier>{fe79f416-b11d-4812-a4c6-8e6d18a43dd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{306c7c46-6faf-46c4-bb03-5a2d150bf7f5}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Lib Files">
      <UniqueIdentifier>{b76fa200-cb30-4449-8eb8-d7d3569540b1}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{2a0e0df9-fef8-4af4-a975-f109095c0395}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommonDataAuditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataDevices.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataGeneralParams.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataInvoice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataIPC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataLaunchBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataRegistry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataRegOpt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDataTrx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonDateCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\INCLUDE\CommonData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonBase.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonConstants.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonConstantsCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDef.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefAPI.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonDefStd.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonMisc.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\INCLUDE\CommonTypes.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Common\INCLUDE\CommonTypesCAT.h">
      <Filter>Header Files\PSAC Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonDataResource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CommonData.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Common\lib\CommonData.lib">
      <Filter>Lib Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonData.def">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
</Project>