<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="CommonData"
	ProjectGUID="{F6F905DC-4220-4538-8A56-B50AD93AD5E2}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/CommonBase.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\Common\INCLUDE;..\..\..\Common\INCLUDE"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;COMMON_DATA_API_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				StructMemberAlignment="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="0"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile=".\Debug/CommonData.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=".\CommonData.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/CommonData.pdb"
				ImportLibrary="../../common/Lib/CommonData.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="SET COPYCMD=/Y&#x0D;&#x0A;xcopy &quot;$(TargetPath)&quot; &quot;..\..\..\..\W32\Debug\PSAC\*.*&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/CommonBase.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\Common\INCLUDE;..\..\..\Common\INCLUDE"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;COMMON_DATA_API_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="2"
				StructMemberAlignment="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="0"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile=".\Release/CommonData.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=".\CommonData.def"
				ProgramDatabaseFile=".\Release/CommonData.pdb"
				ImportLibrary="../../common/Lib/CommonData.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="SET COPYCMD=/Y&#x0D;&#x0A;xcopy &quot;$(TargetPath)&quot; &quot;..\..\..\..\W32\Release\PSAC\*.*&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="CommonDataAuditor.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataDevices.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataGeneralParams.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataInvoice.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataIPC.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataLaunchBar.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataRegistry.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataRegOpt.cpp"
				>
			</File>
			<File
				RelativePath="CommonDataTrx.cpp"
				>
			</File>
			<File
				RelativePath="CommonDateCode.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\Common\INCLUDE\CommonData.h"
				>
			</File>
			<Filter
				Name="PSAC Header Files"
				>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonBase.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonConstants.h"
					>
				</File>
				<File
					RelativePath="..\..\..\Common\INCLUDE\CommonConstantsCAT.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonDef.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonDefAPI.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonDefStd.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonMisc.h"
					>
				</File>
				<File
					RelativePath="..\..\Common\INCLUDE\CommonTypes.h"
					>
				</File>
				<File
					RelativePath="..\..\..\Common\INCLUDE\CommonTypesCAT.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="CommonData.rc"
				>
			</File>
			<File
				RelativePath="CommonDataResource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lib Files"
			SourceControlFiles="false"
			>
			<File
				RelativePath="..\..\Common\lib\CommonData.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Miscellaneous Files"
			>
			<File
				RelativePath="CommonData.def"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
